****EXECUTED_BY_TRAVIS****
2021-10-08 02:32:52,202 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 1 a3044b53b04faf6c239e56520f7362c0a2b918d4
2021-10-08 02:32:52,265 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: a3044b53b04faf6c239e56520f7362c0a2b918d4
2021-10-08 02:32:52,343 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 2 a1b78c0e8ae729a1bf0bc704c3c8e0b767d5db02
2021-10-08 02:32:52,349 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: a1b78c0e8ae729a1bf0bc704c3c8e0b767d5db02
2021-10-08 02:32:52,352 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 3 46a5437fbd5c0136f0b2c915389291057420c3ad
2021-10-08 02:32:52,372 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 46a5437fbd5c0136f0b2c915389291057420c3ad
2021-10-08 02:32:52,377 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 4 64bdd3f06f513a2c4e84b7c03d97ed80ede65db2
2021-10-08 02:32:52,431 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 64bdd3f06f513a2c4e84b7c03d97ed80ede65db2
2021-10-08 02:32:55,058 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 5 8cafdf2e72ac9f0d12ec354adf2c3531c3b1d3ea
2021-10-08 02:32:55,089 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 8cafdf2e72ac9f0d12ec354adf2c3531c3b1d3ea
2021-10-08 02:32:55,092 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 6 d19be081a9a88e49d44dec5a529116cbe748640f
2021-10-08 02:32:55,158 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: d19be081a9a88e49d44dec5a529116cbe748640f
2021-10-08 02:32:55,167 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 7 c0d76c126e3878c81495ad697a7fed5091d1ecb2
2021-10-08 02:32:55,169 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: c0d76c126e3878c81495ad697a7fed5091d1ecb2
2021-10-08 02:32:55,171 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 8 870e94efc92d450c35d8b9994d5ba745fd1e61a2
2021-10-08 02:32:55,198 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 870e94efc92d450c35d8b9994d5ba745fd1e61a2
2021-10-08 02:32:57,089 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 9 f574eee57069fa634f06164fa0c30f8036a401bf
2021-10-08 02:32:57,121 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: f574eee57069fa634f06164fa0c30f8036a401bf
2021-10-08 02:32:57,945 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 10 df380022c6d77af0e5042abf410cad330ff93242
2021-10-08 02:32:57,989 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: df380022c6d77af0e5042abf410cad330ff93242
2021-10-08 02:32:57,992 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 11 66bf68c922e8574e5b8a0c52bde66c9a5d87232a
2021-10-08 02:32:57,998 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 66bf68c922e8574e5b8a0c52bde66c9a5d87232a
2021-10-08 02:32:58,001 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 12 822bd2ecc7cc5abc4c096377b4bd8758777d6ef7
2021-10-08 02:32:58,028 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 822bd2ecc7cc5abc4c096377b4bd8758777d6ef7
2021-10-08 02:32:58,185 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 13 2048dd4b7e2d0009377bd6962fd1a4eadd10d30a
2021-10-08 02:32:58,198 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 2048dd4b7e2d0009377bd6962fd1a4eadd10d30a
2021-10-08 02:32:58,699 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 14 45b7b86c6e76f78c864ecb35f7f09e2fab43f7a8
2021-10-08 02:32:58,719 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 45b7b86c6e76f78c864ecb35f7f09e2fab43f7a8
2021-10-08 02:32:58,720 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 15 9d09b24d6d1cdc3e0ee18538e01110a9763d0046
2021-10-08 02:32:58,729 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 9d09b24d6d1cdc3e0ee18538e01110a9763d0046
2021-10-08 02:32:59,155 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 16 0b107b0ceb05de9dd75967ed536b179989d05a2f
2021-10-08 02:32:59,193 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 0b107b0ceb05de9dd75967ed536b179989d05a2f
2021-10-08 02:32:59,680 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 17 7d2947d88b5f05451132b3514d0052fa918177d6
2021-10-08 02:32:59,699 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 7d2947d88b5f05451132b3514d0052fa918177d6
2021-10-08 02:32:59,913 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 18 1ca03cbe030468dd5755c1af40d1259803bfd88e
2021-10-08 02:32:59,918 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 1ca03cbe030468dd5755c1af40d1259803bfd88e
2021-10-08 02:32:59,921 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 19 7e68bebf6fc30cb2662cb920e406d20d0ab5894a
2021-10-08 02:32:59,953 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 7e68bebf6fc30cb2662cb920e406d20d0ab5894a
2021-10-08 02:32:59,965 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 20 0208e6abe7b0e966a8d390dbd257630433929604
2021-10-08 02:32:59,986 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 0208e6abe7b0e966a8d390dbd257630433929604
2021-10-08 02:33:01,959 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 21 3d001a3302a9fe859af3876e65f559494df3fb24
2021-10-08 02:33:01,963 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 3d001a3302a9fe859af3876e65f559494df3fb24
2021-10-08 02:33:01,975 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 22 261ef60f7ac524a33333a920de168c48382d1062
2021-10-08 02:33:01,978 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 261ef60f7ac524a33333a920de168c48382d1062
2021-10-08 02:33:01,980 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 23 6f00e193c048de94859adc14c1b5df948e62a221
2021-10-08 02:33:01,996 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 6f00e193c048de94859adc14c1b5df948e62a221
2021-10-08 02:33:01,998 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 24 b24457d6880376990bda10b3871f15fad3c9abaf
2021-10-08 02:33:02,025 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: b24457d6880376990bda10b3871f15fad3c9abaf
2021-10-08 02:33:02,491 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 25 bc0b1dc9389d16bcd2e7dcc506ea7302c9ddda01
2021-10-08 02:33:02,543 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: bc0b1dc9389d16bcd2e7dcc506ea7302c9ddda01
2021-10-08 02:33:03,831 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 26 2a816f96343effe411327807ed5265118eff6592
2021-10-08 02:33:03,836 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 2a816f96343effe411327807ed5265118eff6592
2021-10-08 02:33:03,981 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 27 6782175d8eb92831c43abce750f0f5c00bdb37de
2021-10-08 02:33:03,989 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 6782175d8eb92831c43abce750f0f5c00bdb37de
2021-10-08 02:33:04,585 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 28 4398d90d493edfbaf37ae4de0b481f627c4c17f2
2021-10-08 02:33:04,605 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 4398d90d493edfbaf37ae4de0b481f627c4c17f2
2021-10-08 02:33:04,807 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 29 35850a75a5e739ff2538a05065ae0b1f22cd952a
2021-10-08 02:33:04,855 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 35850a75a5e739ff2538a05065ae0b1f22cd952a
2021-10-08 02:33:06,083 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 30 4eb915c72524eacd16aef5fddc8fea1e4f47e354
2021-10-08 02:33:06,103 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 4eb915c72524eacd16aef5fddc8fea1e4f47e354
2021-10-08 02:33:06,842 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 31 4f4940ccc58f280de6d7432b98e1cb2d988c3ba3
2021-10-08 02:33:06,856 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 4f4940ccc58f280de6d7432b98e1cb2d988c3ba3
2021-10-08 02:33:07,249 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 32 b99039acc1b40ed14be4ee6e926b28b0268eee6c
2021-10-08 02:33:07,261 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: b99039acc1b40ed14be4ee6e926b28b0268eee6c
2021-10-08 02:33:07,479 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 33 69f4e42d02cf7727ecdc1625eda8b0e4e12d0d3e
2021-10-08 02:33:07,629 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 69f4e42d02cf7727ecdc1625eda8b0e4e12d0d3e
2021-10-08 02:33:10,372 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 34 baa4aa29104284be52d0e877ce4f848912a0a716
2021-10-08 02:33:10,373 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: baa4aa29104284be52d0e877ce4f848912a0a716
2021-10-08 02:33:10,374 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 35 58f1bd4c4a99a1cbec0fde2508a4fb7cc762cf3c
2021-10-08 02:33:10,385 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 58f1bd4c4a99a1cbec0fde2508a4fb7cc762cf3c
2021-10-08 02:33:10,866 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 36 ac6ea80a13be3dfb18fa0e8d7260181afdd32a5a
2021-10-08 02:33:10,868 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: ac6ea80a13be3dfb18fa0e8d7260181afdd32a5a
2021-10-08 02:33:10,869 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 37 dbf0ee771a55e2f6de959358464bc7fca83e0d0b
2021-10-08 02:33:10,870 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: dbf0ee771a55e2f6de959358464bc7fca83e0d0b
2021-10-08 02:33:10,871 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 38 83fa63b0c8b775d1ca04d20df960d0edd1ec15ec
2021-10-08 02:33:10,873 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 83fa63b0c8b775d1ca04d20df960d0edd1ec15ec
2021-10-08 02:33:10,874 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 39 13b88cb8ad72703e82dc3817176ea26640b01ca8
2021-10-08 02:33:10,878 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 13b88cb8ad72703e82dc3817176ea26640b01ca8
2021-10-08 02:33:10,879 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 40 f47402b72e2ba00025df0353e620e257bc8b32ee
2021-10-08 02:33:10,883 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: f47402b72e2ba00025df0353e620e257bc8b32ee
2021-10-08 02:33:10,884 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 41 d79734bb99ade4943065f8c6d3bc368650b12647
2021-10-08 02:33:10,888 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: d79734bb99ade4943065f8c6d3bc368650b12647
2021-10-08 02:33:10,890 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 42 99b4a9dc77a957e63e1a936d83698a839ce8853a
2021-10-08 02:33:10,892 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 99b4a9dc77a957e63e1a936d83698a839ce8853a
2021-10-08 02:33:10,895 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 43 3dda76f77b60b8339f680f6ca5f2b37daa5d13ad
2021-10-08 02:33:10,897 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 3dda76f77b60b8339f680f6ca5f2b37daa5d13ad
2021-10-08 02:33:10,902 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 44 a43ea8080351558b629f03efda2de7be83b7a810
2021-10-08 02:33:10,915 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: a43ea8080351558b629f03efda2de7be83b7a810
2021-10-08 02:33:11,650 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 45 e04d13a694a9b559f60bd15de7884a7bc6a677da
2021-10-08 02:33:11,652 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: e04d13a694a9b559f60bd15de7884a7bc6a677da
2021-10-08 02:33:11,653 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 46 96d45f2eae58d6b3916410f60add52d1f8a34daa
2021-10-08 02:33:11,656 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 96d45f2eae58d6b3916410f60add52d1f8a34daa
2021-10-08 02:33:11,667 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 47 ef613d6904f5fad2db665e4579f63e13775c9d04
2021-10-08 02:33:11,670 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: ef613d6904f5fad2db665e4579f63e13775c9d04
2021-10-08 02:33:11,671 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 48 d3d86d611ae695a0cef71280f9c20977483a525d
2021-10-08 02:33:11,724 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: d3d86d611ae695a0cef71280f9c20977483a525d
2021-10-08 02:33:11,732 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 49 060b2d34756b7f4a9a1c1a96b7e2435706f87a16
2021-10-08 02:33:11,736 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 060b2d34756b7f4a9a1c1a96b7e2435706f87a16
2021-10-08 02:33:11,738 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 50 2df319b61d6af4c52689ddfb60e23a25b07ee7c2
2021-10-08 02:33:11,752 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 2df319b61d6af4c52689ddfb60e23a25b07ee7c2
2021-10-08 02:33:11,754 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 51 5882bfd8200780df69fc913b9b7fd91b74b9d022
2021-10-08 02:33:11,756 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 5882bfd8200780df69fc913b9b7fd91b74b9d022
2021-10-08 02:33:11,757 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 52 b6ab19d4f6023be2d166aac83bc3b7e6e60e0353
2021-10-08 02:33:11,787 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: b6ab19d4f6023be2d166aac83bc3b7e6e60e0353
2021-10-08 02:33:12,120 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 53 bcd08c23b515276b0f5912a6f692835262250c8a
2021-10-08 02:33:12,127 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: bcd08c23b515276b0f5912a6f692835262250c8a
2021-10-08 02:33:12,286 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 54 6ad18872aa5474ef0490ab4b4aafea86ca526fb7
2021-10-08 02:33:12,287 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 6ad18872aa5474ef0490ab4b4aafea86ca526fb7
2021-10-08 02:33:12,288 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 55 b32291f502d95659eb16d254e6d60f21def05b25
2021-10-08 02:33:12,289 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: b32291f502d95659eb16d254e6d60f21def05b25
2021-10-08 02:33:12,304 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 56 b78feea453daa3e2d500a100ec362f435b5c851a
2021-10-08 02:33:12,305 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: b78feea453daa3e2d500a100ec362f435b5c851a
2021-10-08 02:33:12,306 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 57 bccda54662b4f12ed308462df7f8d2a077bdd4de
2021-10-08 02:33:12,307 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: bccda54662b4f12ed308462df7f8d2a077bdd4de
2021-10-08 02:33:12,308 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 58 01277a676df126cb966c1573ee72d8b5ad50d30a
2021-10-08 02:33:12,309 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 01277a676df126cb966c1573ee72d8b5ad50d30a
2021-10-08 02:33:12,318 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 59 5b2e8f24d419c9ec81729674ae128c8c2abdcfad
2021-10-08 02:33:12,331 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 5b2e8f24d419c9ec81729674ae128c8c2abdcfad
2021-10-08 02:33:12,333 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 60 1afb052fb5dd263eb858d6a8c3fc5ffa58b771c8
2021-10-08 02:33:12,339 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 1afb052fb5dd263eb858d6a8c3fc5ffa58b771c8
2021-10-08 02:33:12,341 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 61 dbd59753173e973b5be283532d5ba75f68040c1a
2021-10-08 02:33:12,344 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: dbd59753173e973b5be283532d5ba75f68040c1a
2021-10-08 02:33:12,346 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 62 99bd4a85d0c9296e52e3a2f88a33c6295ac7ae3a
2021-10-08 02:33:12,348 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 99bd4a85d0c9296e52e3a2f88a33c6295ac7ae3a
2021-10-08 02:33:12,349 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 63 17fb3d2eca227b12bb07c300edf028baac90bd34
2021-10-08 02:33:12,455 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 17fb3d2eca227b12bb07c300edf028baac90bd34
2021-10-08 02:33:13,878 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 64 4592334328af660f43eebeb09c42c6ac67221335
2021-10-08 02:33:13,881 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 4592334328af660f43eebeb09c42c6ac67221335
2021-10-08 02:33:13,890 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 65 c670f2c318fe4526659d66b524d3dcf056f74abe
2021-10-08 02:33:13,896 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: c670f2c318fe4526659d66b524d3dcf056f74abe
2021-10-08 02:33:13,896 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 66 712c956fe2128a99e2a30c4ec3d74217b746414a
2021-10-08 02:33:13,899 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 712c956fe2128a99e2a30c4ec3d74217b746414a
2021-10-08 02:33:13,900 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 67 05eba7aa23a86490fd95cc75d01856fc846c3756
2021-10-08 02:33:13,901 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 05eba7aa23a86490fd95cc75d01856fc846c3756
2021-10-08 02:33:13,901 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 68 7538b2a2278bbcccb5a4dc816cd22fa436a14a73
2021-10-08 02:33:13,925 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 7538b2a2278bbcccb5a4dc816cd22fa436a14a73
2021-10-08 02:33:15,010 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 69 31cfe4daf03975fc76f8bba05b3cef3dbb83bd76
2021-10-08 02:33:15,038 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 31cfe4daf03975fc76f8bba05b3cef3dbb83bd76
2021-10-08 02:33:15,743 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 70 817adbb13975fe6792e276c0ee474452f566b1a1
2021-10-08 02:33:15,745 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 817adbb13975fe6792e276c0ee474452f566b1a1
2021-10-08 02:33:15,746 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 71 b3d51b5d005267b1dea055a308170d2a1f77958c
2021-10-08 02:33:15,751 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: b3d51b5d005267b1dea055a308170d2a1f77958c
2021-10-08 02:33:15,810 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 72 13b8f4ce163e6604189db5ecb8613440461f5308
2021-10-08 02:33:15,812 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 13b8f4ce163e6604189db5ecb8613440461f5308
2021-10-08 02:33:15,813 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 73 354c2aff7b9bec41acfa0c6ac4725a759b3e8cce
2021-10-08 02:33:15,827 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 354c2aff7b9bec41acfa0c6ac4725a759b3e8cce
2021-10-08 02:33:16,264 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 74 d6a9d7c55f0dbd8b9b8c1e11fdc33cf87394b738
2021-10-08 02:33:16,275 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: d6a9d7c55f0dbd8b9b8c1e11fdc33cf87394b738
2021-10-08 02:33:16,584 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 75 edec841d82ce2074dce7d54bf5c6e8628ae1d5bd
2021-10-08 02:33:16,589 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: edec841d82ce2074dce7d54bf5c6e8628ae1d5bd
2021-10-08 02:33:16,689 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 76 f3705496ad079b1ee718e79846cd080b872701a2
2021-10-08 02:33:16,692 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: f3705496ad079b1ee718e79846cd080b872701a2
2021-10-08 02:33:16,693 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 77 4d7d6d5573933833b5ce29834a3012c498a26367
2021-10-08 02:33:16,697 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 4d7d6d5573933833b5ce29834a3012c498a26367
2021-10-08 02:33:16,698 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 78 9776bfcca1fdb2c6eea4bbed0cf2d582e1623d19
2021-10-08 02:33:16,699 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 9776bfcca1fdb2c6eea4bbed0cf2d582e1623d19
2021-10-08 02:33:16,700 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 79 0d120a92dd69f7accc23ff225bd0dfeb1d38341c
2021-10-08 02:33:16,732 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 0d120a92dd69f7accc23ff225bd0dfeb1d38341c
2021-10-08 02:33:18,179 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 80 436b0b0af81225d9a665b9d126a4c5559d07a9bb
2021-10-08 02:33:18,190 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 436b0b0af81225d9a665b9d126a4c5559d07a9bb
2021-10-08 02:33:18,193 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 81 c44ede8380c862b0c55661bda6221733ebef1909
2021-10-08 02:33:18,195 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: c44ede8380c862b0c55661bda6221733ebef1909
2021-10-08 02:33:18,196 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 82 25b370e6059e9975d78b88f11c70efdf4dcffc46
2021-10-08 02:33:18,205 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 25b370e6059e9975d78b88f11c70efdf4dcffc46
2021-10-08 02:33:18,290 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 83 cfadc3b9fb0036dc2d4f8d76c775e2c69283da0d
2021-10-08 02:33:18,295 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: cfadc3b9fb0036dc2d4f8d76c775e2c69283da0d
2021-10-08 02:33:18,373 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 84 a3a66ce409a772643ba216590107ec44ccefed83
2021-10-08 02:33:18,401 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: a3a66ce409a772643ba216590107ec44ccefed83
2021-10-08 02:33:19,121 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 85 7983a6f5e37728c434d92d6db8ebd2ddbd7dbafc
2021-10-08 02:33:19,138 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 7983a6f5e37728c434d92d6db8ebd2ddbd7dbafc
2021-10-08 02:33:19,139 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 86 a1f1742111c5562dfd4f3b02547b08d0622f38bd
2021-10-08 02:33:19,180 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: a1f1742111c5562dfd4f3b02547b08d0622f38bd
2021-10-08 02:33:19,828 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 87 73d693b815729e8b414e3dfc37024e82f3b6f52f
2021-10-08 02:33:19,893 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 73d693b815729e8b414e3dfc37024e82f3b6f52f
2021-10-08 02:33:20,568 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 88 f0a51ba66641c3aa671cc20ec598a71d7f3c4dcb
2021-10-08 02:33:20,568 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: f0a51ba66641c3aa671cc20ec598a71d7f3c4dcb
2021-10-08 02:33:20,569 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 89 05efcf6eadd9d75de6a8eca00e8d787bae495922
2021-10-08 02:33:20,572 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 05efcf6eadd9d75de6a8eca00e8d787bae495922
2021-10-08 02:33:20,574 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 90 f612e521a93c02d75c094ed474d8aa1ceb40f1db
2021-10-08 02:33:20,590 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: f612e521a93c02d75c094ed474d8aa1ceb40f1db
2021-10-08 02:33:20,591 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 91 14016c8ee788f8801a0ad764f4082238b06c18cd
2021-10-08 02:33:20,602 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 14016c8ee788f8801a0ad764f4082238b06c18cd
2021-10-08 02:33:21,482 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 92 b5bfa2ac5cf12768fe4261e91ec516ce1e7498c7
2021-10-08 02:33:21,542 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: b5bfa2ac5cf12768fe4261e91ec516ce1e7498c7
2021-10-08 02:33:22,149 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 93 6d20a6a3b0b17ee4a117e7767dbad243e21bfc9f
2021-10-08 02:33:22,152 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 6d20a6a3b0b17ee4a117e7767dbad243e21bfc9f
2021-10-08 02:33:22,153 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 94 4ef8270a14fb55631f25d2d144b9625aa7032037
2021-10-08 02:33:22,156 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 4ef8270a14fb55631f25d2d144b9625aa7032037
2021-10-08 02:33:22,158 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 95 24f1e90b3d18cc96625208c4bc9f5f7d1cac1cb3
2021-10-08 02:33:22,159 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 24f1e90b3d18cc96625208c4bc9f5f7d1cac1cb3
2021-10-08 02:33:22,159 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 96 bf01057e890272f438eeadd6a36e12d9da9dfd47
2021-10-08 02:33:22,178 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: bf01057e890272f438eeadd6a36e12d9da9dfd47
2021-10-08 02:33:22,621 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 97 5b7659021762bac8be57223763d7da30646ec54f
2021-10-08 02:33:22,625 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 5b7659021762bac8be57223763d7da30646ec54f
2021-10-08 02:33:22,754 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 98 eb3ff40936bb3e4c3b1c60a0c85fb5f5f584f7e9
2021-10-08 02:33:22,756 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: eb3ff40936bb3e4c3b1c60a0c85fb5f5f584f7e9
2021-10-08 02:33:23,644 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 99 c9622ea57855a31673f0644ac53241c2acc78994
2021-10-08 02:33:23,647 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: c9622ea57855a31673f0644ac53241c2acc78994
2021-10-08 02:33:23,735 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 100 7ddce4df76b5b2f590099f409b204cbf0951ab36
2021-10-08 02:33:23,738 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 7ddce4df76b5b2f590099f409b204cbf0951ab36
2021-10-08 02:33:23,740 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 101 b849213d66ef259efacfe4f2b1275914e69057a1
2021-10-08 02:33:23,743 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: b849213d66ef259efacfe4f2b1275914e69057a1
2021-10-08 02:33:23,745 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 102 44975db940e8be2aed3f0d0cb68ac5a8a8736730
2021-10-08 02:33:23,746 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 44975db940e8be2aed3f0d0cb68ac5a8a8736730
2021-10-08 02:33:23,747 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 103 faa22bcd5af1bdec09e39b4c387fc0315716ccb0
2021-10-08 02:33:23,750 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: faa22bcd5af1bdec09e39b4c387fc0315716ccb0
2021-10-08 02:33:23,893 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 104 c59be2d92b4bbf721028b8f711f0f58af94f8bdd
2021-10-08 02:33:23,900 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: c59be2d92b4bbf721028b8f711f0f58af94f8bdd
2021-10-08 02:33:24,086 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 105 f64915b716f53d67c64a785e37ab5b1177173f41
2021-10-08 02:33:24,107 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: f64915b716f53d67c64a785e37ab5b1177173f41
2021-10-08 02:33:24,176 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 106 d599e7bd63574f12066693ae36863ac913dd1211
2021-10-08 02:33:24,181 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: d599e7bd63574f12066693ae36863ac913dd1211
2021-10-08 02:33:24,183 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 107 a7aa76bf68c1f591f55aee494f52151ad7bbd294
2021-10-08 02:33:24,186 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: a7aa76bf68c1f591f55aee494f52151ad7bbd294
2021-10-08 02:33:24,197 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 108 5d7012fb5cc1522fed46e00c01ceb3339e8b7d15
2021-10-08 02:33:24,199 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 5d7012fb5cc1522fed46e00c01ceb3339e8b7d15
2021-10-08 02:33:24,200 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 109 50f283611dea1b5c944394ab263f4b508e3475ea
2021-10-08 02:33:24,217 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 50f283611dea1b5c944394ab263f4b508e3475ea
2021-10-08 02:33:24,296 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 110 96a5b31608a0157414d44f58130e0aa179598e00
2021-10-08 02:33:24,298 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 96a5b31608a0157414d44f58130e0aa179598e00
2021-10-08 02:33:24,299 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 111 2a1aa91a35eeda2dd38eda4171ca4a8be3948b70
2021-10-08 02:33:24,302 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 2a1aa91a35eeda2dd38eda4171ca4a8be3948b70
2021-10-08 02:33:24,303 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 112 bdf08a3d0ed6edc60c385d4254ad21e73e75e39d
2021-10-08 02:33:24,306 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: bdf08a3d0ed6edc60c385d4254ad21e73e75e39d
2021-10-08 02:33:24,307 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 113 c365be27258421efa376743e73771cb736598350
2021-10-08 02:33:24,308 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: c365be27258421efa376743e73771cb736598350
2021-10-08 02:33:24,308 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 114 345bc30241edc26d41705a03d5850123acb32488
2021-10-08 02:33:24,308 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 345bc30241edc26d41705a03d5850123acb32488
2021-10-08 02:33:24,309 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 115 b7c886c0dd0ae7c1096f61d3cc6c645778d953ee
2021-10-08 02:33:24,320 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: b7c886c0dd0ae7c1096f61d3cc6c645778d953ee
2021-10-08 02:33:24,514 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 116 ba907220b96e8ea2c0991ba777e0fc7e1d96fa58
2021-10-08 02:33:24,517 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: ba907220b96e8ea2c0991ba777e0fc7e1d96fa58
2021-10-08 02:33:24,518 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 117 d41efe34b42024bbdd9fb959a267e86a71f872d9
2021-10-08 02:33:24,521 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: d41efe34b42024bbdd9fb959a267e86a71f872d9
2021-10-08 02:33:24,523 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 118 ac3deb6e88bfa34a6b4f30df2c91e8021d43de06
2021-10-08 02:33:24,526 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: ac3deb6e88bfa34a6b4f30df2c91e8021d43de06
2021-10-08 02:33:24,527 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 119 6c5af597b3f249ea5805a29cbd632d250b7198bc
2021-10-08 02:33:24,546 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 6c5af597b3f249ea5805a29cbd632d250b7198bc
2021-10-08 02:33:24,548 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 120 fe9e9ea40f5c4d5c82d7b7e628765cfc9a07fc06
2021-10-08 02:33:24,549 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: fe9e9ea40f5c4d5c82d7b7e628765cfc9a07fc06
2021-10-08 02:33:24,549 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 121 dab7c43e926c140f6d6f9833bc1c8b381c69d302
2021-10-08 02:33:24,550 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: dab7c43e926c140f6d6f9833bc1c8b381c69d302
2021-10-08 02:33:24,551 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 122 c06a6c82f3d8657074d381a24026aa3960c3a0a9
2021-10-08 02:33:24,554 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: c06a6c82f3d8657074d381a24026aa3960c3a0a9
2021-10-08 02:33:24,649 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 123 22675d288c728b3ce3bd0a65c823127fa39b070c
2021-10-08 02:33:24,673 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 22675d288c728b3ce3bd0a65c823127fa39b070c
2021-10-08 02:33:24,811 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 124 27d59c0db669b4e9b19c127028c7bcfd603f3320
2021-10-08 02:33:24,815 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 27d59c0db669b4e9b19c127028c7bcfd603f3320
2021-10-08 02:33:24,816 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 125 9cedcca8348a1ab08e70d9c41cb6531776ce406f
2021-10-08 02:33:24,834 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 9cedcca8348a1ab08e70d9c41cb6531776ce406f
2021-10-08 02:33:24,850 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 126 a73436853e8aebdf66c83d35c87eb0856c3d2b8f
2021-10-08 02:33:24,864 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: a73436853e8aebdf66c83d35c87eb0856c3d2b8f
2021-10-08 02:33:25,161 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 127 06a06b28e04c3a4f689cc2bf5385333c7aa4011f
2021-10-08 02:33:25,166 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 06a06b28e04c3a4f689cc2bf5385333c7aa4011f
2021-10-08 02:33:25,186 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 128 bc1c7d0f41eb6840448c545e1c1d2a592e96936d
2021-10-08 02:33:25,205 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: bc1c7d0f41eb6840448c545e1c1d2a592e96936d
2021-10-08 02:33:25,222 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 129 c9ff3d68bcddf4c82ed4f8e905973dc13b6fc860
2021-10-08 02:33:25,223 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: c9ff3d68bcddf4c82ed4f8e905973dc13b6fc860
2021-10-08 02:33:25,224 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 130 189d900d7b004541fda2ade6b0f721e0377a9310
2021-10-08 02:33:25,282 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 189d900d7b004541fda2ade6b0f721e0377a9310
2021-10-08 02:33:25,851 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 131 34623d3ceb01dfaa20a4d83c9498038751ba29a4
2021-10-08 02:33:25,854 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 34623d3ceb01dfaa20a4d83c9498038751ba29a4
2021-10-08 02:33:26,003 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 132 a463315d9205d47d9c9deb0fb7bfb84dade36f8b
2021-10-08 02:33:26,007 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: a463315d9205d47d9c9deb0fb7bfb84dade36f8b
2021-10-08 02:33:26,580 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 133 99aade0bc32805693e5fce19e249bdc150230c70
2021-10-08 02:33:26,583 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 99aade0bc32805693e5fce19e249bdc150230c70
2021-10-08 02:33:26,585 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 134 eeaae13366bf1b825a862e7fdd6078dafb3c56ae
2021-10-08 02:33:26,588 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: eeaae13366bf1b825a862e7fdd6078dafb3c56ae
2021-10-08 02:33:26,589 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 135 9c9ee7b792e22a4f17566135db169c405e6cbb00
2021-10-08 02:33:26,590 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 9c9ee7b792e22a4f17566135db169c405e6cbb00
2021-10-08 02:33:26,590 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 136 0baa26a35fc112939dd14caa9117f5b8134354d5
2021-10-08 02:33:26,603 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 0baa26a35fc112939dd14caa9117f5b8134354d5
2021-10-08 02:33:26,707 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 137 37fec36bc33073bb95368414f8aea27ce232475d
2021-10-08 02:33:26,713 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 37fec36bc33073bb95368414f8aea27ce232475d
2021-10-08 02:33:26,714 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 138 c21a21e019789143a9370c465b87b4f93c822b50
2021-10-08 02:33:26,730 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: c21a21e019789143a9370c465b87b4f93c822b50
2021-10-08 02:33:26,995 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 139 2359ecf6eab60ca56b939cee43ba1b5c8941ff4c
2021-10-08 02:33:27,003 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 2359ecf6eab60ca56b939cee43ba1b5c8941ff4c
2021-10-08 02:33:27,184 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 140 f3700abc29ecacd1fd1e31cac65e27fae135e76e
2021-10-08 02:33:27,204 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: f3700abc29ecacd1fd1e31cac65e27fae135e76e
2021-10-08 02:33:27,745 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 141 fcde75c4a30f9e08a5e640a298c6737a149de573
2021-10-08 02:33:27,748 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: fcde75c4a30f9e08a5e640a298c6737a149de573
2021-10-08 02:33:27,749 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 142 c1244a50b678f4923658def829d53753f19b48d8
2021-10-08 02:33:27,752 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: c1244a50b678f4923658def829d53753f19b48d8
2021-10-08 02:33:27,753 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 143 821b4e6a98c19e3be1ea93bfdf3be9137bb01908
2021-10-08 02:33:27,763 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 821b4e6a98c19e3be1ea93bfdf3be9137bb01908
2021-10-08 02:33:28,246 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 144 c00cbaf3e7581974be26f9703c8b16097e551310
2021-10-08 02:33:28,247 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: c00cbaf3e7581974be26f9703c8b16097e551310
2021-10-08 02:33:28,248 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 145 2dacaafb35d8c72e64710f77b32b4cde64dbbb49
2021-10-08 02:33:28,249 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 2dacaafb35d8c72e64710f77b32b4cde64dbbb49
2021-10-08 02:33:28,249 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 146 adc7b99fd8f57a900e7ee84def86ebb186526dbc
2021-10-08 02:33:28,250 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: adc7b99fd8f57a900e7ee84def86ebb186526dbc
2021-10-08 02:33:28,251 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 147 c8d0d5a74c0d964113f45b00296fdab32b036e69
2021-10-08 02:33:28,252 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: c8d0d5a74c0d964113f45b00296fdab32b036e69
2021-10-08 02:33:28,285 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 148 53cd12359485c7431fb0485cd85cf1de8ad2269e
2021-10-08 02:33:28,288 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 53cd12359485c7431fb0485cd85cf1de8ad2269e
2021-10-08 02:33:28,291 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 149 7b9555c21238d6fa31c2a6f28ee12dc2e88f0388
2021-10-08 02:33:28,294 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 7b9555c21238d6fa31c2a6f28ee12dc2e88f0388
2021-10-08 02:33:28,295 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 150 3b7254a7e78c5203ca7af548767c20df257259dc
2021-10-08 02:33:28,296 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 3b7254a7e78c5203ca7af548767c20df257259dc
2021-10-08 02:33:28,298 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 151 d4c235027a0e1c348830d7e0fad02c756dd6f75b
2021-10-08 02:33:28,303 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: d4c235027a0e1c348830d7e0fad02c756dd6f75b
2021-10-08 02:33:28,305 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 152 d250999fb4bfdb30f39aa34a1e48dcf257198888
2021-10-08 02:33:28,306 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: d250999fb4bfdb30f39aa34a1e48dcf257198888
2021-10-08 02:33:28,308 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 153 6e3e76c29e1ccf51fe109c6beb8b6c01ad6f2e83
2021-10-08 02:33:28,315 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 6e3e76c29e1ccf51fe109c6beb8b6c01ad6f2e83
2021-10-08 02:33:28,490 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 154 7694a26824b3c9acd19ca4dc98f0c9f05fcb05a7
2021-10-08 02:33:28,493 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 7694a26824b3c9acd19ca4dc98f0c9f05fcb05a7
2021-10-08 02:33:28,494 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 155 f5c72a227e87ebc603010b2e6bafddcc8fa56a1f
2021-10-08 02:33:28,497 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: f5c72a227e87ebc603010b2e6bafddcc8fa56a1f
2021-10-08 02:33:28,498 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 156 226d81499c137d76ac080cb732db1ac6d76d4bae
2021-10-08 02:33:28,500 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 226d81499c137d76ac080cb732db1ac6d76d4bae
2021-10-08 02:33:28,501 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 157 f8dac42839f97efd442620e068da01ece8b52af1
2021-10-08 02:33:28,502 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: f8dac42839f97efd442620e068da01ece8b52af1
2021-10-08 02:33:28,502 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 158 32aae919da9ddd4dcb2bc5824b7ab9480c2459d0
2021-10-08 02:33:28,503 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 32aae919da9ddd4dcb2bc5824b7ab9480c2459d0
2021-10-08 02:33:28,504 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 159 1c9c08282f200997d562444cf9f735cad73da814
2021-10-08 02:33:28,505 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 1c9c08282f200997d562444cf9f735cad73da814
2021-10-08 02:33:28,506 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 160 830354864b1f2e086eb3ebb491c7fbd8e62a360b
2021-10-08 02:33:28,506 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 830354864b1f2e086eb3ebb491c7fbd8e62a360b
2021-10-08 02:33:28,507 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 161 85b88d3181396dda34b7f13a27005c8d00500298
2021-10-08 02:33:28,510 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 85b88d3181396dda34b7f13a27005c8d00500298
2021-10-08 02:33:28,511 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 162 304d92586eece9e4a016cacd9b4468c0b1148878
2021-10-08 02:33:28,513 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 304d92586eece9e4a016cacd9b4468c0b1148878
2021-10-08 02:33:28,515 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 163 140c0d25216403d38f0ebd2bde6adb564a7c061f
2021-10-08 02:33:28,516 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 140c0d25216403d38f0ebd2bde6adb564a7c061f
2021-10-08 02:33:28,517 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 164 5411650d3d0200c9952e3aa640be55644fc91b13
2021-10-08 02:33:28,518 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 5411650d3d0200c9952e3aa640be55644fc91b13
2021-10-08 02:33:28,519 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 165 35d92bce6f9b223a7762ab5f0897019c62babd9e
2021-10-08 02:33:28,555 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 35d92bce6f9b223a7762ab5f0897019c62babd9e
2021-10-08 02:33:29,081 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 166 407a421f6b7658e8b573cf334fa80d15c3d6e5f9
2021-10-08 02:33:29,082 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 407a421f6b7658e8b573cf334fa80d15c3d6e5f9
2021-10-08 02:33:29,083 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 167 396ca51f3419516f0ea0b94e01d1b332627a26b5
2021-10-08 02:33:29,228 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 396ca51f3419516f0ea0b94e01d1b332627a26b5
2021-10-08 02:33:29,262 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 168 08ebf2b4a6961f2bf0eda7cecc76b7a5cfbf72c5
2021-10-08 02:33:29,262 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 08ebf2b4a6961f2bf0eda7cecc76b7a5cfbf72c5
Time spent for analysis: 37061 millis
