****EXECUTED_BY_TRAVIS****
2021-10-07 08:40:28,854 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 1 8018ffa7465efbdedd1369aabb0a16f9b82ee06e
2021-10-07 08:40:28,944 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 8018ffa7465efbdedd1369aabb0a16f9b82ee06e
2021-10-07 08:40:31,393 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 2 6aef73541cf6eba1aeaf62728d31cc9007bd83bb
2021-10-07 08:40:31,397 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 6aef73541cf6eba1aeaf62728d31cc9007bd83bb
2021-10-07 08:40:31,996 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 3 5e729097f7c56aa185512c77ab7c2eb000064b52
2021-10-07 08:40:32,001 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 5e729097f7c56aa185512c77ab7c2eb000064b52
2021-10-07 08:40:32,450 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 4 5fdae8134527f32968261a767929513141738944
2021-10-07 08:40:32,452 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 5fdae8134527f32968261a767929513141738944
2021-10-07 08:40:32,876 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 5 2b433d5ded3a22989333f26b594b83bd9ffd2b69
2021-10-07 08:40:32,877 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 2b433d5ded3a22989333f26b594b83bd9ffd2b69
2021-10-07 08:40:32,877 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 6 2f6bddb04c2d044e0efcbc70d2246fc2ca79f89a
2021-10-07 08:40:32,879 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 2f6bddb04c2d044e0efcbc70d2246fc2ca79f89a
2021-10-07 08:40:33,048 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 7 56033af0343521249b0ad6d150bd972638d16c0a
2021-10-07 08:40:33,050 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 56033af0343521249b0ad6d150bd972638d16c0a
2021-10-07 08:40:33,276 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 8 13288f1282bdb1237c98aec02b89edcee813915b
2021-10-07 08:40:33,348 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 13288f1282bdb1237c98aec02b89edcee813915b
2021-10-07 08:40:33,449 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 9 1019f4ae787bd616e432f364917e83ab2fe35587
2021-10-07 08:40:33,462 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 1019f4ae787bd616e432f364917e83ab2fe35587
2021-10-07 08:40:33,790 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 10 05be74321eec5994bf2ad8f9061aeb2498993ca8
2021-10-07 08:40:33,808 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 05be74321eec5994bf2ad8f9061aeb2498993ca8
2021-10-07 08:40:34,187 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 11 c621b0f6dc54813a2a60875ea4d175272a18417c
2021-10-07 08:40:34,191 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: c621b0f6dc54813a2a60875ea4d175272a18417c
2021-10-07 08:40:34,305 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 12 fbcfa53fac681591e2e327a7a268d2d239e23a4c
2021-10-07 08:40:34,308 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: fbcfa53fac681591e2e327a7a268d2d239e23a4c
2021-10-07 08:40:34,555 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 13 76e7298649afe76c2d42ab3b78b834d8f0f75667
2021-10-07 08:40:34,572 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 76e7298649afe76c2d42ab3b78b834d8f0f75667
2021-10-07 08:40:34,934 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 14 9eb66a3fb3b5d708639ce085fee418eb02872d25
2021-10-07 08:40:34,938 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 9eb66a3fb3b5d708639ce085fee418eb02872d25
2021-10-07 08:40:35,298 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 15 920de8889af9cce59bc1603d8ae442017f6360e8
2021-10-07 08:40:35,300 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 920de8889af9cce59bc1603d8ae442017f6360e8
2021-10-07 08:40:35,410 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 16 874b81d94c3084b00a29fd39cfbcc6fcb677ff33
2021-10-07 08:40:35,418 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 874b81d94c3084b00a29fd39cfbcc6fcb677ff33
2021-10-07 08:40:35,546 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 17 3b94803e10d0689bdb73b4d4114ccc9438ea4e83
2021-10-07 08:40:35,549 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 3b94803e10d0689bdb73b4d4114ccc9438ea4e83
2021-10-07 08:40:35,764 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 18 17045b43e327f937608a318ca3f672ae4ba4dfa5
2021-10-07 08:40:35,765 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 17045b43e327f937608a318ca3f672ae4ba4dfa5
2021-10-07 08:40:35,766 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 19 ea890afa09e38dd7f5d7816dd447f5aa9193d5f0
2021-10-07 08:40:35,766 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: ea890afa09e38dd7f5d7816dd447f5aa9193d5f0
2021-10-07 08:40:35,767 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 20 97d4038dcaad08a3ff32bdc877001accca60ea78
2021-10-07 08:40:35,767 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 97d4038dcaad08a3ff32bdc877001accca60ea78
2021-10-07 08:40:35,768 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 21 1da12659ffbde2d651398820179e55733c661ecc
2021-10-07 08:40:35,768 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 1da12659ffbde2d651398820179e55733c661ecc
2021-10-07 08:40:35,769 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 22 d5fe781b409e6d233d0834790b1de57f4e35c432
2021-10-07 08:40:35,769 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: d5fe781b409e6d233d0834790b1de57f4e35c432
2021-10-07 08:40:35,770 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 23 66fab98c167e571492d561105515a997b62c1965
2021-10-07 08:40:35,771 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 66fab98c167e571492d561105515a997b62c1965
2021-10-07 08:40:35,948 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 24 b880e9f937e64eba923b15e8f79443bc38b68d8c
2021-10-07 08:40:35,949 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: b880e9f937e64eba923b15e8f79443bc38b68d8c
2021-10-07 08:40:36,082 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 25 7bab9eb3180993199b759824c5cf23e879e85538
2021-10-07 08:40:36,084 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 7bab9eb3180993199b759824c5cf23e879e85538
2021-10-07 08:40:36,407 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 26 d575cf5fa93b7e45fbe3db43ee075d1391ee4bb8
2021-10-07 08:40:36,410 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: d575cf5fa93b7e45fbe3db43ee075d1391ee4bb8
2021-10-07 08:40:36,411 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 27 b34415c13daa67f0d6bfd017490c5c8a84ffe0c5
2021-10-07 08:40:36,412 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: b34415c13daa67f0d6bfd017490c5c8a84ffe0c5
2021-10-07 08:40:36,413 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 28 23d677de3c1c9bcdf9f04eba695ca8d59eb93120
2021-10-07 08:40:36,414 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 23d677de3c1c9bcdf9f04eba695ca8d59eb93120
2021-10-07 08:40:36,414 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 29 246607052ff04f788e9b2638ca436a9a46f870e3
2021-10-07 08:40:36,415 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 246607052ff04f788e9b2638ca436a9a46f870e3
Time spent for analysis: 7562 millis
