Exception in thread "main" java.lang.NullPointerException
	at org.eclipse.jgit.lib.ObjectIdOwnerMap.get(ObjectIdOwnerMap.java:131)
	at org.eclipse.jgit.revwalk.RevWalk.parseAny(RevWalk.java:837)
	at org.eclipse.jgit.revwalk.RevWalk.parseCommit(RevWalk.java:752)
	at fr.inria.coming.core.engine.git.RepositoryPGit.loadCommits(RepositoryPGit.java:106)
	at fr.inria.coming.core.engine.git.RepositoryPGit.<init>(RepositoryPGit.java:75)
	at fr.inria.coming.core.engine.git.RepositoryPGit.<init>(RepositoryPGit.java:45)
	at fr.inria.coming.core.engine.git.GITRepositoryInspector.loadDataset(GITRepositoryInspector.java:55)
	at fr.inria.coming.core.engine.RevisionNavigationExperiment.analyze(RevisionNavigationExperiment.java:96)
	at fr.inria.coming.main.ComingMain.start(ComingMain.java:157)
	at fr.inria.coming.main.ComingMain.run(ComingMain.java:150)
	at fr.inria.coming.main.ComingMain.main(ComingMain.java:134)
