log4j:WARN File option not set for appender [file].
log4j:WARN Are you using FileAppender instead of ConsoleAppender?
log4j:ERROR No output stream or file set for the appender named [file].
Exception in thread "main" java.lang.NullPointerException
	at fr.inria.coming.repairability.repairtools.Nopol.filter(Nopol.java:101)
	at fr.inria.coming.repairability.RepairabilityAnalyzer.analyze(RepairabilityAnalyzer.java:84)
	at fr.inria.coming.core.engine.RevisionNavigationExperiment.analyze(RevisionNavigationExperiment.java:117)
	at fr.inria.coming.main.ComingMain.start(ComingMain.java:156)
	at fr.inria.coming.main.ComingMain.run(ComingMain.java:149)
	at fr.inria.coming.main.ComingMain.main(ComingMain.java:133)
