****EXECUTED_BY_TRAVIS****
2021-10-07 02:47:26,224 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 1 ecc17a6789a204fdc9bded0fa335b7087f0b371b
2021-10-07 02:47:26,339 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: ecc17a6789a204fdc9bded0fa335b7087f0b371b
2021-10-07 02:47:26,437 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 2 3339c20b05e9cbb65317785cf72c3d46087c82c6
2021-10-07 02:47:26,439 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 3339c20b05e9cbb65317785cf72c3d46087c82c6
2021-10-07 02:47:26,440 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 3 e5f3962f74da9b4197e37d98e68e722ee0d10e8f
2021-10-07 02:47:26,442 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: e5f3962f74da9b4197e37d98e68e722ee0d10e8f
2021-10-07 02:47:26,443 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 4 7d3bb0a976746bfb56c13136e876234ea64da581
2021-10-07 02:47:26,445 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 7d3bb0a976746bfb56c13136e876234ea64da581
2021-10-07 02:47:26,445 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 5 d0221cf8367d7cf2e03ef94dc55f09e48ef9fa07
2021-10-07 02:47:26,447 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: d0221cf8367d7cf2e03ef94dc55f09e48ef9fa07
2021-10-07 02:47:26,447 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 6 153a0b3ec3e99c3d878ac9f97176138277a35d8b
2021-10-07 02:47:26,465 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 153a0b3ec3e99c3d878ac9f97176138277a35d8b
2021-10-07 02:47:26,466 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 7 6201c1accccd3dea2d991a1d579234842865540d
2021-10-07 02:47:26,468 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 6201c1accccd3dea2d991a1d579234842865540d
2021-10-07 02:47:26,468 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 8 456dda0a8d6a2b3ce67024cc0b52edd24ec2816b
2021-10-07 02:47:26,470 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 456dda0a8d6a2b3ce67024cc0b52edd24ec2816b
2021-10-07 02:47:26,471 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 9 291be0a722567697cb2fe5174837c83276d626bd
2021-10-07 02:47:26,472 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 291be0a722567697cb2fe5174837c83276d626bd
2021-10-07 02:47:26,472 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 10 6dfaef907b5ec5a3ed0c8bb4e774792f683ef03d
2021-10-07 02:47:26,481 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 6dfaef907b5ec5a3ed0c8bb4e774792f683ef03d
2021-10-07 02:47:26,482 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 11 2338b92358b655ee057ba15b4a6b4282988f8875
2021-10-07 02:47:26,483 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 2338b92358b655ee057ba15b4a6b4282988f8875
2021-10-07 02:47:26,484 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 12 693e43fb9606824e8b4f5336ef8d06cf454338de
2021-10-07 02:47:26,486 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 693e43fb9606824e8b4f5336ef8d06cf454338de
2021-10-07 02:47:26,487 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 13 0208d0d1a2309a26277f3793dc3e7ba6c13c1141
2021-10-07 02:47:26,488 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 0208d0d1a2309a26277f3793dc3e7ba6c13c1141
2021-10-07 02:47:26,488 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 14 958653b76fc5740ac006da71eff649febef42cb2
2021-10-07 02:47:26,491 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 958653b76fc5740ac006da71eff649febef42cb2
2021-10-07 02:47:26,491 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 15 6433ccdb64c4452967d769aa2e3ec622c038f859
2021-10-07 02:47:26,492 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 6433ccdb64c4452967d769aa2e3ec622c038f859
2021-10-07 02:47:26,493 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 16 bfbd7d76a824b1facee128abc7f9645498d2beec
2021-10-07 02:47:26,510 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: bfbd7d76a824b1facee128abc7f9645498d2beec
2021-10-07 02:47:26,511 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 17 003365916169e2088e4aff82bf00cf9f7ceb88ba
2021-10-07 02:47:26,512 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 003365916169e2088e4aff82bf00cf9f7ceb88ba
2021-10-07 02:47:26,513 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 18 9fd0f2585323c4b38fbc3a40486403cb4831e860
2021-10-07 02:47:26,514 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 9fd0f2585323c4b38fbc3a40486403cb4831e860
2021-10-07 02:47:26,515 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 19 322490f214ac8dc4447d96649da1944fea492e2a
2021-10-07 02:47:26,516 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 322490f214ac8dc4447d96649da1944fea492e2a
2021-10-07 02:47:26,517 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 20 1728c7f33aaace23866f6f81d2c814f7a14b8c08
2021-10-07 02:47:26,518 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 1728c7f33aaace23866f6f81d2c814f7a14b8c08
2021-10-07 02:47:26,518 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 21 6a43d5fd51ea74e5a24b18e2184e96cec2c53f87
2021-10-07 02:47:26,520 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 6a43d5fd51ea74e5a24b18e2184e96cec2c53f87
2021-10-07 02:47:26,520 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 22 abf8d9716fd6be1eb437b94eed4e42825e20eae9
2021-10-07 02:47:26,540 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: abf8d9716fd6be1eb437b94eed4e42825e20eae9
2021-10-07 02:47:26,541 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 23 ff7befc018c9838d0b978872822ff623069e3aff
2021-10-07 02:47:26,545 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: ff7befc018c9838d0b978872822ff623069e3aff
2021-10-07 02:47:26,546 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 24 e3565447a212b6a745ae6fbdbc7e7b28088dba2c
2021-10-07 02:47:26,547 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: e3565447a212b6a745ae6fbdbc7e7b28088dba2c
2021-10-07 02:47:26,547 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 25 7059fbe7fd6531f0d8f7226ce234ce2b925de607
2021-10-07 02:47:26,549 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 7059fbe7fd6531f0d8f7226ce234ce2b925de607
2021-10-07 02:47:26,549 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 26 c81d3912481cfb14acffc9ee587ee4d4bfb0bf9c
2021-10-07 02:47:26,550 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: c81d3912481cfb14acffc9ee587ee4d4bfb0bf9c
2021-10-07 02:47:26,551 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 27 801a28814c929008faadad9ca7eeeae58b7a2e21
2021-10-07 02:47:26,552 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 801a28814c929008faadad9ca7eeeae58b7a2e21
2021-10-07 02:47:26,552 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 28 ad9a05c59a5c8f280da8bbd49de7d4f8b2232121
2021-10-07 02:47:26,558 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: ad9a05c59a5c8f280da8bbd49de7d4f8b2232121
2021-10-07 02:47:26,558 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 29 62f7e0436f7bb036586a27f477c233a634be36a4
2021-10-07 02:47:26,559 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 62f7e0436f7bb036586a27f477c233a634be36a4
2021-10-07 02:47:26,560 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 30 196b438161ae15c1276dd6ed4feffe888d70b00c
2021-10-07 02:47:26,562 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 196b438161ae15c1276dd6ed4feffe888d70b00c
2021-10-07 02:47:26,562 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 31 ea9db8b7825c6fb163284882d15b586dd6364222
2021-10-07 02:47:26,564 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: ea9db8b7825c6fb163284882d15b586dd6364222
2021-10-07 02:47:26,564 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 32 1f874e368f840f69d0d0dbc3efd8f7235b4d52f6
2021-10-07 02:47:26,597 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 1f874e368f840f69d0d0dbc3efd8f7235b4d52f6
2021-10-07 02:47:26,597 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 33 eec1d874e13b30ec27995447596f540b166b96aa
2021-10-07 02:47:26,604 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: eec1d874e13b30ec27995447596f540b166b96aa
2021-10-07 02:47:26,605 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 34 e72063d754491788cca4c5bce55f3f1c30ef40e8
2021-10-07 02:47:26,614 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: e72063d754491788cca4c5bce55f3f1c30ef40e8
2021-10-07 02:47:26,618 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 35 1c30f69839510ae45b8fb24e0aa9a06a99272bd6
2021-10-07 02:47:26,619 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 1c30f69839510ae45b8fb24e0aa9a06a99272bd6
2021-10-07 02:47:26,620 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 36 8a2a413ba075230455ff04c92ebc187a79f1d334
2021-10-07 02:47:26,621 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 8a2a413ba075230455ff04c92ebc187a79f1d334
2021-10-07 02:47:26,621 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 37 9c7a8486b58ea6dfabf525fdc2f6b6df1aae351d
2021-10-07 02:47:26,623 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 9c7a8486b58ea6dfabf525fdc2f6b6df1aae351d
2021-10-07 02:47:26,623 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 38 54a6f72c4075aad4c8aca98ee059b9a22e3838d1
2021-10-07 02:47:26,624 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 54a6f72c4075aad4c8aca98ee059b9a22e3838d1
2021-10-07 02:47:26,625 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 39 a799ad2b128b2435da9031d8a13b9ca995cffaef
2021-10-07 02:47:26,626 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: a799ad2b128b2435da9031d8a13b9ca995cffaef
2021-10-07 02:47:26,627 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 40 c8464d8aa439fa763707929df5504390f71e8841
2021-10-07 02:47:26,632 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: c8464d8aa439fa763707929df5504390f71e8841
2021-10-07 02:47:26,632 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 41 dfe497f606edc4cb0ed20972ef2ee3638ab696c2
2021-10-07 02:47:26,634 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: dfe497f606edc4cb0ed20972ef2ee3638ab696c2
2021-10-07 02:47:26,635 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 42 d26978e65f00d33f048876389242fe0dc6d11dc7
2021-10-07 02:47:26,637 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: d26978e65f00d33f048876389242fe0dc6d11dc7
2021-10-07 02:47:26,638 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 43 49c8be486641fed7acde5b724cee073159789243
2021-10-07 02:47:26,654 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 49c8be486641fed7acde5b724cee073159789243
2021-10-07 02:47:28,893 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 44 275ce526953ecf8f8f2f94ba38dcdf92e35c84bf
2021-10-07 02:47:29,045 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 275ce526953ecf8f8f2f94ba38dcdf92e35c84bf
2021-10-07 02:47:48,084 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 45 ed13fb59bb3172bc1569d68f138b86f8e3c8c7f2
2021-10-07 02:47:48,093 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: ed13fb59bb3172bc1569d68f138b86f8e3c8c7f2
2021-10-07 02:47:48,093 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 46 9bdcd93f128c1f04a189b70e1175950de223bc4e
2021-10-07 02:47:48,094 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 9bdcd93f128c1f04a189b70e1175950de223bc4e
2021-10-07 02:47:48,094 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 47 6cf6b2b7628e9a7afc2ae5b229e957d2195ba349
2021-10-07 02:47:48,095 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 6cf6b2b7628e9a7afc2ae5b229e957d2195ba349
2021-10-07 02:47:48,095 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 48 1e853f4aada80ff5fcbfc09c14a8987636345880
2021-10-07 02:47:48,103 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 1e853f4aada80ff5fcbfc09c14a8987636345880
2021-10-07 02:47:48,104 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 49 163d79fbb43f06c09308fec295050a3fad01c751
2021-10-07 02:47:48,104 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 163d79fbb43f06c09308fec295050a3fad01c751
2021-10-07 02:47:48,104 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 50 2a8879f142c5b9f0d42df81e022baccdd08bd285
2021-10-07 02:47:48,105 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 2a8879f142c5b9f0d42df81e022baccdd08bd285
2021-10-07 02:47:48,105 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 51 4c95a30bbd27c7f9a789413e19c737a9380321a1
2021-10-07 02:47:48,106 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 4c95a30bbd27c7f9a789413e19c737a9380321a1
2021-10-07 02:47:48,113 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 52 c64a6b25b648b7f851d7aad2a4a62d864da61935
2021-10-07 02:47:48,118 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: c64a6b25b648b7f851d7aad2a4a62d864da61935
2021-10-07 02:47:48,118 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 53 1aaa4c5c13979e0c4d5bf000e58c23524fee56a6
2021-10-07 02:47:48,161 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 1aaa4c5c13979e0c4d5bf000e58c23524fee56a6
2021-10-07 02:49:00,027 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 54 d67fff9ef97b00afdef51e1264949974c408712c
2021-10-07 02:49:00,028 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: d67fff9ef97b00afdef51e1264949974c408712c
2021-10-07 02:49:00,030 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 55 0ce0cb20f6cf78ce8b43d4f2e44d2e1315af495b
2021-10-07 02:49:00,045 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 0ce0cb20f6cf78ce8b43d4f2e44d2e1315af495b
2021-10-07 02:49:04,502 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 56 08195476048bed3330623649e1551a7503bbb4e3
2021-10-07 02:49:04,503 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 08195476048bed3330623649e1551a7503bbb4e3
2021-10-07 02:49:04,503 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 57 2419d52c99f19ede861badb3d870203b8b0ca87e
2021-10-07 02:49:04,509 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 2419d52c99f19ede861badb3d870203b8b0ca87e
2021-10-07 02:49:04,509 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 58 ffd69c5de5e5d4c3d9cadc6b75027f27cd2635cc
2021-10-07 02:49:04,510 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: ffd69c5de5e5d4c3d9cadc6b75027f27cd2635cc
2021-10-07 02:49:04,511 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 59 79f0b631919149992f4db86d1bc43122b2999265
2021-10-07 02:49:04,511 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 79f0b631919149992f4db86d1bc43122b2999265
2021-10-07 02:49:04,511 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 60 e62ddf3afe60d8e48e0bb7b2eddd5f9c6e528609
2021-10-07 02:49:04,512 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: e62ddf3afe60d8e48e0bb7b2eddd5f9c6e528609
2021-10-07 02:49:04,512 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 61 58bea6d312937cf52d96dad53bcb829b41fc0fc0
2021-10-07 02:49:04,512 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 58bea6d312937cf52d96dad53bcb829b41fc0fc0
2021-10-07 02:49:04,525 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 62 850a873f9169b289800c8af7eb84a7f03a8a91fa
2021-10-07 02:49:04,526 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 850a873f9169b289800c8af7eb84a7f03a8a91fa
2021-10-07 02:49:04,526 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 63 ca03d79c824816da958856042e7dbce10b3996d7
2021-10-07 02:49:04,528 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: ca03d79c824816da958856042e7dbce10b3996d7
2021-10-07 02:49:04,688 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 64 01e2f4219164e6776e9c5ca890f4ebb84ad0cfe4
2021-10-07 02:49:04,690 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 01e2f4219164e6776e9c5ca890f4ebb84ad0cfe4
2021-10-07 02:49:04,698 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 65 913db6068fdba94e2563d7112e976224bda397ee
2021-10-07 02:49:04,699 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 913db6068fdba94e2563d7112e976224bda397ee
2021-10-07 02:49:04,699 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 66 01ae2c66282c175edc53c2c324700b01848d8d57
2021-10-07 02:49:04,700 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 01ae2c66282c175edc53c2c324700b01848d8d57
2021-10-07 02:49:04,700 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 67 44835826dd671c9676dbc6888b45f73efaa23ece
2021-10-07 02:49:04,701 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 44835826dd671c9676dbc6888b45f73efaa23ece
2021-10-07 02:49:04,701 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 68 e1601abcce76d0e2490943ac18631bb32760003e
2021-10-07 02:49:04,702 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: e1601abcce76d0e2490943ac18631bb32760003e
2021-10-07 02:49:04,702 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 69 b54780f0c1faac6c9e0a27880e12b0d2623bae67
2021-10-07 02:49:04,702 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: b54780f0c1faac6c9e0a27880e12b0d2623bae67
2021-10-07 02:49:04,702 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 70 4678ffaf7a4a2dd5cdf0e39b3adfee32afed7559
2021-10-07 02:49:04,757 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 4678ffaf7a4a2dd5cdf0e39b3adfee32afed7559
2021-10-07 02:49:12,938 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
--------
commit with instance:
 4678ffaf7a4a2dd5cdf0e39b3adfee32afed7559
2021-10-07 02:49:12,949 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 71 4d69c2a7ceb62b78b8a6d181f313a9ed46f7500b
2021-10-07 02:49:12,950 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 4d69c2a7ceb62b78b8a6d181f313a9ed46f7500b
2021-10-07 02:49:12,950 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 72 a6be12a3f1a0cb9b6162d3afd6d6822c15279430
2021-10-07 02:49:12,977 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: a6be12a3f1a0cb9b6162d3afd6d6822c15279430
2021-10-07 02:49:22,139 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 73 8f5f69e4981d42df3a845a3b18a3bd5580c94e19
2021-10-07 02:49:22,140 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 8f5f69e4981d42df3a845a3b18a3bd5580c94e19
2021-10-07 02:49:22,141 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 74 a6d6309e65923679a44b0a047f8df8bd082f0edb
2021-10-07 02:49:22,144 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: a6d6309e65923679a44b0a047f8df8bd082f0edb
2021-10-07 02:49:22,809 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 75 a85f61a12ac9ab6cb5cde01ea85ed2971d13d52c
2021-10-07 02:49:22,810 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: a85f61a12ac9ab6cb5cde01ea85ed2971d13d52c
2021-10-07 02:49:22,810 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 76 bd4da5b2da01462b412263e6fd784275be3a20e1
2021-10-07 02:49:22,900 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: bd4da5b2da01462b412263e6fd784275be3a20e1
2021-10-07 02:49:22,901 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 77 682d26212d9bb25173fe4c1ea42d55eabc79a57f
2021-10-07 02:49:22,901 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 682d26212d9bb25173fe4c1ea42d55eabc79a57f
2021-10-07 02:49:22,901 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 78 29aa4cbecc514e9fcd6dac8497c8d083e70a90be
2021-10-07 02:49:22,902 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 29aa4cbecc514e9fcd6dac8497c8d083e70a90be
2021-10-07 02:49:22,902 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 79 f30d81288252d446515ef4b25d6ac70b7ec64b49
2021-10-07 02:49:22,994 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: f30d81288252d446515ef4b25d6ac70b7ec64b49
2021-10-07 02:49:49,100 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 80 d88fe8b79a0f4a1cc7300f56c55833eb8a468466
2021-10-07 02:49:49,101 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: d88fe8b79a0f4a1cc7300f56c55833eb8a468466
2021-10-07 02:49:49,102 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 81 09a170802677d9fa3189a43a3e62fd19191192a9
2021-10-07 02:49:49,103 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 09a170802677d9fa3189a43a3e62fd19191192a9
2021-10-07 02:49:49,103 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 82 0c17d67385df811212e4e972265729d9facee928
2021-10-07 02:49:49,104 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 0c17d67385df811212e4e972265729d9facee928
2021-10-07 02:49:49,105 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 83 bfc32c5820da3aeb459d081b9aeb5ef23a5f2569
2021-10-07 02:49:49,112 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: bfc32c5820da3aeb459d081b9aeb5ef23a5f2569
2021-10-07 02:49:50,918 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 84 d5bd548f1ed279edbc9818038905961f7250f7cc
2021-10-07 02:49:50,919 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: d5bd548f1ed279edbc9818038905961f7250f7cc
2021-10-07 02:49:50,920 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 85 45db8d737b80cddcd10019062649fab82b0b8bbf
2021-10-07 02:49:50,922 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 45db8d737b80cddcd10019062649fab82b0b8bbf
2021-10-07 02:49:50,924 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 86 676407a921036e936ab2aaab5851e64e8efa6d09
2021-10-07 02:49:50,925 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 676407a921036e936ab2aaab5851e64e8efa6d09
2021-10-07 02:49:51,081 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 87 997e80b97a33351d693f49d35b1d1e8b24da17d7
2021-10-07 02:49:51,091 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 997e80b97a33351d693f49d35b1d1e8b24da17d7
2021-10-07 02:49:51,183 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 88 d2c379c4d05eda6c9bab33014aa3c099a8916352
2021-10-07 02:49:51,189 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: d2c379c4d05eda6c9bab33014aa3c099a8916352
2021-10-07 02:49:51,931 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 89 f18c383be769b8f87de43d76f2d39dc9f56738ce
2021-10-07 02:49:51,932 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: f18c383be769b8f87de43d76f2d39dc9f56738ce
2021-10-07 02:49:51,932 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 90 015fc3c45b9511ff6347ca7a2b50206103a5482f
2021-10-07 02:49:51,959 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 015fc3c45b9511ff6347ca7a2b50206103a5482f
2021-10-07 02:49:51,960 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 91 5cf7e0c0638eaa6752e94b6b0da9c67a29001c9e
2021-10-07 02:49:51,960 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 5cf7e0c0638eaa6752e94b6b0da9c67a29001c9e
2021-10-07 02:49:51,960 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 92 b355858b5d2bb83bd6390ec272abcddab4899a6b
2021-10-07 02:49:51,991 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: b355858b5d2bb83bd6390ec272abcddab4899a6b
2021-10-07 02:49:51,992 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 93 a9a6abd6101bbc5daed3e65e005ebc10721b3f4f
2021-10-07 02:49:51,992 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: a9a6abd6101bbc5daed3e65e005ebc10721b3f4f
2021-10-07 02:49:51,993 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 94 b16af248de41b0fca563015c7cea10428a937876
2021-10-07 02:49:51,994 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: b16af248de41b0fca563015c7cea10428a937876
2021-10-07 02:49:51,995 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 95 ebda7746c9624fa24278259948c529a0cbfac548
2021-10-07 02:49:52,004 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: ebda7746c9624fa24278259948c529a0cbfac548
2021-10-07 02:49:52,740 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
--------
commit with instance:
 ebda7746c9624fa24278259948c529a0cbfac548
2021-10-07 02:49:52,741 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 96 dcbc56218f765d8a31cd7b99ce7aaa05204352d4
2021-10-07 02:49:52,743 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: dcbc56218f765d8a31cd7b99ce7aaa05204352d4
2021-10-07 02:49:53,557 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
--------
commit with instance:
 dcbc56218f765d8a31cd7b99ce7aaa05204352d4
2021-10-07 02:49:53,560 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 97 b893a0efbf9c5f35a4e0a694720386da5b69e44a
2021-10-07 02:49:53,561 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: b893a0efbf9c5f35a4e0a694720386da5b69e44a
2021-10-07 02:49:53,563 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 98 2d025a856eb2f70dc80457f8253a9e9611bf579e
2021-10-07 02:49:53,600 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 2d025a856eb2f70dc80457f8253a9e9611bf579e
2021-10-07 02:49:54,063 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 99 c60ad5939d0f3a8d1204776ee75bc15b335e484b
2021-10-07 02:49:54,066 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: c60ad5939d0f3a8d1204776ee75bc15b335e484b
2021-10-07 02:50:07,017 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 100 20557289c6e1e3483d501c96362e8fbfa1fc3527
2021-10-07 02:50:07,019 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 20557289c6e1e3483d501c96362e8fbfa1fc3527
2021-10-07 02:50:07,550 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 101 d15f988dc26cb16eccecb735fac3cfb0104da3f6
2021-10-07 02:50:07,569 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: d15f988dc26cb16eccecb735fac3cfb0104da3f6
2021-10-07 02:50:07,925 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 102 f4973ec91598d662079159a3187d142c0e82d5b3
2021-10-07 02:50:07,926 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: f4973ec91598d662079159a3187d142c0e82d5b3
2021-10-07 02:50:07,926 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 103 8705f16675d3e8294ee2e2b3ed64678bb97781d8
2021-10-07 02:50:07,927 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 8705f16675d3e8294ee2e2b3ed64678bb97781d8
2021-10-07 02:50:07,927 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 104 8bdb1d4ab3fa26de618fda5f86e826b5b5bf9daa
2021-10-07 02:50:07,991 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 8bdb1d4ab3fa26de618fda5f86e826b5b5bf9daa
