****EXECUTED_BY_TRAVIS****
2021-10-07 09:25:07,181 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 1 05962d163013a3b2c62ff63c805498cc192660a2
2021-10-07 09:25:07,232 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 05962d163013a3b2c62ff63c805498cc192660a2
2021-10-07 09:25:07,281 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 2 45ab373da45dcf7829ad8d7dc83a715cdde51e44
2021-10-07 09:25:07,287 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 45ab373da45dcf7829ad8d7dc83a715cdde51e44
2021-10-07 09:25:07,295 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 3 51b8347ff61f6e948f9f15720355c215eab3644b
2021-10-07 09:25:07,378 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 51b8347ff61f6e948f9f15720355c215eab3644b
2021-10-07 09:25:07,384 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 4 ae5ab51a1509e89e57f1997460a38ff6fc250796
2021-10-07 09:25:07,386 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: ae5ab51a1509e89e57f1997460a38ff6fc250796
2021-10-07 09:25:07,395 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 5 f092e35d24c7c3a43979ab0fc44295fc30f4cf8d
2021-10-07 09:25:07,397 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: f092e35d24c7c3a43979ab0fc44295fc30f4cf8d
2021-10-07 09:25:07,404 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 6 b111c7d80c3a314f6173addf6bd98e6a4fb76b17
2021-10-07 09:25:07,410 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: b111c7d80c3a314f6173addf6bd98e6a4fb76b17
2021-10-07 09:25:07,414 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 7 83fb29bd80e74b6032c2bd8ee7fcbf16d6dd3354
2021-10-07 09:25:07,427 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 83fb29bd80e74b6032c2bd8ee7fcbf16d6dd3354
2021-10-07 09:25:12,656 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 8 6a8d1f66deff52f4d4a2d7442679fbce5e2cd848
2021-10-07 09:25:12,659 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 6a8d1f66deff52f4d4a2d7442679fbce5e2cd848
2021-10-07 09:25:13,525 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 9 62416fd23b452a1a438852fe15a598a49c544bdd
2021-10-07 09:25:13,526 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 62416fd23b452a1a438852fe15a598a49c544bdd
2021-10-07 09:25:13,527 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 10 cbc49436b3ed93f3b6a4d743bdb343894e0c08e1
2021-10-07 09:25:13,529 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: cbc49436b3ed93f3b6a4d743bdb343894e0c08e1
2021-10-07 09:25:13,531 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 11 8f9c4764c59d7b3f59197f2154b39808d14e1197
2021-10-07 09:25:13,557 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 8f9c4764c59d7b3f59197f2154b39808d14e1197
2021-10-07 09:25:13,563 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 12 d6d9a89465e19647f965068d7abc297960f59f9c
2021-10-07 09:25:13,565 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: d6d9a89465e19647f965068d7abc297960f59f9c
2021-10-07 09:25:13,567 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 13 2980f17b7761e8c7a2089a6abbbeb8a16d4a4025
2021-10-07 09:25:13,569 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 2980f17b7761e8c7a2089a6abbbeb8a16d4a4025
2021-10-07 09:25:13,571 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 14 5c56aec044feffc6afddec1ca02c78ae6f450932
2021-10-07 09:25:13,579 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 5c56aec044feffc6afddec1ca02c78ae6f450932
2021-10-07 09:25:14,011 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 15 a86a0f5bfde1cef3b33de2bcd2c7099d9d91316d
2021-10-07 09:25:14,012 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: a86a0f5bfde1cef3b33de2bcd2c7099d9d91316d
2021-10-07 09:25:14,013 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 16 9183eb1d7242db5e0c17c1b960c651e662bf8e3a
2021-10-07 09:25:14,014 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 9183eb1d7242db5e0c17c1b960c651e662bf8e3a
2021-10-07 09:25:14,015 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 17 24917c36383b92e59108c4067935fea9e2b831ec
2021-10-07 09:25:14,016 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 24917c36383b92e59108c4067935fea9e2b831ec
2021-10-07 09:25:14,017 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 18 40c36f68beeed51609eb8ce123fdef11eae235d8
2021-10-07 09:25:14,018 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 40c36f68beeed51609eb8ce123fdef11eae235d8
2021-10-07 09:25:14,019 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 19 66c3b0684f4cce325744203b6c5ff3fa363cb12d
2021-10-07 09:25:14,020 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 66c3b0684f4cce325744203b6c5ff3fa363cb12d
2021-10-07 09:25:14,021 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 20 ecc0b1d84d9d68ca4194331dd83b0c3a8ea1feda
2021-10-07 09:25:14,026 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: ecc0b1d84d9d68ca4194331dd83b0c3a8ea1feda
2021-10-07 09:25:14,027 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 21 3c406c6c47d9a8057252708e9e4ba1fed9433ce3
2021-10-07 09:25:14,031 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 3c406c6c47d9a8057252708e9e4ba1fed9433ce3
2021-10-07 09:25:15,446 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 22 98bbd5cf7792fd9dbaef848fa0c96d3fd4629cab
2021-10-07 09:25:15,447 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 98bbd5cf7792fd9dbaef848fa0c96d3fd4629cab
2021-10-07 09:25:15,886 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 23 9c65eacccada754eb7c429dc5fab627d8cdda4a7
2021-10-07 09:25:15,906 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 9c65eacccada754eb7c429dc5fab627d8cdda4a7
2021-10-07 09:25:17,192 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 24 ed2614f9babecb647a668a4285ee0298b902d294
2021-10-07 09:25:17,196 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: ed2614f9babecb647a668a4285ee0298b902d294
2021-10-07 09:25:18,276 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 25 bda772d4989ecedfda9504c68a9a5b4e87d4ae7d
2021-10-07 09:25:18,277 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: bda772d4989ecedfda9504c68a9a5b4e87d4ae7d
2021-10-07 09:25:18,278 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 26 6e8476091edb320632748639f05a937a25e29be9
2021-10-07 09:25:18,281 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 6e8476091edb320632748639f05a937a25e29be9
2021-10-07 09:25:18,534 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 27 318b1833a85fd5a9223dcf888f2a1d920454c3d5
2021-10-07 09:25:18,543 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 318b1833a85fd5a9223dcf888f2a1d920454c3d5
2021-10-07 09:25:19,228 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 28 b43339bdec8a164e5f4c7c14634a187a186a7f22
2021-10-07 09:25:19,229 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: b43339bdec8a164e5f4c7c14634a187a186a7f22
2021-10-07 09:25:19,522 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 29 8066105bd93a793467f554f16e434a86a6f1a592
2021-10-07 09:25:19,523 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 8066105bd93a793467f554f16e434a86a6f1a592
2021-10-07 09:25:19,762 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 30 846a3fc9222f9d8dc905c3f11f67d57934ebf8f3
2021-10-07 09:25:19,764 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 846a3fc9222f9d8dc905c3f11f67d57934ebf8f3
2021-10-07 09:25:20,117 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 31 da117118feace452f60b6383c2d66cddb0b2fe12
2021-10-07 09:25:20,118 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: da117118feace452f60b6383c2d66cddb0b2fe12
2021-10-07 09:25:20,119 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 32 3e392ca49e09a43eb48e618d54bf98a2b97fb99e
2021-10-07 09:25:20,119 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 3e392ca49e09a43eb48e618d54bf98a2b97fb99e
2021-10-07 09:25:20,120 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 33 e4920e7c9defa6859ad64f50d34ae80aeb0ee753
2021-10-07 09:25:20,121 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: e4920e7c9defa6859ad64f50d34ae80aeb0ee753
2021-10-07 09:25:20,122 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 34 6de6d03255653b368ad037a274f8d1941f12ce9f
2021-10-07 09:25:20,122 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 6de6d03255653b368ad037a274f8d1941f12ce9f
2021-10-07 09:25:20,123 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 35 6f9ca09e93c53c91f54f51464aba3dd484762106
2021-10-07 09:25:20,124 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 6f9ca09e93c53c91f54f51464aba3dd484762106
2021-10-07 09:25:20,125 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 36 f89bffdbd8196fe3e78352c4ef54d43fbee75a0e
2021-10-07 09:25:20,133 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: f89bffdbd8196fe3e78352c4ef54d43fbee75a0e
2021-10-07 09:25:20,134 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 37 0960e53e3790da7a38c8929d64b50eeecf2ffb76
2021-10-07 09:25:20,135 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 0960e53e3790da7a38c8929d64b50eeecf2ffb76
2021-10-07 09:25:20,136 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 38 841e2deef8b6b3889df8c12e9dd65fa46c4d1da6
2021-10-07 09:25:20,137 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 841e2deef8b6b3889df8c12e9dd65fa46c4d1da6
2021-10-07 09:25:20,138 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 39 26cfcda1b49f25c9cdf7a6b0a581063915171534
2021-10-07 09:25:20,139 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 26cfcda1b49f25c9cdf7a6b0a581063915171534
2021-10-07 09:25:20,141 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 40 b7daf015c8bd5f07d024fc23f6d41c7f6be1ac03
2021-10-07 09:25:20,143 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: b7daf015c8bd5f07d024fc23f6d41c7f6be1ac03
2021-10-07 09:25:20,147 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 41 6f1e24073694f41bdae1e07714458d70b2d53468
2021-10-07 09:25:20,149 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 6f1e24073694f41bdae1e07714458d70b2d53468
2021-10-07 09:25:22,555 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 42 5281f96f7a5d38b1955a2df46f88ced061ef5415
2021-10-07 09:25:22,557 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 5281f96f7a5d38b1955a2df46f88ced061ef5415
2021-10-07 09:25:23,553 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 43 a75de738e4f5745e16e100710e4d6544a31e8f76
2021-10-07 09:25:23,555 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: a75de738e4f5745e16e100710e4d6544a31e8f76
2021-10-07 09:25:23,772 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 44 dae908192bee7773b38d149baff831ee616ec524
2021-10-07 09:25:23,777 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: dae908192bee7773b38d149baff831ee616ec524
2021-10-07 09:25:24,504 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 45 580a263b9627b2d113c699c29f921ae938e9f5fb
2021-10-07 09:25:24,505 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 580a263b9627b2d113c699c29f921ae938e9f5fb
2021-10-07 09:25:24,506 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 46 81aca369bb0b83b1823168d4666989d1f5fd6fca
2021-10-07 09:25:24,507 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 81aca369bb0b83b1823168d4666989d1f5fd6fca
2021-10-07 09:25:24,509 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 47 d655379ff9171f37c8d5884986e889536c5c09bd
2021-10-07 09:25:24,509 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: d655379ff9171f37c8d5884986e889536c5c09bd
2021-10-07 09:25:24,680 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 48 aa4f539593b1db299eeaf774eb9c3b3d37d95298
2021-10-07 09:25:24,683 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: aa4f539593b1db299eeaf774eb9c3b3d37d95298
2021-10-07 09:25:24,691 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 49 71e41a9d0e91c1011d3a45b0907c81f2229a813e
2021-10-07 09:25:24,695 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 71e41a9d0e91c1011d3a45b0907c81f2229a813e
2021-10-07 09:25:24,918 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 50 4466f49e59d67845bab577f5dd169885a784380c
2021-10-07 09:25:24,924 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 4466f49e59d67845bab577f5dd169885a784380c
2021-10-07 09:25:24,943 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 51 19e66c032eafaf15d96e8031252e1bdf4ee8d2ee
2021-10-07 09:25:24,945 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 19e66c032eafaf15d96e8031252e1bdf4ee8d2ee
2021-10-07 09:25:25,207 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 52 69882b692b14c2bb7d280d2aed9848a1b25953d9
2021-10-07 09:25:25,212 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 69882b692b14c2bb7d280d2aed9848a1b25953d9
2021-10-07 09:25:25,433 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 53 ddb2fe5461a2b6aa22d2a3d6887c65315c59582e
2021-10-07 09:25:25,437 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: ddb2fe5461a2b6aa22d2a3d6887c65315c59582e
2021-10-07 09:25:26,208 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 54 361364ddaad3e8f0921a068275d4d21b6e836e85
2021-10-07 09:25:26,210 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 361364ddaad3e8f0921a068275d4d21b6e836e85
2021-10-07 09:25:26,426 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 55 49abbb593603697362d7fc7bcaef44cd251f87df
2021-10-07 09:25:26,428 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 49abbb593603697362d7fc7bcaef44cd251f87df
2021-10-07 09:25:27,747 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 56 1e81f76c4bbbac5ebcc5e3e28f74c9859e2b5631
2021-10-07 09:25:27,750 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 1e81f76c4bbbac5ebcc5e3e28f74c9859e2b5631
2021-10-07 09:25:28,127 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 57 dbd2720f414cf6fbd6a2c22211e33a5098fb7c07
2021-10-07 09:25:28,132 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: dbd2720f414cf6fbd6a2c22211e33a5098fb7c07
2021-10-07 09:25:28,299 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 58 136a5d0c713ffbc4f06b66fa79fb64c2b66f816b
2021-10-07 09:25:28,313 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 136a5d0c713ffbc4f06b66fa79fb64c2b66f816b
2021-10-07 09:25:28,881 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 59 516f363d08579cada9444b8ee9d99524cdaf6214
2021-10-07 09:25:28,882 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 516f363d08579cada9444b8ee9d99524cdaf6214
2021-10-07 09:25:28,957 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 60 ade625225902c5e300532e4ba940e61012d87d23
2021-10-07 09:25:28,959 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: ade625225902c5e300532e4ba940e61012d87d23
2021-10-07 09:25:28,963 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 61 48c3c62afb80771ac1010ac68e5d6a9a82354d14
2021-10-07 09:25:28,967 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 48c3c62afb80771ac1010ac68e5d6a9a82354d14
2021-10-07 09:25:29,211 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 62 89169831158972a9399d6fff1daf542fd53660a5
2021-10-07 09:25:29,221 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 89169831158972a9399d6fff1daf542fd53660a5
2021-10-07 09:25:29,224 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 63 df6238ad840e72ea256b1faba17d91c5d2c7700b
2021-10-07 09:25:29,224 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: df6238ad840e72ea256b1faba17d91c5d2c7700b
2021-10-07 09:25:29,225 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 64 4899ca0f7103b709d427cf677382a5047ad02470
2021-10-07 09:25:29,234 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 4899ca0f7103b709d427cf677382a5047ad02470
2021-10-07 09:25:30,358 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 65 ddf40f8859986c51e5b1fb626d618369b1ff3cd3
2021-10-07 09:25:30,359 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: ddf40f8859986c51e5b1fb626d618369b1ff3cd3
2021-10-07 09:25:30,360 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 66 22f25a26b40719235484238a445888ed4f6db2b4
2021-10-07 09:25:30,361 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 22f25a26b40719235484238a445888ed4f6db2b4
2021-10-07 09:25:30,363 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 67 9c4f4866ea8b9d90a15607ba94af482e9e99f010
2021-10-07 09:25:30,364 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 9c4f4866ea8b9d90a15607ba94af482e9e99f010
2021-10-07 09:25:30,365 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 68 54b034d64905dadd24f11a4f14158e1972027c50
2021-10-07 09:25:30,366 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 54b034d64905dadd24f11a4f14158e1972027c50
2021-10-07 09:25:31,621 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 69 1026bc4d0c526903946410284757fdf2aadf8e92
2021-10-07 09:25:31,621 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 1026bc4d0c526903946410284757fdf2aadf8e92
2021-10-07 09:25:31,735 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 70 9bb47d0e5cdaf1b6e976b62657fb605de31d00d6
2021-10-07 09:25:31,740 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 9bb47d0e5cdaf1b6e976b62657fb605de31d00d6
2021-10-07 09:25:31,900 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 71 922564b717c53eb6ec97b38dd69ce726a1bf2602
2021-10-07 09:25:31,902 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 922564b717c53eb6ec97b38dd69ce726a1bf2602
2021-10-07 09:25:31,903 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 72 0e8018e89f80764a63c0fcea47300c6048a95d13
2021-10-07 09:25:31,905 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 0e8018e89f80764a63c0fcea47300c6048a95d13
2021-10-07 09:25:32,017 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 73 c568a208f272481750df6e0445fddb4445b65c2a
2021-10-07 09:25:32,018 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: c568a208f272481750df6e0445fddb4445b65c2a
2021-10-07 09:25:32,304 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 74 4f90f502423e2243974a06dc77fcf4d433fd00b5
2021-10-07 09:25:32,304 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 4f90f502423e2243974a06dc77fcf4d433fd00b5
2021-10-07 09:25:32,305 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 75 2ce2a894e0418cf632681106b421a79c59ff83d1
2021-10-07 09:25:32,306 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 2ce2a894e0418cf632681106b421a79c59ff83d1
2021-10-07 09:25:32,405 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
--------
commit with instance:
 2ce2a894e0418cf632681106b421a79c59ff83d1
2021-10-07 09:25:32,416 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 76 d6e8932391c73dd7ac6ab1b8db1f7ea36d8580c9
2021-10-07 09:25:32,417 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: d6e8932391c73dd7ac6ab1b8db1f7ea36d8580c9
2021-10-07 09:25:32,562 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 77 054809beee80e5180aa197aff38a64a1691465d9
2021-10-07 09:25:32,563 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 054809beee80e5180aa197aff38a64a1691465d9
2021-10-07 09:25:32,565 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 78 cc605b038d1760106dedcb7e85a40b011c75c45a
2021-10-07 09:25:32,565 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: cc605b038d1760106dedcb7e85a40b011c75c45a
2021-10-07 09:25:32,566 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 79 0fe14ccf5df822346b201d442ddce3019b6b1ad3
2021-10-07 09:25:32,568 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 0fe14ccf5df822346b201d442ddce3019b6b1ad3
2021-10-07 09:25:32,778 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 80 da23c92086f5612196138d9bb11497c9ee0957af
2021-10-07 09:25:32,779 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: da23c92086f5612196138d9bb11497c9ee0957af
2021-10-07 09:25:32,989 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 81 dea8ade1b3f3452c1ae8a119d8a249db3f901809
2021-10-07 09:25:32,990 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: dea8ade1b3f3452c1ae8a119d8a249db3f901809
2021-10-07 09:25:33,508 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 82 626ab0a73a4fc9cbad0a0236f7764ca9cf32eef6
2021-10-07 09:25:33,510 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 626ab0a73a4fc9cbad0a0236f7764ca9cf32eef6
2021-10-07 09:25:33,512 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 83 55ec7230684aea0e8882c9fe56687c335f212d49
2021-10-07 09:25:33,513 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 55ec7230684aea0e8882c9fe56687c335f212d49
2021-10-07 09:25:34,725 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 84 0200c43a164b3bf768851f1e1dbba84bfe0c0462
2021-10-07 09:25:34,749 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 0200c43a164b3bf768851f1e1dbba84bfe0c0462
2021-10-07 09:25:34,966 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 85 2aeaccc6b25dbcc01edfd6ed1deb0586e731d337
2021-10-07 09:25:34,968 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 2aeaccc6b25dbcc01edfd6ed1deb0586e731d337
2021-10-07 09:25:34,970 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 86 8eaaa2ac48a1bb384aa95b28bf00df444bf421f9
2021-10-07 09:25:34,971 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 8eaaa2ac48a1bb384aa95b28bf00df444bf421f9
2021-10-07 09:25:35,208 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 87 820db5860556768256c5fbda3c41c9e62e772c33
2021-10-07 09:25:35,209 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 820db5860556768256c5fbda3c41c9e62e772c33
2021-10-07 09:25:35,600 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 88 796911493c27455c076f8c7278e9fddc3ea155f3
2021-10-07 09:25:35,600 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 796911493c27455c076f8c7278e9fddc3ea155f3
2021-10-07 09:25:35,601 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 89 d431dbf0d94951773a45e7da715dfc06d5bccf48
2021-10-07 09:25:35,601 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: d431dbf0d94951773a45e7da715dfc06d5bccf48
2021-10-07 09:25:35,750 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 90 6b579b88c5d268850143c0f53876738e35ca048c
2021-10-07 09:25:35,750 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 6b579b88c5d268850143c0f53876738e35ca048c
2021-10-07 09:25:35,751 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 91 201119cc71c39bb80fd342ebe2fc3467ce72b241
2021-10-07 09:25:35,753 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 201119cc71c39bb80fd342ebe2fc3467ce72b241
2021-10-07 09:25:35,754 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 92 040cfcbecd5cf5457097409fdecb94872723e776
2021-10-07 09:25:35,755 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 040cfcbecd5cf5457097409fdecb94872723e776
2021-10-07 09:25:35,755 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 93 d6176b8e5d90e719409c51e63a5f586178c17a62
2021-10-07 09:25:35,756 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: d6176b8e5d90e719409c51e63a5f586178c17a62
2021-10-07 09:25:35,756 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 94 db0fd4a51f6a94a6da4b7132e955172180f3f3ac
2021-10-07 09:25:35,757 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: db0fd4a51f6a94a6da4b7132e955172180f3f3ac
2021-10-07 09:25:35,758 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 95 362a868a65514ccfd7b7e652f33ffdeff75835af
2021-10-07 09:25:35,758 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 362a868a65514ccfd7b7e652f33ffdeff75835af
2021-10-07 09:25:35,871 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 96 6cefcbbe06c2ddd9a886c5fb5028d1708b13b67c
2021-10-07 09:25:35,872 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 6cefcbbe06c2ddd9a886c5fb5028d1708b13b67c
2021-10-07 09:25:35,875 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 97 52810c87ef1eeaeddc4d486a8eef804e513f0a54
2021-10-07 09:25:35,876 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 52810c87ef1eeaeddc4d486a8eef804e513f0a54
2021-10-07 09:25:35,959 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 98 770369181cbe9092000cca0c529467b9edc37872
2021-10-07 09:25:35,959 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 770369181cbe9092000cca0c529467b9edc37872
2021-10-07 09:25:35,960 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 99 3718543f742f7efeea6179210bb0d8d0b058888e
2021-10-07 09:25:35,960 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 3718543f742f7efeea6179210bb0d8d0b058888e
2021-10-07 09:25:36,347 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 100 34149e3447fdbfbf283518409f6f7799797368e4
2021-10-07 09:25:36,347 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 34149e3447fdbfbf283518409f6f7799797368e4
2021-10-07 09:25:36,582 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 101 b1e8d401660dde0952f22d990ef69495adf69614
2021-10-07 09:25:36,582 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: b1e8d401660dde0952f22d990ef69495adf69614
2021-10-07 09:25:36,667 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 102 e9834c0770c0b8d54a17422eab203756b4513fa2
2021-10-07 09:25:36,668 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: e9834c0770c0b8d54a17422eab203756b4513fa2
2021-10-07 09:25:37,265 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 103 f6327e4d9a84261de0483074aec9cc62cc40ab1e
2021-10-07 09:25:37,266 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: f6327e4d9a84261de0483074aec9cc62cc40ab1e
2021-10-07 09:25:37,267 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 104 68bb754d8a912dfa8d52cdc90644b91bada37e4d
2021-10-07 09:25:37,267 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 68bb754d8a912dfa8d52cdc90644b91bada37e4d
2021-10-07 09:25:37,268 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 105 360779dd561c775ae9c2e57b114a07b5d149fcb9
2021-10-07 09:25:37,275 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 360779dd561c775ae9c2e57b114a07b5d149fcb9
2021-10-07 09:25:37,462 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 106 07c0f7766518953a820f7959b99db84e4b77fdce
2021-10-07 09:25:37,463 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 07c0f7766518953a820f7959b99db84e4b77fdce
2021-10-07 09:25:37,463 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 107 5ec7e55df80b0817d5fd226a2994b84cb927600b
2021-10-07 09:25:37,464 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 5ec7e55df80b0817d5fd226a2994b84cb927600b
2021-10-07 09:25:42,375 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 108 c431e1b92a0971adfd4f1fc01e0618dada8a07df
2021-10-07 09:25:42,378 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: c431e1b92a0971adfd4f1fc01e0618dada8a07df
2021-10-07 09:25:42,604 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 109 e2cf38aaac5030b8c6dbf241d362b1e4dc9d1832
2021-10-07 09:25:42,620 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: e2cf38aaac5030b8c6dbf241d362b1e4dc9d1832
2021-10-07 09:25:42,760 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 110 79142715afb24d1478b585add76990ed45cb6fd3
2021-10-07 09:25:42,761 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 79142715afb24d1478b585add76990ed45cb6fd3
2021-10-07 09:25:43,431 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 111 19b50b21ada5fec7bdfe8fdc66027dde194cb78c
2021-10-07 09:25:43,432 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 19b50b21ada5fec7bdfe8fdc66027dde194cb78c
2021-10-07 09:25:43,622 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 112 288642fe0f43151017431a75ea348782e15568ca
2021-10-07 09:25:43,624 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 288642fe0f43151017431a75ea348782e15568ca
2021-10-07 09:25:43,626 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 113 c9b9556002bb09d609bd2b59cb7744981c3eedb5
2021-10-07 09:25:43,626 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: c9b9556002bb09d609bd2b59cb7744981c3eedb5
2021-10-07 09:25:43,627 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 114 5b15d97385be3bf95f30f96f42f6a016c5ef31a2
2021-10-07 09:25:43,627 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 5b15d97385be3bf95f30f96f42f6a016c5ef31a2
2021-10-07 09:25:43,757 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 115 c65d63eae81094fcd65e3f6c2cf47c105a4d183d
2021-10-07 09:25:43,757 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: c65d63eae81094fcd65e3f6c2cf47c105a4d183d
2021-10-07 09:25:43,758 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 116 676f7717670cfeb66203e39d7479c7e93885ea7f
2021-10-07 09:25:43,758 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 676f7717670cfeb66203e39d7479c7e93885ea7f
2021-10-07 09:25:43,773 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 117 b90eff81dfd987eba8ca33269b9f07c1c1a21ca0
2021-10-07 09:25:43,774 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: b90eff81dfd987eba8ca33269b9f07c1c1a21ca0
2021-10-07 09:25:43,932 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 118 dfa4f84ce683a13be5cc2a7cda6c0450ccafa85d
2021-10-07 09:25:43,933 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: dfa4f84ce683a13be5cc2a7cda6c0450ccafa85d
2021-10-07 09:25:43,933 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 119 40023637310f929569387446442a3b7d3c51031a
2021-10-07 09:25:43,934 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 40023637310f929569387446442a3b7d3c51031a
2021-10-07 09:25:43,975 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 120 8caa3df5b06bcf4906a75dd9ff2852cf36bae4de
2021-10-07 09:25:43,976 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 8caa3df5b06bcf4906a75dd9ff2852cf36bae4de
2021-10-07 09:25:44,418 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 121 5c88ab21fa89706251dc8b09806b32b240cfb9bc
2021-10-07 09:25:44,418 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 5c88ab21fa89706251dc8b09806b32b240cfb9bc
2021-10-07 09:25:44,502 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 122 21ebd344a922ae29901f7af4b13c6284d77fff36
2021-10-07 09:25:44,502 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 21ebd344a922ae29901f7af4b13c6284d77fff36
2021-10-07 09:25:44,503 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 123 ad4a6c2b05d3a0973f2f885f8a68616a6d8f8fc9
2021-10-07 09:25:44,504 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: ad4a6c2b05d3a0973f2f885f8a68616a6d8f8fc9
2021-10-07 09:25:44,619 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 124 9db787117718522b4eb58b0705bcc1a7bf438273
2021-10-07 09:25:44,620 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 9db787117718522b4eb58b0705bcc1a7bf438273
2021-10-07 09:25:44,622 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 125 bc910341d41dc5bb3e82cb956655bc93c5fa17e0
2021-10-07 09:25:44,624 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: bc910341d41dc5bb3e82cb956655bc93c5fa17e0
2021-10-07 09:25:45,198 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 126 0a1c58323571c142e39c37137e8cd48239b6a042
2021-10-07 09:25:45,199 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 0a1c58323571c142e39c37137e8cd48239b6a042
2021-10-07 09:25:45,202 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 127 d836354050ee679f973b224c9e9dc07b3cbca23e
2021-10-07 09:25:45,207 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: d836354050ee679f973b224c9e9dc07b3cbca23e
2021-10-07 09:25:45,211 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 128 3ff6a754e916490322636a042e26edfdc92eef9d
2021-10-07 09:25:45,223 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 3ff6a754e916490322636a042e26edfdc92eef9d
2021-10-07 09:25:45,224 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 129 cd2dd90450d6b9739f787a27bdc0d4806eb7a9cc
2021-10-07 09:25:45,225 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: cd2dd90450d6b9739f787a27bdc0d4806eb7a9cc
2021-10-07 09:25:45,225 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 130 a07a457ed94e4794776df1ff258d4cb02132ed92
2021-10-07 09:25:45,226 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: a07a457ed94e4794776df1ff258d4cb02132ed92
2021-10-07 09:25:45,227 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 131 7e26dde76a69fe6dc8a304ab19169d70363563bf
2021-10-07 09:25:45,229 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 7e26dde76a69fe6dc8a304ab19169d70363563bf
2021-10-07 09:25:46,088 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 132 8dc867784f3623fb3b1fcef9bc93e8edc4e1d864
2021-10-07 09:25:46,094 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 8dc867784f3623fb3b1fcef9bc93e8edc4e1d864
2021-10-07 09:25:46,097 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 133 c3cdf84b523215bbb713fd9573880744fde80b0e
2021-10-07 09:25:46,098 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: c3cdf84b523215bbb713fd9573880744fde80b0e
2021-10-07 09:25:46,100 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 134 045c4299bd40fbeb2769335b97991f485430f589
2021-10-07 09:25:46,102 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 045c4299bd40fbeb2769335b97991f485430f589
2021-10-07 09:25:46,107 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 135 c733764f129281063169c41248e392e54b3c2860
2021-10-07 09:25:46,109 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: c733764f129281063169c41248e392e54b3c2860
2021-10-07 09:25:46,205 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 136 e0045221c301b793102e98ed8d2e1ca80475798f
2021-10-07 09:25:46,207 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: e0045221c301b793102e98ed8d2e1ca80475798f
2021-10-07 09:25:46,705 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 137 5e85fc1d6fe223774c87d73c2728bc8545d36c4f
2021-10-07 09:25:46,706 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 5e85fc1d6fe223774c87d73c2728bc8545d36c4f
2021-10-07 09:25:46,707 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 138 bb296335b21125421d36b73f3ec4ebd27069f9ca
2021-10-07 09:25:46,713 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: bb296335b21125421d36b73f3ec4ebd27069f9ca
2021-10-07 09:25:46,807 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 139 63c465619476b255589e44901ff9cc83d1d9a49d
2021-10-07 09:25:46,808 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 63c465619476b255589e44901ff9cc83d1d9a49d
2021-10-07 09:25:46,917 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 140 e53c056a59edee8ac3ba10351ccb15724bf37b1b
2021-10-07 09:25:46,917 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: e53c056a59edee8ac3ba10351ccb15724bf37b1b
2021-10-07 09:25:46,918 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 141 3c4f042bf79b675c8cb1abdc0e26758ebd714b68
2021-10-07 09:25:46,918 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 3c4f042bf79b675c8cb1abdc0e26758ebd714b68
2021-10-07 09:25:46,919 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 142 0364f637ecee6346b6663d3e9a7f77888f1847ce
2021-10-07 09:25:46,919 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 0364f637ecee6346b6663d3e9a7f77888f1847ce
2021-10-07 09:25:46,919 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 143 5b647335c518caf23b3e7f3f65f8cf049e142da8
2021-10-07 09:25:46,927 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 5b647335c518caf23b3e7f3f65f8cf049e142da8
2021-10-07 09:25:46,928 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 144 a3d5f77d2492aa49d5340c2ffd8428f27e64c9b5
2021-10-07 09:25:46,928 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: a3d5f77d2492aa49d5340c2ffd8428f27e64c9b5
2021-10-07 09:25:46,929 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 145 d3072eaac0ba810b029a66ad2dd1b7c6f94bddac
2021-10-07 09:25:46,930 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: d3072eaac0ba810b029a66ad2dd1b7c6f94bddac
2021-10-07 09:25:46,933 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 146 9462d3898eff7edacddf9810563ece1e389d63b5
2021-10-07 09:25:46,933 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 9462d3898eff7edacddf9810563ece1e389d63b5
2021-10-07 09:25:46,934 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 147 3709ec2c2f147601d66e97dabf64bc64ba93ca09
2021-10-07 09:25:46,934 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 3709ec2c2f147601d66e97dabf64bc64ba93ca09
2021-10-07 09:25:46,935 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 148 9d1536f404a4e0401f0f82cd450ce392c4b0bfec
2021-10-07 09:25:46,935 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 9d1536f404a4e0401f0f82cd450ce392c4b0bfec
2021-10-07 09:25:46,936 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 149 05812a9d4fd9a8e10d21d36fde04befaf57be09b
2021-10-07 09:25:46,936 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 05812a9d4fd9a8e10d21d36fde04befaf57be09b
2021-10-07 09:25:46,938 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 150 f95f7b317fa3bb4faa165ea812ca98ea41c7a8d5
2021-10-07 09:25:46,938 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: f95f7b317fa3bb4faa165ea812ca98ea41c7a8d5
2021-10-07 09:25:46,939 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 151 70c683d9e57560856b16196f4a2ce97f3e4335de
2021-10-07 09:25:46,939 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 70c683d9e57560856b16196f4a2ce97f3e4335de
2021-10-07 09:25:46,940 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 152 969b6b3e50deaf7225b2bcb6c105cd97f288afa2
2021-10-07 09:25:46,942 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 969b6b3e50deaf7225b2bcb6c105cd97f288afa2
2021-10-07 09:25:47,104 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 153 3879dc97c8a26826eb9fd5c53c5dc6d5b9e956ce
2021-10-07 09:25:47,104 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 3879dc97c8a26826eb9fd5c53c5dc6d5b9e956ce
2021-10-07 09:25:47,105 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 154 ea47778c32238fc58a65a5e40f6a5378954306b8
2021-10-07 09:25:47,105 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: ea47778c32238fc58a65a5e40f6a5378954306b8
2021-10-07 09:25:47,106 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 155 4af28430bc3df86ade61122a0f935708d3a4aea1
2021-10-07 09:25:47,110 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 4af28430bc3df86ade61122a0f935708d3a4aea1
2021-10-07 09:25:48,053 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 156 6f33090bbf874bf75dfc5eff48b8b87f9920be8a
2021-10-07 09:25:48,055 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 6f33090bbf874bf75dfc5eff48b8b87f9920be8a
2021-10-07 09:25:48,055 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 157 87baf6f6c3cd7c2c8b1560f63e778b27698085ab
2021-10-07 09:25:48,056 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 87baf6f6c3cd7c2c8b1560f63e778b27698085ab
2021-10-07 09:25:49,496 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 158 e679c2d8497f07f8688893785f507f90f47a0553
2021-10-07 09:25:49,496 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: e679c2d8497f07f8688893785f507f90f47a0553
2021-10-07 09:25:49,497 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 159 2e25c7ca048a6d39d3e0bb3cab9b8ba2db6afa84
2021-10-07 09:25:49,497 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 2e25c7ca048a6d39d3e0bb3cab9b8ba2db6afa84
2021-10-07 09:25:49,498 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 160 0a779dbf4e1d0a118433572de6fb7173cf40495d
2021-10-07 09:25:49,499 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 0a779dbf4e1d0a118433572de6fb7173cf40495d
2021-10-07 09:25:49,499 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 161 913529ffaa030a7bdc366ba7af01d089ff4228d9
2021-10-07 09:25:49,501 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 913529ffaa030a7bdc366ba7af01d089ff4228d9
2021-10-07 09:25:50,909 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 162 b62e3f54a370611992d4178d97594dcd765d7316
2021-10-07 09:25:50,939 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: b62e3f54a370611992d4178d97594dcd765d7316
2021-10-07 09:25:50,946 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 163 0bf19cbedd00ecfb4d309d77c3d013120d0bc394
2021-10-07 09:25:50,992 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 0bf19cbedd00ecfb4d309d77c3d013120d0bc394
2021-10-07 09:25:52,080 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 164 26f3a1a3ef5ffcca6b669add2b85bfe627bbb0ba
2021-10-07 09:25:52,080 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 26f3a1a3ef5ffcca6b669add2b85bfe627bbb0ba
2021-10-07 09:25:52,081 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 165 c4394575b447abdcd87c50022784ffca8f84be9c
2021-10-07 09:25:52,081 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: c4394575b447abdcd87c50022784ffca8f84be9c
2021-10-07 09:25:52,222 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 166 d66194fe6d7a520d8639aca861d04fdd6ac3fc46
2021-10-07 09:25:52,223 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: d66194fe6d7a520d8639aca861d04fdd6ac3fc46
2021-10-07 09:25:52,223 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 167 a10ca7ddda200dfd09aeca44ce0236f832d13e7e
2021-10-07 09:25:52,226 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: a10ca7ddda200dfd09aeca44ce0236f832d13e7e
2021-10-07 09:25:54,447 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 168 57b39cc48e71b83180455f17da6b2949e7756f98
2021-10-07 09:25:54,448 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 57b39cc48e71b83180455f17da6b2949e7756f98
2021-10-07 09:25:54,448 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 169 421515984683560864c1c3bf80e16702f64467c7
2021-10-07 09:25:54,449 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 421515984683560864c1c3bf80e16702f64467c7
2021-10-07 09:25:54,588 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 170 c3b116436a441e31e6389347d15246250450e68d
2021-10-07 09:25:54,589 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: c3b116436a441e31e6389347d15246250450e68d
2021-10-07 09:25:55,085 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 171 08e7222130ef00749556fa7fc639e280dd34ef5d
2021-10-07 09:25:55,086 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 08e7222130ef00749556fa7fc639e280dd34ef5d
2021-10-07 09:25:55,087 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 172 c7b027b732c806c81e258443fbe482bcb3ba99f0
2021-10-07 09:25:55,087 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: c7b027b732c806c81e258443fbe482bcb3ba99f0
2021-10-07 09:25:55,088 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 173 62453189e828a5570ebf203fc7630a520a303912
2021-10-07 09:25:55,089 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 62453189e828a5570ebf203fc7630a520a303912
2021-10-07 09:25:55,287 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 174 2da6c337fa7c0bd3185bb067bbb917bb115134c1
2021-10-07 09:25:55,288 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 2da6c337fa7c0bd3185bb067bbb917bb115134c1
2021-10-07 09:25:55,289 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 175 18c482a33a25555dd1cbe98d54ae6500c90e1010
2021-10-07 09:25:55,291 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 18c482a33a25555dd1cbe98d54ae6500c90e1010
2021-10-07 09:25:55,406 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 176 46d19d9a859a3295230598da2186e7a7a50126ba
2021-10-07 09:25:55,410 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 46d19d9a859a3295230598da2186e7a7a50126ba
2021-10-07 09:25:55,411 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 177 1c571a3f3082de08e15be822f64dc00d6bc741dd
2021-10-07 09:25:55,413 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 1c571a3f3082de08e15be822f64dc00d6bc741dd
2021-10-07 09:25:55,414 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 178 0329d07265c93e643f94ca5522d3b454690263ca
2021-10-07 09:25:55,414 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 0329d07265c93e643f94ca5522d3b454690263ca
2021-10-07 09:25:55,415 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 179 79e45d3d9a947c17dca6cb84456d462c168ca152
2021-10-07 09:25:55,416 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 79e45d3d9a947c17dca6cb84456d462c168ca152
2021-10-07 09:25:55,614 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 180 ef5b4abc62c9f4f65733b269ce8942914992fa06
2021-10-07 09:25:55,616 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: ef5b4abc62c9f4f65733b269ce8942914992fa06
2021-10-07 09:25:55,619 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 181 4b4d9c9f35a21de2c17f808af05ba25d8d263879
2021-10-07 09:25:55,620 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 4b4d9c9f35a21de2c17f808af05ba25d8d263879
2021-10-07 09:25:55,622 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 182 83137bffb896255a12d8ba0cacf40e5433f7a2fa
2021-10-07 09:25:55,623 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 83137bffb896255a12d8ba0cacf40e5433f7a2fa
2021-10-07 09:25:55,625 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 183 1bcbd4ff56ed367f805b8de63e7c3a96a7b8801e
2021-10-07 09:25:55,628 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 1bcbd4ff56ed367f805b8de63e7c3a96a7b8801e
2021-10-07 09:25:56,227 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 184 24b5a95d0226c4d41788d0f8ef2e8cbf9c363638
2021-10-07 09:25:56,229 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 24b5a95d0226c4d41788d0f8ef2e8cbf9c363638
2021-10-07 09:25:57,669 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 185 fdd57db5c4256bd362a0154ace471f138698b9c2
2021-10-07 09:25:57,672 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: fdd57db5c4256bd362a0154ace471f138698b9c2
2021-10-07 09:25:59,771 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 186 cb9b1c4a128453f4b4690e9be358243561dac0da
2021-10-07 09:25:59,772 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: cb9b1c4a128453f4b4690e9be358243561dac0da
2021-10-07 09:25:59,996 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 187 426a9c66eb82512da2cd4dc66d7821490161cc06
2021-10-07 09:25:59,999 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 426a9c66eb82512da2cd4dc66d7821490161cc06
2021-10-07 09:26:10,366 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 188 1fd9800ae5045609adbe602621de0a0a3c29ea9b
2021-10-07 09:26:10,368 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 1fd9800ae5045609adbe602621de0a0a3c29ea9b
2021-10-07 09:26:10,370 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 189 78a61dcb61fa58189ceb50f636355c70d805bd1c
2021-10-07 09:26:10,372 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 78a61dcb61fa58189ceb50f636355c70d805bd1c
2021-10-07 09:26:10,374 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 190 a86bfaa6de1dc82882dd74d4027cb323747f59c6
2021-10-07 09:26:10,376 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: a86bfaa6de1dc82882dd74d4027cb323747f59c6
2021-10-07 09:26:10,379 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 191 c9dad2d2f2ce7702c4bca15cb91713bd67d9a672
2021-10-07 09:26:10,381 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: c9dad2d2f2ce7702c4bca15cb91713bd67d9a672
2021-10-07 09:26:10,387 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 192 40fd1ade01cdfa088395a4a2adf0f30eec44dc1c
2021-10-07 09:26:10,388 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 40fd1ade01cdfa088395a4a2adf0f30eec44dc1c
2021-10-07 09:26:10,668 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 193 fddf0e6dcb7338e1fc445f8e46c80509eff7c0d9
2021-10-07 09:26:10,670 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: fddf0e6dcb7338e1fc445f8e46c80509eff7c0d9
2021-10-07 09:26:10,672 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 194 e3b51f4d076f29a15727b8cfcbccd074cc706e4e
2021-10-07 09:26:10,674 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: e3b51f4d076f29a15727b8cfcbccd074cc706e4e
2021-10-07 09:26:10,676 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 195 c202e5db69be0a5c9161422de36488383e4b4d89
2021-10-07 09:26:10,678 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: c202e5db69be0a5c9161422de36488383e4b4d89
2021-10-07 09:26:10,680 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 196 69247f1b39bc9e968771f4be0fe1578a4899dfd7
2021-10-07 09:26:10,681 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 69247f1b39bc9e968771f4be0fe1578a4899dfd7
2021-10-07 09:26:10,683 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 197 deeba2be8a0ba3bf7804c6209bd9339d65b1bb0e
2021-10-07 09:26:10,685 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: deeba2be8a0ba3bf7804c6209bd9339d65b1bb0e
2021-10-07 09:26:10,687 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 198 eb3ee58c347b7419687eb1f84dcd32d657fbb95e
2021-10-07 09:26:10,689 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: eb3ee58c347b7419687eb1f84dcd32d657fbb95e
2021-10-07 09:26:10,691 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 199 e4bf016214d6bf4eb60e62ae5efcb7224644111a
2021-10-07 09:26:10,692 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: e4bf016214d6bf4eb60e62ae5efcb7224644111a
2021-10-07 09:26:10,693 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 200 c65842fee9cee4560d9e490a8d4db60cebc81679
2021-10-07 09:26:10,694 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: c65842fee9cee4560d9e490a8d4db60cebc81679
2021-10-07 09:26:10,809 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 201 3f0514a49102f4693dab4e186161defe7a574cb6
2021-10-07 09:26:10,810 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 3f0514a49102f4693dab4e186161defe7a574cb6
2021-10-07 09:26:12,161 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 202 2a2d7f05cfdb4ff6f34c828fd268c73bf516f950
2021-10-07 09:26:12,162 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 2a2d7f05cfdb4ff6f34c828fd268c73bf516f950
2021-10-07 09:26:12,164 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 203 ff47ea822cf8e817580f0ae91a97a70e02bc48e9
2021-10-07 09:26:12,166 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: ff47ea822cf8e817580f0ae91a97a70e02bc48e9
2021-10-07 09:26:12,167 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 204 e0563ad292e99b6967bbb12b31c9dcffc51631cd
2021-10-07 09:26:12,171 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: e0563ad292e99b6967bbb12b31c9dcffc51631cd
2021-10-07 09:26:12,194 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 205 b6b7e8cd58ae85e6b450eb36112b305b83df6652
2021-10-07 09:26:12,195 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: b6b7e8cd58ae85e6b450eb36112b305b83df6652
2021-10-07 09:26:12,196 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 206 5bb0b1f65a84962bfd3c7041b378ee208ab7e837
2021-10-07 09:26:12,197 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 5bb0b1f65a84962bfd3c7041b378ee208ab7e837
2021-10-07 09:26:12,200 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 207 681a2772b632678bb78e5e94ee20e6392d870dbd
2021-10-07 09:26:12,201 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 681a2772b632678bb78e5e94ee20e6392d870dbd
2021-10-07 09:26:12,201 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 208 18b8ed229cc9bafcc02a675cba2b54dfa36fe615
2021-10-07 09:26:12,203 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 18b8ed229cc9bafcc02a675cba2b54dfa36fe615
2021-10-07 09:26:12,491 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 209 152acaaf2434c93f335f12564bb232679e0a9ede
2021-10-07 09:26:12,492 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 152acaaf2434c93f335f12564bb232679e0a9ede
2021-10-07 09:26:12,494 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 210 de1469fad11211f6537d601c7afa6fbfe92fb588
2021-10-07 09:26:12,495 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: de1469fad11211f6537d601c7afa6fbfe92fb588
2021-10-07 09:26:12,497 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 211 cc5e65a9ffdd2e1167a3e80fdba519c05ac098b2
2021-10-07 09:26:12,498 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: cc5e65a9ffdd2e1167a3e80fdba519c05ac098b2
2021-10-07 09:26:12,500 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 212 a2e0e1a41ae6f352ec12c45073c2419afb0e8009
2021-10-07 09:26:12,501 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: a2e0e1a41ae6f352ec12c45073c2419afb0e8009
2021-10-07 09:26:12,503 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 213 e95044805c0b344cd59fd6187c9cf0f38e38b600
2021-10-07 09:26:12,503 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: e95044805c0b344cd59fd6187c9cf0f38e38b600
2021-10-07 09:26:12,657 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 214 904f472806b38e33bfead15b3ad9f6c374fd69d6
2021-10-07 09:26:12,659 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 904f472806b38e33bfead15b3ad9f6c374fd69d6
2021-10-07 09:26:12,661 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 215 38bd37810bc858cfd874da28527ad46413a14164
2021-10-07 09:26:12,662 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 38bd37810bc858cfd874da28527ad46413a14164
2021-10-07 09:26:12,664 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 216 bf1c92e21637138070205437a62849cd3217caeb
2021-10-07 09:26:12,665 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: bf1c92e21637138070205437a62849cd3217caeb
2021-10-07 09:26:12,667 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 217 c4d1a8874f0bdb8ec053bb8525e7be3454cf3571
2021-10-07 09:26:12,668 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: c4d1a8874f0bdb8ec053bb8525e7be3454cf3571
2021-10-07 09:26:12,670 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 218 20ff1a94a42a83b246c3bfd29c59d16970b0e7a8
2021-10-07 09:26:12,670 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 20ff1a94a42a83b246c3bfd29c59d16970b0e7a8
2021-10-07 09:26:12,671 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 219 069994e0664fa4210aa62a37a466a2d525002344
2021-10-07 09:26:12,672 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 069994e0664fa4210aa62a37a466a2d525002344
2021-10-07 09:26:12,674 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 220 46672cdb54b5edc24f61a1ead0ed23918ce80f9d
2021-10-07 09:26:12,676 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 46672cdb54b5edc24f61a1ead0ed23918ce80f9d
2021-10-07 09:26:13,049 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 221 087364933b332ee12e78d04285ff748060ee73ce
2021-10-07 09:26:13,051 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 087364933b332ee12e78d04285ff748060ee73ce
2021-10-07 09:26:14,879 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 222 a85a3c93eeeaa809041c193cb59807b7aad42c83
2021-10-07 09:26:14,880 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: a85a3c93eeeaa809041c193cb59807b7aad42c83
2021-10-07 09:26:14,882 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 223 d572a22f78a451f5a59dc036092d30760e31c83a
2021-10-07 09:26:14,884 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: d572a22f78a451f5a59dc036092d30760e31c83a
2021-10-07 09:26:14,885 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 224 e5b507f8b967c11d118ac8c6a544c586d2ec9f50
2021-10-07 09:26:14,888 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: e5b507f8b967c11d118ac8c6a544c586d2ec9f50
2021-10-07 09:26:16,420 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 225 58296f67ef3518bde87f639db1a0e7bdf329cdde
2021-10-07 09:26:16,422 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 58296f67ef3518bde87f639db1a0e7bdf329cdde
2021-10-07 09:26:16,730 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 226 d20b9029e407625417b15559bbe2e446c9724285
2021-10-07 09:26:16,730 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: d20b9029e407625417b15559bbe2e446c9724285
2021-10-07 09:26:16,730 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 227 dd4a201639ccf3b5019ef55515721377bf113133
2021-10-07 09:26:16,732 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: dd4a201639ccf3b5019ef55515721377bf113133
2021-10-07 09:26:19,576 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 228 bd33b9076f74e3130fdbc71a73c63cd69b61e767
2021-10-07 09:26:19,576 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: bd33b9076f74e3130fdbc71a73c63cd69b61e767
2021-10-07 09:26:19,576 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 229 752e426b1b8b106d69573fa2981bfd120d3caaa5
2021-10-07 09:26:19,576 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 752e426b1b8b106d69573fa2981bfd120d3caaa5
2021-10-07 09:26:19,577 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 230 4f8615f2834484eabb7a4c45b759ac4b1a3ed511
2021-10-07 09:26:19,577 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 4f8615f2834484eabb7a4c45b759ac4b1a3ed511
2021-10-07 09:26:20,167 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 231 bd1fe1b95e49b25bc265acd26b7b15cb27766dfc
2021-10-07 09:26:20,168 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: bd1fe1b95e49b25bc265acd26b7b15cb27766dfc
2021-10-07 09:26:20,168 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 232 f1bc527656b154f478f5d831a21a16eff3174a50
2021-10-07 09:26:20,169 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: f1bc527656b154f478f5d831a21a16eff3174a50
2021-10-07 09:26:20,169 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 233 5ca7690d6d829d1a70aa5f4f07bf5a46ff948b3e
2021-10-07 09:26:20,174 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 5ca7690d6d829d1a70aa5f4f07bf5a46ff948b3e
2021-10-07 09:26:20,176 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 234 e0c6c819d778a8b6928424788c2c4e4f02f2e140
2021-10-07 09:26:20,177 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: e0c6c819d778a8b6928424788c2c4e4f02f2e140
2021-10-07 09:26:20,179 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 235 aad2dea49c1af38e08e66c8c5975f51a2c62385d
2021-10-07 09:26:20,179 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: aad2dea49c1af38e08e66c8c5975f51a2c62385d
2021-10-07 09:26:20,180 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 236 c1cb4f4e6b6059f2df69d5b5638846258249c3e8
2021-10-07 09:26:20,182 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: c1cb4f4e6b6059f2df69d5b5638846258249c3e8
2021-10-07 09:26:20,349 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 237 c34d004a4f1fac4f91295e71a17d85e2e94bb645
2021-10-07 09:26:20,351 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: c34d004a4f1fac4f91295e71a17d85e2e94bb645
2021-10-07 09:26:20,563 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 238 c39f38ea4f4d2ec169ffcb689cc369ea6d2ccf9f
2021-10-07 09:26:20,564 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: c39f38ea4f4d2ec169ffcb689cc369ea6d2ccf9f
2021-10-07 09:26:20,566 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 239 7832b1b4ad45069ffebb51020ab6f8bb3306bd2d
2021-10-07 09:26:20,566 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 7832b1b4ad45069ffebb51020ab6f8bb3306bd2d
2021-10-07 09:26:20,567 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 240 09356e72381e1458e9b6866de6493887606b77a9
2021-10-07 09:26:20,568 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 09356e72381e1458e9b6866de6493887606b77a9
2021-10-07 09:26:20,723 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 241 8cfaadf647732482bb6b81a7a97f896ed06c06fb
2021-10-07 09:26:20,725 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 8cfaadf647732482bb6b81a7a97f896ed06c06fb
2021-10-07 09:26:20,727 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 242 25421a860ca4c9a967cc4397527e4a3f0f59bf35
2021-10-07 09:26:20,728 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 25421a860ca4c9a967cc4397527e4a3f0f59bf35
2021-10-07 09:26:21,685 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 243 46384fa963d780b638874093591c45fbec39d827
2021-10-07 09:26:21,697 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 46384fa963d780b638874093591c45fbec39d827
2021-10-07 09:26:21,731 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 244 e06585d4dd9b6a52cbf2501f6d64c03f0153372d
2021-10-07 09:26:21,734 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: e06585d4dd9b6a52cbf2501f6d64c03f0153372d
2021-10-07 09:26:21,740 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 245 7082b71d0c1a9659e7dc17db7a024b80f6dc8e74
2021-10-07 09:26:21,742 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 7082b71d0c1a9659e7dc17db7a024b80f6dc8e74
2021-10-07 09:26:21,744 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 246 b9d1d2f91cdb93ab67fbb7d43575a63a4bb350ed
2021-10-07 09:26:21,745 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: b9d1d2f91cdb93ab67fbb7d43575a63a4bb350ed
2021-10-07 09:26:21,748 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 247 da5474e983dec64b820515e9175789278f9f9efc
2021-10-07 09:26:21,781 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: da5474e983dec64b820515e9175789278f9f9efc
2021-10-07 09:26:21,788 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 248 5d5c61c7dd994bdfc1ea31ea4a5587cb304553e5
2021-10-07 09:26:21,790 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 5d5c61c7dd994bdfc1ea31ea4a5587cb304553e5
2021-10-07 09:26:21,791 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 249 ee1a0ef004ca0713c314adb7bcc91ebe48a0ffc3
2021-10-07 09:26:21,793 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: ee1a0ef004ca0713c314adb7bcc91ebe48a0ffc3
2021-10-07 09:26:21,810 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 250 9186e35fbc72a379bcd94fa54fcf70f7792c83dc
2021-10-07 09:26:21,812 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 9186e35fbc72a379bcd94fa54fcf70f7792c83dc
2021-10-07 09:26:21,813 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 251 3c501c3633e0d8888c503ae1f09bb9c6f9aa96f4
2021-10-07 09:26:21,815 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 3c501c3633e0d8888c503ae1f09bb9c6f9aa96f4
2021-10-07 09:26:21,817 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 252 6369e9ef3e8770949f982e822990940b8bf6ce6a
2021-10-07 09:26:21,818 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 6369e9ef3e8770949f982e822990940b8bf6ce6a
2021-10-07 09:26:21,835 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 253 7623a2bfd19e069304bb9845035c98b468142a27
2021-10-07 09:26:21,835 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 7623a2bfd19e069304bb9845035c98b468142a27
2021-10-07 09:26:22,059 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 254 3ff917257748f54da425c8376bcfd362751d95d2
2021-10-07 09:26:22,060 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 3ff917257748f54da425c8376bcfd362751d95d2
2021-10-07 09:26:22,063 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 255 3cc4b53aecd2e8363c4d596e96e026e62b4a590f
2021-10-07 09:26:22,065 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 3cc4b53aecd2e8363c4d596e96e026e62b4a590f
2021-10-07 09:26:22,067 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 256 f799e3d86658cd30fc7db1aacbeed82b6a68a395
2021-10-07 09:26:22,076 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: f799e3d86658cd30fc7db1aacbeed82b6a68a395
2021-10-07 09:26:22,098 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 257 2c88d86891ff9e65cac4374d29ce95e37c13cb76
2021-10-07 09:26:22,100 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 2c88d86891ff9e65cac4374d29ce95e37c13cb76
2021-10-07 09:26:22,101 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 258 96d2d00e2bcd01e00fbbfc79990e6d4e42fab138
2021-10-07 09:26:22,105 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 96d2d00e2bcd01e00fbbfc79990e6d4e42fab138
2021-10-07 09:26:22,109 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 259 a5cd79c29e018e119508d4d7f0207ce8ec66e859
2021-10-07 09:26:22,113 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: a5cd79c29e018e119508d4d7f0207ce8ec66e859
2021-10-07 09:26:22,136 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 260 4ccc79ef797fe30fd81af22c2fd7b380fb3bda52
2021-10-07 09:26:22,138 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 4ccc79ef797fe30fd81af22c2fd7b380fb3bda52
2021-10-07 09:26:22,139 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 261 cd4c073e928da2fbbc4140ec96a2efe28078d6dd
2021-10-07 09:26:22,140 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: cd4c073e928da2fbbc4140ec96a2efe28078d6dd
2021-10-07 09:26:22,319 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 262 1f448b636ac73f50d2e49e40528037a5034b0488
2021-10-07 09:26:22,321 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 1f448b636ac73f50d2e49e40528037a5034b0488
2021-10-07 09:26:22,786 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 263 2eaf80f8a40ea759557082dddfa86431c65e3e27
2021-10-07 09:26:22,791 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 2eaf80f8a40ea759557082dddfa86431c65e3e27
2021-10-07 09:26:22,799 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 264 bbff53cdad49d93d92b04fd259916d6c124da20f
2021-10-07 09:26:22,801 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: bbff53cdad49d93d92b04fd259916d6c124da20f
2021-10-07 09:26:23,096 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 265 fb63fa10bb7f4b4d5bbec34f5fd4b3b2c69e8528
2021-10-07 09:26:23,102 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: fb63fa10bb7f4b4d5bbec34f5fd4b3b2c69e8528
2021-10-07 09:26:24,996 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 266 d9e27618e3b010862e61f1949771b7843c277aa1
2021-10-07 09:26:24,996 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: d9e27618e3b010862e61f1949771b7843c277aa1
2021-10-07 09:26:24,996 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 267 85da8b489abe9406cbbcb4c9cd543555350f5e2c
2021-10-07 09:26:25,001 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 85da8b489abe9406cbbcb4c9cd543555350f5e2c
2021-10-07 09:26:26,737 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 268 5ac911df3fc92567afbecb0e4ae329fe4dfcacc0
2021-10-07 09:26:26,738 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 5ac911df3fc92567afbecb0e4ae329fe4dfcacc0
2021-10-07 09:26:26,739 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 269 2f13132ef312d8bc5c9794dbcd16db5291575a5b
2021-10-07 09:26:26,740 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 2f13132ef312d8bc5c9794dbcd16db5291575a5b
2021-10-07 09:26:26,742 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 270 0d09f3648b1ecb263517430e092577634d65968d
2021-10-07 09:26:26,742 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 0d09f3648b1ecb263517430e092577634d65968d
2021-10-07 09:26:26,742 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 271 d33be2f20f8b5a0f2545c6e54e3037754beaf592
2021-10-07 09:26:26,743 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: d33be2f20f8b5a0f2545c6e54e3037754beaf592
2021-10-07 09:26:26,745 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 272 8aa8035d392064d9e89a05f73517054c07e1cb4e
2021-10-07 09:26:26,745 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 8aa8035d392064d9e89a05f73517054c07e1cb4e
2021-10-07 09:26:26,750 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 273 4c22b6e40d544a5cdca6412e0946a6fcf7b60e4b
2021-10-07 09:26:26,751 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 4c22b6e40d544a5cdca6412e0946a6fcf7b60e4b
2021-10-07 09:26:26,752 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 274 8a4e7c07ae1ec75fb2a7a18093b975e56d0e2d0a
2021-10-07 09:26:26,753 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 8a4e7c07ae1ec75fb2a7a18093b975e56d0e2d0a
2021-10-07 09:26:26,753 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 275 fd89b59522f3d670bfe51ae4d4832148c37ed3dd
2021-10-07 09:26:26,753 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: fd89b59522f3d670bfe51ae4d4832148c37ed3dd
2021-10-07 09:26:26,754 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 276 923abfd225a618099341abddc622615ac1a88e89
2021-10-07 09:26:26,754 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 923abfd225a618099341abddc622615ac1a88e89
2021-10-07 09:26:26,754 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 277 31a32116d54d78db7a53205454bd09d9b58eb7a2
2021-10-07 09:26:26,754 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 31a32116d54d78db7a53205454bd09d9b58eb7a2
2021-10-07 09:26:26,754 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 278 1e9e3f1c6d70934bdc80bcec2c6b08b232e476b3
2021-10-07 09:26:27,103 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 1e9e3f1c6d70934bdc80bcec2c6b08b232e476b3
2021-10-07 09:26:27,451 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 279 4c75361554747496776eb1b451e2bfbb2add1676
2021-10-07 09:26:27,452 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 4c75361554747496776eb1b451e2bfbb2add1676
2021-10-07 09:26:27,655 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 280 0f4ae3968ed21cb7a953b5845322e47226e2d3cd
2021-10-07 09:26:27,656 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 0f4ae3968ed21cb7a953b5845322e47226e2d3cd
2021-10-07 09:26:28,004 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 281 d5ebe444b785fb62ee1048c4d25ad4bd99505295
2021-10-07 09:26:28,005 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: d5ebe444b785fb62ee1048c4d25ad4bd99505295
2021-10-07 09:26:28,006 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 282 3a059923c1be43a98e5571cd13c051b4025a9008
2021-10-07 09:26:28,007 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 3a059923c1be43a98e5571cd13c051b4025a9008
2021-10-07 09:26:28,007 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 283 af53e20f0785b3d82f22e25eab4a239f83fa8061
2021-10-07 09:26:28,008 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: af53e20f0785b3d82f22e25eab4a239f83fa8061
2021-10-07 09:26:28,009 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 284 d09a97d6ddd62d86f73334a49c4f01f7b9abfe98
2021-10-07 09:26:28,531 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: d09a97d6ddd62d86f73334a49c4f01f7b9abfe98
2021-10-07 09:26:29,607 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 285 26336dd59dd4fec775a13d661030b7aa0c726ba8
2021-10-07 09:26:29,608 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 26336dd59dd4fec775a13d661030b7aa0c726ba8
2021-10-07 09:26:29,794 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
--------
commit with instance:
 26336dd59dd4fec775a13d661030b7aa0c726ba8
2021-10-07 09:26:29,796 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 286 29b8586d60ce8fee4c0ef0988da1b2089dde3903
2021-10-07 09:26:29,798 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 29b8586d60ce8fee4c0ef0988da1b2089dde3903
2021-10-07 09:26:30,361 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 287 bf8b569eaa1694b06346398b447e1900f2843b93
2021-10-07 09:26:30,361 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: bf8b569eaa1694b06346398b447e1900f2843b93
2021-10-07 09:26:30,543 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 288 66372cb764d80c7a62588ab67d66bc65476540f4
2021-10-07 09:26:30,544 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 66372cb764d80c7a62588ab67d66bc65476540f4
2021-10-07 09:26:32,222 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 289 bfb24b69c67aabe486973d4a93543e108d160938
2021-10-07 09:26:32,223 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: bfb24b69c67aabe486973d4a93543e108d160938
2021-10-07 09:26:32,223 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 290 2ebd13351ce75565ed26ab939b9fb4cb3e6c22bd
2021-10-07 09:26:32,224 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 2ebd13351ce75565ed26ab939b9fb4cb3e6c22bd
2021-10-07 09:26:32,481 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 291 92ab72068298d7f28c1e40fd475e2f4d91cff4a6
2021-10-07 09:26:32,482 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 92ab72068298d7f28c1e40fd475e2f4d91cff4a6
2021-10-07 09:26:34,004 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 292 12e5615499e0d87a7cde3b3d35b034296dc37c1e
2021-10-07 09:26:34,007 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 12e5615499e0d87a7cde3b3d35b034296dc37c1e
2021-10-07 09:26:35,451 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 293 64836efd889fb43d1837f130cd701a7253e525e8
2021-10-07 09:26:35,452 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 64836efd889fb43d1837f130cd701a7253e525e8
2021-10-07 09:26:35,774 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 294 b4b0cb82b732d9312049607ff8e61666ff0619f5
2021-10-07 09:26:35,775 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: b4b0cb82b732d9312049607ff8e61666ff0619f5
2021-10-07 09:26:36,111 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 295 e88446adb590391f1dfabc297e42056077757adc
2021-10-07 09:26:36,112 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: e88446adb590391f1dfabc297e42056077757adc
2021-10-07 09:26:36,677 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 296 dedda333a55f8df2cb154aa865d1cfcb3a6b3004
2021-10-07 09:26:36,678 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: dedda333a55f8df2cb154aa865d1cfcb3a6b3004
2021-10-07 09:26:37,355 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 297 726db555a332bb44efb6ac4945e48e58077cbc4d
2021-10-07 09:26:37,356 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 726db555a332bb44efb6ac4945e48e58077cbc4d
2021-10-07 09:26:37,618 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 298 f5492b1b8ad80b519a579e8eb68a45da32f38cd9
2021-10-07 09:26:37,618 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: f5492b1b8ad80b519a579e8eb68a45da32f38cd9
2021-10-07 09:26:37,619 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 299 780adea5e54b337c42b5fdd2ccb3983a5db1817b
2021-10-07 09:26:37,619 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 780adea5e54b337c42b5fdd2ccb3983a5db1817b
2021-10-07 09:26:37,620 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 300 b0c7c0088c28a2c80a9d5d01dce5e720e384a036
2021-10-07 09:26:37,621 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: b0c7c0088c28a2c80a9d5d01dce5e720e384a036
2021-10-07 09:26:37,966 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 301 6813f5902c1dc359c02c156b1a288a0340baea9b
2021-10-07 09:26:37,966 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 6813f5902c1dc359c02c156b1a288a0340baea9b
2021-10-07 09:26:37,967 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 302 e8eac2d99f5aca606c9761dd8f2681420e275888
2021-10-07 09:26:37,967 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: e8eac2d99f5aca606c9761dd8f2681420e275888
2021-10-07 09:26:37,967 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 303 c02ed11a9e8f1b6e23f51ccad130cbddd563ed72
2021-10-07 09:26:37,968 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: c02ed11a9e8f1b6e23f51ccad130cbddd563ed72
2021-10-07 09:26:37,970 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 304 55de83bb557788647894b5af56bced69847984af
2021-10-07 09:26:37,971 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 55de83bb557788647894b5af56bced69847984af
2021-10-07 09:26:39,197 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 305 976010840092df04faa8fdb62fecab9f9501c3cf
2021-10-07 09:26:39,197 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 976010840092df04faa8fdb62fecab9f9501c3cf
2021-10-07 09:26:39,197 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 306 7b45ede3ce317615865f3b55e6b47f6442d2766d
2021-10-07 09:26:39,198 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 7b45ede3ce317615865f3b55e6b47f6442d2766d
2021-10-07 09:26:39,198 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 307 51aa36d2f3b53a8284cc992b43e855156728a7f7
2021-10-07 09:26:39,198 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 51aa36d2f3b53a8284cc992b43e855156728a7f7
2021-10-07 09:26:39,198 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 308 3139c5e7e6bd49bf031107ed51ad3c1b4fe16240
2021-10-07 09:26:39,501 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 3139c5e7e6bd49bf031107ed51ad3c1b4fe16240
Time spent for analysis: 92596 millis
