****EXECUTED_BY_TRAVIS****
2021-10-07 08:28:15,930 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 1 dc2695ef4175fb550aca8b45999076ce489565e3
2021-10-07 08:28:16,027 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: dc2695ef4175fb550aca8b45999076ce489565e3
2021-10-07 08:28:16,097 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 2 c1acdaa32e31ea94d31fe2056036a3f835f31aad
2021-10-07 08:28:16,099 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: c1acdaa32e31ea94d31fe2056036a3f835f31aad
2021-10-07 08:28:16,104 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 3 9cd929b2e42aa4af261374f2f0ba5d0870e8fab9
2021-10-07 08:28:16,113 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 9cd929b2e42aa4af261374f2f0ba5d0870e8fab9
2021-10-07 08:28:16,115 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 4 c2afd603eef610f68f47c0de00dbcf8e8b64931a
2021-10-07 08:28:16,118 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: c2afd603eef610f68f47c0de00dbcf8e8b64931a
2021-10-07 08:28:16,122 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 5 fc7bc36c42c3feb584c4eedebbd240ccf5f0699b
2021-10-07 08:28:16,124 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: fc7bc36c42c3feb584c4eedebbd240ccf5f0699b
2021-10-07 08:28:16,128 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 6 f4526e7f6c6e8326738590ac51538e278fce6419
2021-10-07 08:28:16,129 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: f4526e7f6c6e8326738590ac51538e278fce6419
2021-10-07 08:28:16,131 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 7 0ee1888885127035fa963ad72961f43f7c329c73
2021-10-07 08:28:16,139 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 0ee1888885127035fa963ad72961f43f7c329c73
2021-10-07 08:28:17,539 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 8 2426de2d011d295ae40aa956d0d1bfdd684d7073
2021-10-07 08:28:17,540 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 2426de2d011d295ae40aa956d0d1bfdd684d7073
2021-10-07 08:28:17,548 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 9 a18a619f8ab0ca360ac0bc511db234f91397b70e
2021-10-07 08:28:17,551 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: a18a619f8ab0ca360ac0bc511db234f91397b70e
2021-10-07 08:28:17,560 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 10 21a6af9989c5c3b0e2527d4ce52d7ec303451fb3
2021-10-07 08:28:17,560 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 21a6af9989c5c3b0e2527d4ce52d7ec303451fb3
2021-10-07 08:28:17,561 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 11 c552a4a03d0f86861030a1ad4944417ad2cc5763
2021-10-07 08:28:17,562 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: c552a4a03d0f86861030a1ad4944417ad2cc5763
2021-10-07 08:28:17,563 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 12 7398978572456cbec19f866b3635d7a61b3ae22e
2021-10-07 08:28:17,563 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 7398978572456cbec19f866b3635d7a61b3ae22e
2021-10-07 08:28:17,564 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 13 17937b11256761eaa2035bf317594baa34ccdf5a
2021-10-07 08:28:17,569 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 17937b11256761eaa2035bf317594baa34ccdf5a
2021-10-07 08:28:19,194 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 14 9aa23f7fbf3dcc97ce2fbb86c18230d66c102569
2021-10-07 08:28:19,194 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 9aa23f7fbf3dcc97ce2fbb86c18230d66c102569
2021-10-07 08:28:19,195 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 15 791ef918c07839220c4782a767bad65b95803775
2021-10-07 08:28:19,207 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 791ef918c07839220c4782a767bad65b95803775
2021-10-07 08:28:19,208 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 16 94584d57863f6e0b78cc0f936119265acf51acbf
2021-10-07 08:28:19,210 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 94584d57863f6e0b78cc0f936119265acf51acbf
2021-10-07 08:28:19,215 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 17 4419248058ce55b8b3794a3cf2cf9e5283d4121f
2021-10-07 08:28:19,216 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 4419248058ce55b8b3794a3cf2cf9e5283d4121f
2021-10-07 08:28:19,217 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 18 c614b74d055bb4476ff9223ab976c143bf7ca397
2021-10-07 08:28:19,219 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: c614b74d055bb4476ff9223ab976c143bf7ca397
2021-10-07 08:28:19,221 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 19 8c6448c50a11d5ad15f5488d6ccb4343b2ea4ed1
2021-10-07 08:28:19,227 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 8c6448c50a11d5ad15f5488d6ccb4343b2ea4ed1
2021-10-07 08:28:19,228 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 20 e0bb0e00b79c3ac93bf2bb0159ad07244c0e317d
2021-10-07 08:28:19,228 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: e0bb0e00b79c3ac93bf2bb0159ad07244c0e317d
2021-10-07 08:28:19,231 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 21 5faff65008d23d2460233035dbb98d714f6eb258
2021-10-07 08:28:19,231 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 5faff65008d23d2460233035dbb98d714f6eb258
2021-10-07 08:28:19,236 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 22 6408dec2fe0a66c5450472bcfd05b89eb7f59da5
2021-10-07 08:28:19,237 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 6408dec2fe0a66c5450472bcfd05b89eb7f59da5
2021-10-07 08:28:19,239 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 23 7269bbd1a872779229121df606333889ea180b9b
2021-10-07 08:28:19,240 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 7269bbd1a872779229121df606333889ea180b9b
2021-10-07 08:28:19,241 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 24 e9bc234d37dc02c4aa94c0dfe29ae0e1bbfcc099
2021-10-07 08:28:19,242 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: e9bc234d37dc02c4aa94c0dfe29ae0e1bbfcc099
2021-10-07 08:28:19,243 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 25 a3959c0336515dab82a42408792e6024d7a6b4b6
2021-10-07 08:28:19,244 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: a3959c0336515dab82a42408792e6024d7a6b4b6
2021-10-07 08:28:19,245 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 26 f73f37c783186c7687d1f67fce847b0b685e32e8
2021-10-07 08:28:19,246 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: f73f37c783186c7687d1f67fce847b0b685e32e8
2021-10-07 08:28:19,246 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 27 9c5718c07a7821b24e16b1ac7b5684543b60eb19
2021-10-07 08:28:19,247 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 9c5718c07a7821b24e16b1ac7b5684543b60eb19
2021-10-07 08:28:19,248 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 28 b3033beb7e7d4e3a6f706e56f972a9d0fd111fa0
2021-10-07 08:28:19,248 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: b3033beb7e7d4e3a6f706e56f972a9d0fd111fa0
2021-10-07 08:28:19,249 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 29 f7c4acce6a88a0b321e0bbb36e018c91db9c8efb
2021-10-07 08:28:19,250 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: f7c4acce6a88a0b321e0bbb36e018c91db9c8efb
2021-10-07 08:28:19,474 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 30 4863cd6cf611a434f91a8b4ced5880956bc6b3c2
2021-10-07 08:28:19,498 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 4863cd6cf611a434f91a8b4ced5880956bc6b3c2
2021-10-07 08:28:19,502 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 31 b175959ca63393f1a68ebc6861e689adb5a63a9d
2021-10-07 08:28:19,515 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: b175959ca63393f1a68ebc6861e689adb5a63a9d
2021-10-07 08:28:19,528 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 32 fa92de0233a116cdf14764657651c6158dd97004
2021-10-07 08:28:19,528 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: fa92de0233a116cdf14764657651c6158dd97004
2021-10-07 08:28:19,530 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 33 bbade9e93988b570bf6d7cb6022a01a1266e3124
2021-10-07 08:28:19,536 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: bbade9e93988b570bf6d7cb6022a01a1266e3124
2021-10-07 08:28:19,748 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 34 334b11fcbe2aa44f9c29db2043cddf60930541c0
2021-10-07 08:28:19,748 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 334b11fcbe2aa44f9c29db2043cddf60930541c0
2021-10-07 08:28:19,749 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 35 1a7e4c1d9171cf5d71ad3e5e9c21a40c5bd7b458
2021-10-07 08:28:19,750 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 1a7e4c1d9171cf5d71ad3e5e9c21a40c5bd7b458
2021-10-07 08:28:19,751 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 36 f19f6e605bef3489bb678648e7b88b7b3b61ed6f
2021-10-07 08:28:19,751 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: f19f6e605bef3489bb678648e7b88b7b3b61ed6f
2021-10-07 08:28:19,752 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 37 a134b9535318dd27d5db0c350fb8b5e96e21f1db
2021-10-07 08:28:19,753 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: a134b9535318dd27d5db0c350fb8b5e96e21f1db
2021-10-07 08:28:19,766 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 38 586d692055697427286a55f29fd0824a7eeb52cf
2021-10-07 08:28:19,767 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 586d692055697427286a55f29fd0824a7eeb52cf
2021-10-07 08:28:19,767 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 39 ecb8a245f7b0bcc21e3eb914cf8bbcd87c5c9505
2021-10-07 08:28:19,769 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: ecb8a245f7b0bcc21e3eb914cf8bbcd87c5c9505
2021-10-07 08:28:19,770 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 40 0bf8e71dc0ab7fe53f07de9026738de6e05f552b
2021-10-07 08:28:19,771 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 0bf8e71dc0ab7fe53f07de9026738de6e05f552b
2021-10-07 08:28:19,837 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 41 ac595a49d6796d015e931b2908ff065215ae1544
2021-10-07 08:28:19,837 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: ac595a49d6796d015e931b2908ff065215ae1544
2021-10-07 08:28:19,838 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 42 cb4e1daa68738be69cf2631200da3ac7cb191657
2021-10-07 08:28:19,839 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: cb4e1daa68738be69cf2631200da3ac7cb191657
2021-10-07 08:28:19,839 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 43 f76a484ca3c1cbb0a84948a4ee9133aabdf41e2e
2021-10-07 08:28:19,840 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: f76a484ca3c1cbb0a84948a4ee9133aabdf41e2e
2021-10-07 08:28:19,841 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 44 2bdf7e183c88259eacfd9798b96c8eb9fae8d580
2021-10-07 08:28:19,853 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 2bdf7e183c88259eacfd9798b96c8eb9fae8d580
2021-10-07 08:28:19,855 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 45 9d91dbf8112f9992addb0f4c7f98dc99e2a4f1af
2021-10-07 08:28:19,855 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 9d91dbf8112f9992addb0f4c7f98dc99e2a4f1af
2021-10-07 08:28:19,856 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 46 bbe472272e49e0870bdc622998ac16abefe8b7d0
2021-10-07 08:28:19,856 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: bbe472272e49e0870bdc622998ac16abefe8b7d0
2021-10-07 08:28:19,857 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 47 13e3b3ea9fd5c9bf5ed3cc0eec22e404b4853d81
2021-10-07 08:28:19,857 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 13e3b3ea9fd5c9bf5ed3cc0eec22e404b4853d81
2021-10-07 08:28:19,858 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 48 3a97c1dfd5205554951c5ec51d2d27e4d0176599
2021-10-07 08:28:19,858 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 3a97c1dfd5205554951c5ec51d2d27e4d0176599
2021-10-07 08:28:19,859 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 49 c005a713d3c469bca892feab7ad5b284e89bebdf
2021-10-07 08:28:19,859 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: c005a713d3c469bca892feab7ad5b284e89bebdf
2021-10-07 08:28:19,860 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 50 acab98c80ea1e5b84a5489b02dcf480643f30a20
2021-10-07 08:28:19,860 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: acab98c80ea1e5b84a5489b02dcf480643f30a20
2021-10-07 08:28:19,861 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 51 6cb4ae2ba85f5d91ab3d1b08b8255091899aef98
2021-10-07 08:28:19,861 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 6cb4ae2ba85f5d91ab3d1b08b8255091899aef98
2021-10-07 08:28:19,861 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 52 2696ce251dc7c7f32094d5a4135666e6dcbf8063
2021-10-07 08:28:19,862 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 2696ce251dc7c7f32094d5a4135666e6dcbf8063
2021-10-07 08:28:19,863 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 53 7182c788082d1f1f05e2a80ad70cf7ab44619426
2021-10-07 08:28:19,864 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 7182c788082d1f1f05e2a80ad70cf7ab44619426
2021-10-07 08:28:20,141 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 54 b5082f33a753c8cbe1d6da2893c3b2c4205e71bd
2021-10-07 08:28:20,142 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: b5082f33a753c8cbe1d6da2893c3b2c4205e71bd
2021-10-07 08:28:20,146 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 55 de083e1f823dce5d4f8ad32fc3253bd2857165a6
2021-10-07 08:28:20,147 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: de083e1f823dce5d4f8ad32fc3253bd2857165a6
2021-10-07 08:28:20,147 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 56 c4271e79793dd76cbe8165f190c88befe1acef4b
2021-10-07 08:28:20,148 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: c4271e79793dd76cbe8165f190c88befe1acef4b
2021-10-07 08:28:20,153 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 57 3de34a3c66ac25dfb4d541307ca3096bbb40f52f
2021-10-07 08:28:20,161 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 3de34a3c66ac25dfb4d541307ca3096bbb40f52f
2021-10-07 08:28:21,037 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 58 7cdcb89e102065246d0e5ae183ed0a3b2f51ea98
2021-10-07 08:28:21,038 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 7cdcb89e102065246d0e5ae183ed0a3b2f51ea98
2021-10-07 08:28:21,038 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 59 0781d2f37a2e0639d4f1a93b9bf5ae6096af361a
2021-10-07 08:28:21,039 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 0781d2f37a2e0639d4f1a93b9bf5ae6096af361a
2021-10-07 08:28:21,039 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 60 d136f0566e026d3caac63cf92c56260cd6517da0
2021-10-07 08:28:21,040 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: d136f0566e026d3caac63cf92c56260cd6517da0
2021-10-07 08:28:21,040 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 61 ea5b0acf58de6822a47220e8da0be49db6a67f2a
2021-10-07 08:28:21,041 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: ea5b0acf58de6822a47220e8da0be49db6a67f2a
2021-10-07 08:28:21,041 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 62 8bd0161c99d1e4fdaff6fa624431a2c33e3983ab
2021-10-07 08:28:21,042 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 8bd0161c99d1e4fdaff6fa624431a2c33e3983ab
2021-10-07 08:28:21,042 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 63 f146ea9dfe14798319f8289aaf12625ebe99651c
2021-10-07 08:28:21,043 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: f146ea9dfe14798319f8289aaf12625ebe99651c
2021-10-07 08:28:21,058 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 64 d69b470c3b3aea9db515fc4e63f29ca691840381
2021-10-07 08:28:21,059 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: d69b470c3b3aea9db515fc4e63f29ca691840381
2021-10-07 08:28:21,060 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 65 762b5c0d4759fb4c0e4d4608ed317f291d9c2034
2021-10-07 08:28:21,061 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 762b5c0d4759fb4c0e4d4608ed317f291d9c2034
Time spent for analysis: 5165 millis
