****EXECUTED_BY_TRAVIS****
2021-10-07 22:21:30,946 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 1 167f409d13e637df81bb8ab63822343082f0f00f
2021-10-07 22:21:31,611 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 1 cb9beb79fb871a60bab6fbfd2c09472c3c73f29b
2021-10-07 22:21:31,631 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: cb9beb79fb871a60bab6fbfd2c09472c3c73f29b
2021-10-07 22:21:31,715 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 2 ecff811379ae4a818816d3211b2614ffe60a03dd
2021-10-07 22:21:31,778 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: ecff811379ae4a818816d3211b2614ffe60a03dd
2021-10-07 22:21:31,778 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 3 5b3a6ca4ca0397dcfcd356fbd2ab95b6a375ea10
2021-10-07 22:21:31,799 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 5b3a6ca4ca0397dcfcd356fbd2ab95b6a375ea10
2021-10-07 22:21:31,799 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 4 1ba62ddef362b7cb8224fe8249716f1f26962134
2021-10-07 22:21:31,800 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 1ba62ddef362b7cb8224fe8249716f1f26962134
2021-10-07 22:21:31,801 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 5 049f799091e3d31841628bf4b289e713825f039f
2021-10-07 22:21:31,965 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 5 833afdaffd407bcc403cb8c846abfd20de43e674
2021-10-07 22:21:32,119 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 5 8c819431168d23b1ff8f2b8b751245999f20a587
2021-10-07 22:21:32,269 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 5 2035ef1a3f61b1a2840fa36d9f3434504c9c1717
2021-10-07 22:21:32,462 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 5 7dfa5ad25943adc31d2821c3d9c17f93de0ed44c
2021-10-07 22:21:32,528 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 7dfa5ad25943adc31d2821c3d9c17f93de0ed44c
2021-10-07 22:22:46,187 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
--------
commit with instance:
 7dfa5ad25943adc31d2821c3d9c17f93de0ed44c
2021-10-07 22:22:46,192 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
--------
commit with instance:
 7dfa5ad25943adc31d2821c3d9c17f93de0ed44c
2021-10-07 22:22:46,209 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 6 9ceb2fda20b64a2a8a1e27409acaed056d2e171b
2021-10-07 22:22:46,395 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 6 c991b817824c01454feda535307eb525efe37032
2021-10-07 22:22:46,547 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 6 863e9bbcb4749528005574d047a50f0fd71f4133
2021-10-07 22:22:46,738 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 6 931b61c33fc83c6147a4596dca3a0a820605cda2
2021-10-07 22:22:46,917 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 6 07800ff03f6549c8d00146b3771fd81dc429f06a
2021-10-07 22:22:47,035 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 6 7bce6711b33fea920b5485edda971390abac7177
2021-10-07 22:22:47,150 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 6 bc2b50d7bd2974b385195c084d61efd4208909cf
2021-10-07 22:22:47,265 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 6 d63798bde30dc53c11a24919add9de1b4780744c
2021-10-07 22:22:47,296 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: d63798bde30dc53c11a24919add9de1b4780744c
2021-10-07 22:22:50,970 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
--------
commit with instance:
 d63798bde30dc53c11a24919add9de1b4780744c
2021-10-07 22:22:50,983 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 7 010e06eacc56b233d43dbdbbf7195ea4a1fcf083
2021-10-07 22:22:50,997 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 010e06eacc56b233d43dbdbbf7195ea4a1fcf083
2021-10-07 22:23:44,469 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 8 548fc2c437794655dfb718b4fa7ad5aa06a25288
2021-10-07 22:23:44,610 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 8 0362a07dde5e23d085bcf6acaaffe964bc93b931
2021-10-07 22:23:44,718 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 8 8d796001af86b683eaeb2f99212c0310f0638968
2021-10-07 22:23:44,913 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 8 812d5ee2c657a9249555ce8b8462ee83b3569a13
2021-10-07 22:23:45,031 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 8 24fc8d32bca3f40de5a96f697ed5cf97f92d2e94
2021-10-07 22:23:45,163 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 8 33f55d13a2ae27a6ee8188ff996211c3ecc683ec
2021-10-07 22:23:45,297 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 8 32959696118ad2ded073701331bf5312b793d4f9
2021-10-07 22:23:45,414 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 8 88aa16338fd5d642062b2351dd2b5360985d73ba
2021-10-07 22:23:45,564 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 8 ad074c0aeb815f001e52bb66b9fcc3048b41a24a
2021-10-07 22:23:45,730 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 8 be0e98cd38f1c9d40a09afb087ed17f87aa54b00
2021-10-07 22:23:45,889 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 8 7d00b9bd96e6156ab2f826fe0a56774f089d91a6
2021-10-07 22:23:46,137 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 8 d1193322d6ff36881e986297195a788735640f9b
2021-10-07 22:23:46,141 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: d1193322d6ff36881e986297195a788735640f9b
2021-10-07 22:23:46,141 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 9 ae684a3a18218775e2ca056f75f3db6e08550ef0
2021-10-07 22:23:46,143 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: ae684a3a18218775e2ca056f75f3db6e08550ef0
2021-10-07 22:23:46,144 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 10 33fcc3b90c87d4483a882c8f6a9084160554b52f
2021-10-07 22:23:46,257 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 10 26ce09b02c6c01cdfe39d48bca5051ba12373ee1
2021-10-07 22:23:46,364 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 10 b40ae2c64227d674236df3393db5a55f209800c3
2021-10-07 22:23:46,485 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 10 e4cf04cb68bfb3fdffc0e968c1599252fab662f3
2021-10-07 22:23:46,493 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: e4cf04cb68bfb3fdffc0e968c1599252fab662f3
2021-10-07 22:24:03,305 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 11 8d73a55d651e9ea46e46ea3de59a9c105371f828
2021-10-07 22:24:03,405 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 11 b0afafc338521b4ae3fc4755b481398496d5cb8a
2021-10-07 22:24:03,548 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 11 3b2e7f51882f2bc050bcac61d8e1a59e4763bedb
2021-10-07 22:24:03,649 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 11 8c750f4a1565dd447a70033dd8e7e66231921498
2021-10-07 22:24:03,649 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 8c750f4a1565dd447a70033dd8e7e66231921498
2021-10-07 22:24:03,650 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 12 9dfdf9b4384c8dd294936f49197e0b37d7150972
2021-10-07 22:24:03,651 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 9dfdf9b4384c8dd294936f49197e0b37d7150972
2021-10-07 22:24:03,652 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 13 ff84e2dea306fa0af1d93ca593ea440f15b4035e
2021-10-07 22:24:03,805 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 13 90afb6039d420a43682dbc3055765355b87eb094
2021-10-07 22:24:03,832 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 90afb6039d420a43682dbc3055765355b87eb094
2021-10-07 22:24:03,832 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 14 ecb2ef8f14dfc0090489994e0a710a95eea3c5e7
2021-10-07 22:24:03,861 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: ecb2ef8f14dfc0090489994e0a710a95eea3c5e7
2021-10-07 22:24:03,862 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 15 09bdad4d4930bc8a20259a13f8b9d8d539fc39f1
2021-10-07 22:24:03,875 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 09bdad4d4930bc8a20259a13f8b9d8d539fc39f1
2021-10-07 22:24:03,875 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 16 a88c3c5eac2b96063300b0d02cefaca0708f9e51
2021-10-07 22:24:03,876 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: a88c3c5eac2b96063300b0d02cefaca0708f9e51
2021-10-07 22:24:03,890 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 17 8b80bf13024fa35e17741e32231045cb067ea620
2021-10-07 22:24:04,078 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 17 a0c48f6498de507851d86d792aeaf227b9ca9823
2021-10-07 22:24:04,086 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: a0c48f6498de507851d86d792aeaf227b9ca9823
2021-10-07 22:24:04,086 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 18 2bc1fd8befad713d2ba64268c324121805e0255e
2021-10-07 22:24:04,091 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 2bc1fd8befad713d2ba64268c324121805e0255e
2021-10-07 22:24:04,091 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 19 e157031d36d9fd1a5a5c78d4e3849acea3668baf
2021-10-07 22:24:04,109 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: e157031d36d9fd1a5a5c78d4e3849acea3668baf
2021-10-07 22:24:04,110 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 20 a2141f853779c25b937f0d64a487cdb072ebc82d
2021-10-07 22:24:04,124 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: a2141f853779c25b937f0d64a487cdb072ebc82d
2021-10-07 22:24:04,124 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 21 b3fcee439a74c9a26a935008d7424dfde50aacb8
2021-10-07 22:24:04,125 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: b3fcee439a74c9a26a935008d7424dfde50aacb8
2021-10-07 22:24:04,125 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 22 b5d3f60fd9d47e715c1020e6f35ad20e0e444dc9
2021-10-07 22:24:04,130 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: b5d3f60fd9d47e715c1020e6f35ad20e0e444dc9
2021-10-07 22:24:04,265 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
--------
commit with instance:
 b5d3f60fd9d47e715c1020e6f35ad20e0e444dc9
2021-10-07 22:24:04,266 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 23 b5f60f1a929c066a5293697966fd5dbafe9e2028
2021-10-07 22:24:04,274 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: b5f60f1a929c066a5293697966fd5dbafe9e2028
2021-10-07 22:24:04,274 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 24 e163c1e8261cb009c4b466c135ec27cb5ed32595
2021-10-07 22:24:04,278 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: e163c1e8261cb009c4b466c135ec27cb5ed32595
2021-10-07 22:24:04,280 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 25 2dd81aaec9cb77c98aaf22562a1df9a6841c700c
2021-10-07 22:24:04,327 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 25 e085f80075670d3f93cde9ef4e3884c93ce1cc8d
2021-10-07 22:24:04,333 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: e085f80075670d3f93cde9ef4e3884c93ce1cc8d
2021-10-07 22:24:05,360 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
--------
commit with instance:
 e085f80075670d3f93cde9ef4e3884c93ce1cc8d
2021-10-07 22:24:05,363 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 26 602c9834e02fb2ef5ca13418f927576e4c41e352
2021-10-07 22:24:05,464 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 26 d00fbffd698968bc8d5b2ad161d266e3b81c965a
2021-10-07 22:24:05,476 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: d00fbffd698968bc8d5b2ad161d266e3b81c965a
2021-10-07 22:24:05,476 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 27 bd7a0dbf6bf40575f9711ef68e6310fcd15de4cc
2021-10-07 22:24:05,495 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: bd7a0dbf6bf40575f9711ef68e6310fcd15de4cc
2021-10-07 22:24:05,496 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 28 d588749ba31092db23d704ebc209899efe8d398c
2021-10-07 22:24:05,514 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 28 76e8842e6e53dc139964e65030bc31bfceef7e4d
2021-10-07 22:24:05,575 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 76e8842e6e53dc139964e65030bc31bfceef7e4d
2021-10-07 22:24:05,576 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 29 abff42497ca801add4580f5b75bdd8ca71865960
2021-10-07 22:24:05,577 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: abff42497ca801add4580f5b75bdd8ca71865960
2021-10-07 22:24:05,578 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 30 9f247bbc0c62d0e2538aeb7d9a766c20a2ecee11
2021-10-07 22:24:05,579 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 9f247bbc0c62d0e2538aeb7d9a766c20a2ecee11
2021-10-07 22:24:05,580 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 31 64cae199a9315ff8af1a15c7dfedaa9ea2bf7355
2021-10-07 22:24:05,581 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 64cae199a9315ff8af1a15c7dfedaa9ea2bf7355
2021-10-07 22:24:05,582 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 32 87e96d89793e3b0269f2ae36ebbf844cd0908591
2021-10-07 22:24:05,583 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 87e96d89793e3b0269f2ae36ebbf844cd0908591
2021-10-07 22:24:05,583 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 33 370c60d5f2f59ba3ae21cfd9c032678d741bf202
2021-10-07 22:24:05,590 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 370c60d5f2f59ba3ae21cfd9c032678d741bf202
2021-10-07 22:24:05,590 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 34 cc9ab237407a8d7bf8250c2bf83beac231ca563d
2021-10-07 22:24:05,605 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: cc9ab237407a8d7bf8250c2bf83beac231ca563d
2021-10-07 22:29:34,711 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
--------
commit with instance:
 cc9ab237407a8d7bf8250c2bf83beac231ca563d
2021-10-07 22:29:34,714 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 35 d38d736f3fc00c105911874211173ad8f3e699ab
2021-10-07 22:29:34,725 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: d38d736f3fc00c105911874211173ad8f3e699ab
2021-10-07 22:29:34,726 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 36 9fe604d0cae1ac86d6a0b63120d76ca28371ed7e
2021-10-07 22:29:34,743 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 9fe604d0cae1ac86d6a0b63120d76ca28371ed7e
2021-10-07 22:29:34,744 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 37 ed2e95cdbe60c4b47bb0ccbebac532d0d5ac74b0
2021-10-07 22:29:34,744 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: ed2e95cdbe60c4b47bb0ccbebac532d0d5ac74b0
2021-10-07 22:29:34,745 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 38 e2475ebcea38301390e9131f0e4fa97ecc401a63
2021-10-07 22:29:34,748 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: e2475ebcea38301390e9131f0e4fa97ecc401a63
2021-10-07 22:29:34,874 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 39 2a35600c3a0ace5361f80d8f82c316fba8d2957c
2021-10-07 22:29:34,876 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 2a35600c3a0ace5361f80d8f82c316fba8d2957c
2021-10-07 22:29:34,876 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 40 09e28dddc7bf0ac8544272de20a033b108ebd586
2021-10-07 22:29:35,069 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 40 c8cb9a87ba16f68162408da5835a97c4c3be45d4
2021-10-07 22:29:35,070 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: c8cb9a87ba16f68162408da5835a97c4c3be45d4
2021-10-07 22:29:35,070 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 41 c87d30b1f67634fe82fa2c2a95af6ee267f518ca
2021-10-07 22:29:35,072 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: c87d30b1f67634fe82fa2c2a95af6ee267f518ca
2021-10-07 22:29:35,072 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 42 7648e10d78127ae0a610c7e238fd2a35935f5ef6
2021-10-07 22:29:35,096 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 7648e10d78127ae0a610c7e238fd2a35935f5ef6
2021-10-08 04:39:56,929 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
--------
commit with instance:
 7648e10d78127ae0a610c7e238fd2a35935f5ef6
2021-10-08 04:39:56,990 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 43 c36a1697cca4f4d50069a42390aa0d176816020b
2021-10-08 04:39:56,991 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: c36a1697cca4f4d50069a42390aa0d176816020b
2021-10-08 04:39:56,992 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 44 0e0313839330331a7719661cb6999bff432cee7c
2021-10-08 04:39:57,053 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 44 38aacbcf81aa56e53dd419c266e9d97306173982
2021-10-08 04:39:57,056 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 38aacbcf81aa56e53dd419c266e9d97306173982
2021-10-08 04:39:57,056 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 45 8e5e2c052e73c07916e41dd68592948aa6ffa163
2021-10-08 04:39:57,069 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 45 fe8d7298fc3d014f842f5b5cdd5930a18ff17b08
2021-10-08 04:39:57,071 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: fe8d7298fc3d014f842f5b5cdd5930a18ff17b08
2021-10-08 04:39:57,072 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 46 608de240bb36fbe9739ee1e7cb16b8f1e31074be
2021-10-08 04:39:57,074 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 608de240bb36fbe9739ee1e7cb16b8f1e31074be
2021-10-08 04:39:57,075 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 47 653bcc1d7cfef3ea694c56a39f0a77ef0758dc6d
2021-10-08 04:39:57,083 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 653bcc1d7cfef3ea694c56a39f0a77ef0758dc6d
2021-10-08 04:39:57,083 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 48 94479ab69bb88565b438f5615f4b002b2f74e5a4
2021-10-08 04:39:57,091 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 94479ab69bb88565b438f5615f4b002b2f74e5a4
2021-10-08 04:39:57,092 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 49 84b82fc810ab8492bb04217f52d262b49a3bc382
2021-10-08 04:39:57,092 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 84b82fc810ab8492bb04217f52d262b49a3bc382
2021-10-08 04:39:57,092 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 50 4a5c2af239cf8cb02ef4fcb3776cbbe4845fc966
2021-10-08 04:39:57,107 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 50 a8dd1cf92b20e942d556cd1200075b72b082144f
2021-10-08 04:39:57,154 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 50 702827798e51e758260eca1cca9b762bd1a35231
2021-10-08 04:39:57,157 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 702827798e51e758260eca1cca9b762bd1a35231
2021-10-08 04:39:57,157 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 51 1591fed1dfb05481f8151e770530c661cc6f89a2
2021-10-08 04:39:57,165 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 1591fed1dfb05481f8151e770530c661cc6f89a2
2021-10-08 04:39:57,166 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 52 a013284baa80d0d4ad2bb2209deedaed9ea620ff
2021-10-08 04:39:57,174 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: a013284baa80d0d4ad2bb2209deedaed9ea620ff
2021-10-08 04:39:57,174 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 53 cec80d0076ac7e2a8ea8af8dcdecddc61e6b1e8e
2021-10-08 04:39:57,175 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: cec80d0076ac7e2a8ea8af8dcdecddc61e6b1e8e
2021-10-08 04:39:57,175 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 54 271be4b17654ef46dc46bcf58171eb2ba69bbd55
2021-10-08 04:39:57,228 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 54 c9147b82efd26b3182ab18371bf79d06ae140307
2021-10-08 04:39:57,228 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: c9147b82efd26b3182ab18371bf79d06ae140307
2021-10-08 04:39:57,229 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 55 dff083a172315a6fac33ae6196e0940b4c35fe72
2021-10-08 04:39:57,230 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: dff083a172315a6fac33ae6196e0940b4c35fe72
2021-10-08 04:39:57,277 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 56 8c90d4212a707ef8c02c9a1d2c6a568e8b8299df
2021-10-08 04:39:57,336 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 56 447ed225bdc7f084aef5ccc1f09fbfa6bc2024be
2021-10-08 04:39:57,392 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 56 3d94c344e6224b1c1058caf1068fa60e12a95414
2021-10-08 04:39:57,395 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 3d94c344e6224b1c1058caf1068fa60e12a95414
2021-10-08 04:39:57,434 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 57 0fc553d00b6df30234b8bbd2b63864e5309ab2e5
2021-10-08 04:39:57,435 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 0fc553d00b6df30234b8bbd2b63864e5309ab2e5
2021-10-08 04:39:57,435 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 58 b11bd4f3c292d3d0189dd2d559b9e08210e20e16
2021-10-08 04:39:57,440 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: b11bd4f3c292d3d0189dd2d559b9e08210e20e16
2021-10-08 04:39:57,545 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
--------
commit with instance:
 b11bd4f3c292d3d0189dd2d559b9e08210e20e16
2021-10-08 04:39:57,546 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 59 28380e4e62a93449297fd825ce1dc75e0dca0e42
2021-10-08 04:39:57,549 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 28380e4e62a93449297fd825ce1dc75e0dca0e42
2021-10-08 04:39:57,549 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 60 e574f5c2a4d4efef58c7f4901227a324d593bf6d
2021-10-08 04:39:57,558 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: e574f5c2a4d4efef58c7f4901227a324d593bf6d
2021-10-08 04:39:57,558 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 61 7f275d65721fbea75e7662d6babc3fa161c969ba
2021-10-08 04:39:57,566 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 7f275d65721fbea75e7662d6babc3fa161c969ba
2021-10-08 04:39:57,567 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 62 aab43d220651d1aa0c02172fe13129c3c0876dac
2021-10-08 04:39:57,567 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: aab43d220651d1aa0c02172fe13129c3c0876dac
2021-10-08 04:39:57,567 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 63 dbf8e39f3974edda001774b0bc86bdf01bc0a4cd
2021-10-08 04:39:57,568 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: dbf8e39f3974edda001774b0bc86bdf01bc0a4cd
2021-10-08 04:39:57,568 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 64 f5909ab39a03c155b525f8091eb1f33594b7723c
2021-10-08 04:39:57,568 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: f5909ab39a03c155b525f8091eb1f33594b7723c
2021-10-08 04:39:57,568 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 65 3c82e0d48d246dedb5a3895c735f4d42a81f9a1e
2021-10-08 04:39:57,569 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 3c82e0d48d246dedb5a3895c735f4d42a81f9a1e
2021-10-08 04:39:57,569 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 66 780b8702bfa64f7fb2d4836bf17fe37444701083
2021-10-08 04:39:57,623 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 66 47af9aa36d6af2b05a23bda62181868b54c58574
2021-10-08 04:39:57,623 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 47af9aa36d6af2b05a23bda62181868b54c58574
2021-10-08 04:39:57,624 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 67 a5e2579a4f27a2377a7262e7f4c53f27f58d9c49
2021-10-08 04:39:57,627 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: a5e2579a4f27a2377a7262e7f4c53f27f58d9c49
2021-10-08 04:39:57,627 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 68 48565a4ebf275aa3c1dd5d44637e322902d9b442
2021-10-08 04:39:57,637 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 48565a4ebf275aa3c1dd5d44637e322902d9b442
