Exception in thread "main" spoon.SpoonException: Printing of spoon.support.reflect.reference.CtTypeReferenceImpl on path 
	CtPackageImpl:com
	CtPackageImpl:github
	CtPackageImpl:underscore
	CtPackageImpl:lodash
	CtClassImpl:$
	CtClassImpl:Chain
	CtMethodImpl:chunk
	CtTypeReferenceImpl:Chain
	CtTypeReferenceImpl:$
failed
	at spoon.reflect.visitor.DefaultJavaPrettyPrinter.scan(DefaultJavaPrettyPrinter.java:372)
	at spoon.reflect.visitor.DefaultJavaPrettyPrinter.visitCtTypeReference(DefaultJavaPrettyPrinter.java:1849)
	at spoon.reflect.visitor.DefaultJavaPrettyPrinter.visitCtTypeReference(DefaultJavaPrettyPrinter.java:1813)
	at spoon.support.reflect.reference.CtTypeReferenceImpl.accept(CtTypeReferenceImpl.java:82)
	at spoon.reflect.visitor.DefaultJavaPrettyPrinter.scan(DefaultJavaPrettyPrinter.java:363)
	at spoon.reflect.visitor.DefaultJavaPrettyPrinter.visitCtMethod(DefaultJavaPrettyPrinter.java:1392)
	at spoon.support.reflect.declaration.CtMethodImpl.accept(CtMethodImpl.java:67)
	at spoon.reflect.visitor.DefaultJavaPrettyPrinter.scan(DefaultJavaPrettyPrinter.java:363)
	at spoon.reflect.visitor.ElementPrinterHelper.writeElementList(ElementPrinterHelper.java:188)
	at spoon.reflect.visitor.DefaultJavaPrettyPrinter.visitCtClass(DefaultJavaPrettyPrinter.java:638)
	at spoon.support.reflect.declaration.CtClassImpl.accept(CtClassImpl.java:67)
	at spoon.reflect.visitor.DefaultJavaPrettyPrinter.scan(DefaultJavaPrettyPrinter.java:363)
	at spoon.reflect.visitor.ElementPrinterHelper.writeElementList(ElementPrinterHelper.java:188)
	at spoon.reflect.visitor.DefaultJavaPrettyPrinter.visitCtClass(DefaultJavaPrettyPrinter.java:638)
	at spoon.support.reflect.declaration.CtClassImpl.accept(CtClassImpl.java:67)
	at spoon.reflect.visitor.DefaultJavaPrettyPrinter.scan(DefaultJavaPrettyPrinter.java:363)
	at spoon.support.reflect.declaration.CtElementImpl.toString(CtElementImpl.java:296)
	at fr.inria.coming.changeminer.analyzer.instancedetector.DetectorChangePatternInstanceEngine.matchElements(DetectorChangePatternInstanceEngine.java:454)
	at fr.inria.coming.changeminer.analyzer.instancedetector.DetectorChangePatternInstanceEngine.mappingActions(DetectorChangePatternInstanceEngine.java:395)
	at fr.inria.coming.changeminer.analyzer.instancedetector.DetectorChangePatternInstanceEngine.findPatternInstances(DetectorChangePatternInstanceEngine.java:47)
	at fr.inria.coming.changeminer.analyzer.instancedetector.PatternInstanceAnalyzer.analyze(PatternInstanceAnalyzer.java:71)
	at fr.inria.coming.core.engine.RevisionNavigationExperiment.analyze(RevisionNavigationExperiment.java:117)
	at fr.inria.coming.main.ComingMain.start(ComingMain.java:157)
	at fr.inria.coming.main.ComingMain.run(ComingMain.java:150)
	at fr.inria.coming.main.ComingMain.main(ComingMain.java:134)
Caused by: java.lang.RuntimeException: Invalid package name com.github.underscore.$
	at spoon.reflect.factory.PackageFactory.get(PackageFactory.java:163)
	at spoon.reflect.factory.TypeFactory.get(TypeFactory.java:423)
	at spoon.support.reflect.reference.CtTypeReferenceImpl.getTypeDeclaration(CtTypeReferenceImpl.java:195)
	at spoon.reflect.visitor.filter.SuperInheritanceHierarchyFunction.sendResult(SuperInheritanceHierarchyFunction.java:362)
	at spoon.reflect.visitor.filter.SuperInheritanceHierarchyFunction.sendResultWithListener(SuperInheritanceHierarchyFunction.java:323)
	at spoon.reflect.visitor.filter.SuperInheritanceHierarchyFunction.visitSuperClasses(SuperInheritanceHierarchyFunction.java:290)
	at spoon.reflect.visitor.filter.SuperInheritanceHierarchyFunction.apply(SuperInheritanceHierarchyFunction.java:261)
	at spoon.reflect.visitor.filter.SuperInheritanceHierarchyFunction.apply(SuperInheritanceHierarchyFunction.java:47)
	at spoon.reflect.visitor.chain.CtQueryImpl$LazyFunctionWrapper._accept(CtQueryImpl.java:503)
	at spoon.reflect.visitor.chain.CtQueryImpl$AbstractStep.accept(CtQueryImpl.java:318)
	at spoon.reflect.visitor.chain.CtQueryImpl.forEach(CtQueryImpl.java:104)
	at spoon.reflect.visitor.filter.AllTypeMembersFunction.apply(AllTypeMembersFunction.java:90)
	at spoon.reflect.visitor.filter.AllTypeMembersFunction.apply(AllTypeMembersFunction.java:39)
	at spoon.reflect.visitor.chain.CtQueryImpl$LazyFunctionWrapper._accept(CtQueryImpl.java:503)
	at spoon.reflect.visitor.chain.CtQueryImpl$AbstractStep.accept(CtQueryImpl.java:318)
	at spoon.reflect.visitor.chain.CtQueryImpl.forEach(CtQueryImpl.java:104)
	at spoon.support.reflect.declaration.CtTypeImpl.getAllFields(CtTypeImpl.java:555)
	at spoon.support.reflect.declaration.CtTypeImpl.getAllFields(CtTypeImpl.java:75)
	at spoon.reflect.visitor.CacheBasedConflictFinder.hasFieldConflict(CacheBasedConflictFinder.java:43)
	at spoon.reflect.visitor.DefaultJavaPrettyPrinter.printQualified(DefaultJavaPrettyPrinter.java:1791)
	at spoon.reflect.visitor.DefaultJavaPrettyPrinter.visitCtTypeReference(DefaultJavaPrettyPrinter.java:1862)
	at spoon.reflect.visitor.DefaultJavaPrettyPrinter.visitCtTypeReference(DefaultJavaPrettyPrinter.java:1813)
	at spoon.support.reflect.reference.CtTypeReferenceImpl.accept(CtTypeReferenceImpl.java:82)
	at spoon.reflect.visitor.DefaultJavaPrettyPrinter.scan(DefaultJavaPrettyPrinter.java:363)
	... 24 more
