albfernandez__GDS-PMD-Security-Rules => 339
spring-projects__spring-data-commons => 1000
2018swecapstone__h2ms => 931
openmrs__openmrs-module-htmlformentry => 1000
Activiti__activiti-cloud-app-service => 341
thelinmichael__spotify-web-api-java => 1000
thelastpickle__cassandra-reaper => 1000
spring-projects__spring-data-jpa => 1000
spring-cloud__spring-cloud-gcp => 1000
aws__aws-encryption-sdk-java => 102
javadev__underscore-java => 432
kmehrunes__valuestreams => 33
apache__incubator-tamaya => 1000
paritytrading__foundation => 65
milaboratory__milib => 753
societe-generale__ci-droid-tasks-consumer => 168
pippo-java__pippo => 1000
openzipkin__zipkin => 1000
HubSpot__Baragon => 1000
Blazebit__blaze-persistence => 999
SzFMV2018-Tavasz__AutomatedCar => 862
vkostyukov__la4j => 811
EnMasseProject__enmasse => 1000
linkedin__pinot => 999
rafonsecad__cash-count => 29
DataBiosphere__consent-ontology => 579
smallcreep__cucumber-seeds => 141
lettuce-io__lettuce-core => 1000
molgenis__molgenis => 1000
Activiti__Activiti => 1000
CorfuDB__CorfuDB => 999
org-tigris-jsapar__jsapar => 1000
aicis__fresco => 1000
danfickle__openhtmltopdf => 999
SonarOpenCommunity__sonar-cxx => 1000
SpoonLabs__gumtree-spoon-ast-diff => 289
apache__incubator-servicecomb-java-chassis => 1000
DmitriiSerikov__money-transfer-service => 93
apereo__java-cas-client => 1000
traccar__traccar => 1000
brettwooldridge__HikariCP => 1000
dungba88__libra => 340
jenkinsci__ansicolor-plugin => 417
vert-x3__vertx-web => 1000
INRIA__spoon => 1000
classgraph__classgraph => 1000
ctripcorp__apollo => 1000
shapesecurity__shift-java => 388
OpenFeign__feign => 957
webfirmframework__wff => 1000
CSU-CS414-WareWolves__cs414-f18-001-WareWolves => 433
jgrapht__jgrapht => 1000
opentracing-contrib__java-p6spy => 47
awslabs__amazon-kinesis-client => 371
AxonFramework__AxonFramework => 999
vitorenesduarte__VCD-java-client => 325
cpesch__RouteConverter => 1000
hexagonframework__spring-data-ebean => 182
FasterXML__jackson-dataformats-text => 501
debezium__debezium => 1000
FasterXML__jackson-dataformats-binary => 804
square__javapoet => 816
dhis2__dhis2-core => 1000
apache__jackrabbit-oak => 1000
rkonovalov__jsonignore => 1000
apache__incubator-dubbo => 1000
FasterXML__jackson-databind => 999
vert-x3__vertx-jdbc-client => 558
openmrs__openmrs-module-webservices.rest => 1000
swagger-api__swagger-codegen => 1000
julianps__modelmapper-module-vavr => 53
raphw__byte-buddy => 1000
Repos with 1000 commits: 36
All repos: 72
