albfernandez__GDS-PMD-Security-Rules => 339
spring-projects__spring-data-commons => 996
2018swecapstone__h2ms => 931
openmrs__openmrs-module-htmlformentry => 1000
Activiti__activiti-cloud-app-service => 341
thelastpickle__cassandra-reaper => 995
spring-projects__spring-data-jpa => 998
spring-cloud__spring-cloud-gcp => 1000
aws__aws-encryption-sdk-java => 103
kmehrunes__valuestreams => 33
apache__incubator-tamaya => 999
paritytrading__foundation => 65
milaboratory__milib => 750
societe-generale__ci-droid-tasks-consumer => 168
pippo-java__pippo => 1000
openzipkin__zipkin => 999
HubSpot__Baragon => 1000
SzFMV2018-Tavasz__AutomatedCar => 862
vkostyukov__la4j => 858
EnMasseProject__enmasse => 999
linkedin__pinot => 975
rafonsecad__cash-count => 29
DataBiosphere__consent-ontology => 579
smallcreep__cucumber-seeds => 141
lettuce-io__lettuce-core => 984
molgenis__molgenis => 999
Activiti__Activiti => 998
CorfuDB__CorfuDB => 994
org-tigris-jsapar__jsapar => 1000
aicis__fresco => 998
danfickle__openhtmltopdf => 964
SonarOpenCommunity__sonar-cxx => 991
SpoonLabs__gumtree-spoon-ast-diff => 308
apache__incubator-servicecomb-java-chassis => 1000
DmitriiSerikov__money-transfer-service => 93
apereo__java-cas-client => 1000
traccar__traccar => 993
brettwooldridge__HikariCP => 1000
dungba88__libra => 335
jenkinsci__ansicolor-plugin => 417
vert-x3__vertx-web => 992
INRIA__spoon => 996
classgraph__classgraph => 997
ctripcorp__apollo => 1000
shapesecurity__shift-java => 467
OpenFeign__feign => 961
CSU-CS414-WareWolves__cs414-f18-001-WareWolves => 434
jgrapht__jgrapht => 991
opentracing-contrib__java-p6spy => 47
awslabs__amazon-kinesis-client => 375
AxonFramework__AxonFramework => 993
cpesch__RouteConverter => 967
hexagonframework__spring-data-ebean => 182
FasterXML__jackson-dataformats-text => 501
debezium__debezium => 997
FasterXML__jackson-dataformats-binary => 953
square__javapoet => 846
apache__jackrabbit-oak => 971
rkonovalov__jsonignore => 1000
apache__incubator-dubbo => 993
FasterXML__jackson-databind => 971
vert-x3__vertx-jdbc-client => 558
openmrs__openmrs-module-webservices.rest => 1000
swagger-api__swagger-codegen => 995
julianps__modelmapper-module-vavr => 53
Repos with 1000 commits: 11
All repos: 65
