****EXECUTED_BY_TRAVIS****
2021-10-07 04:49:45,867 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 1 335ea406340ab1431cb415c0dacb5eb6401bad91
2021-10-07 04:49:45,920 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 335ea406340ab1431cb415c0dacb5eb6401bad91
2021-10-07 04:49:45,997 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 2 ec9a20442b816865f1d01a6e2b7ccdcd2855a427
2021-10-07 04:49:46,006 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: ec9a20442b816865f1d01a6e2b7ccdcd2855a427
2021-10-07 04:49:46,015 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 3 ec1dc051cb85b8e62ff0224f800660c44235c65f
2021-10-07 04:49:46,028 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: ec1dc051cb85b8e62ff0224f800660c44235c65f
2021-10-07 04:49:46,037 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 4 dd11b97654982403b50dd1d5369cadad71fce410
2021-10-07 04:49:46,050 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: dd11b97654982403b50dd1d5369cadad71fce410
2021-10-07 04:49:48,447 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 5 09709b378fd28ea3af0f89cc75b1c62165523e83
2021-10-07 04:49:48,448 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 09709b378fd28ea3af0f89cc75b1c62165523e83
2021-10-07 04:49:48,450 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 6 2cf925996e8df36b85bc65cc04813d29626b6dc5
2021-10-07 04:49:48,469 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 2cf925996e8df36b85bc65cc04813d29626b6dc5
2021-10-07 04:49:52,004 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 7 827079b74c6eb27d2fba17f4ecf44ae62b97bae5
2021-10-07 04:49:52,005 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 827079b74c6eb27d2fba17f4ecf44ae62b97bae5
2021-10-07 04:49:52,006 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 8 632f1c2f3d839fc3e6d895034575aa636e1ef6fb
2021-10-07 04:49:52,008 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 632f1c2f3d839fc3e6d895034575aa636e1ef6fb
2021-10-07 04:49:52,276 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 9 592ebc989455c065e7f72a27ae9c589ca50a9423
2021-10-07 04:49:52,277 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 592ebc989455c065e7f72a27ae9c589ca50a9423
2021-10-07 04:49:52,279 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 10 92a18cd6a231154e1b812c037ea738b57e55ca85
2021-10-07 04:49:52,281 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 92a18cd6a231154e1b812c037ea738b57e55ca85
2021-10-07 04:49:52,284 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 11 ac2d555c8c1a8604e85a4ee61250bfa0677381a1
2021-10-07 04:49:52,285 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: ac2d555c8c1a8604e85a4ee61250bfa0677381a1
2021-10-07 04:49:52,286 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 12 cde9978c879b03f7b1ddcd07ad21e07f986e6e22
2021-10-07 04:49:52,307 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: cde9978c879b03f7b1ddcd07ad21e07f986e6e22
2021-10-07 04:49:52,762 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 13 a0b8744df9c6806f6a8be09da73ad34a87a98c5b
2021-10-07 04:49:52,763 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: a0b8744df9c6806f6a8be09da73ad34a87a98c5b
2021-10-07 04:49:52,765 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 14 14db1aab2c96e74a025c9e3a76ccbb5858565c1d
2021-10-07 04:49:52,789 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 14db1aab2c96e74a025c9e3a76ccbb5858565c1d
2021-10-07 04:49:52,794 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 15 54580e28d701219d91ff061b62f7348751c11d11
2021-10-07 04:49:52,800 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 54580e28d701219d91ff061b62f7348751c11d11
2021-10-07 04:49:52,815 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 16 5e0951561ee4819c243616370a5fb628f6471276
2021-10-07 04:49:52,918 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 5e0951561ee4819c243616370a5fb628f6471276
2021-10-07 04:49:58,357 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 17 16b5641115eadff1e682b28d7dd78395d100fc89
2021-10-07 04:49:58,374 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 16b5641115eadff1e682b28d7dd78395d100fc89
2021-10-07 04:49:58,375 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 18 2d3515b0499850ca21e08a8d71bde2a00657a769
2021-10-07 04:49:58,383 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 2d3515b0499850ca21e08a8d71bde2a00657a769
2021-10-07 04:49:59,393 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 19 861e712b9125996b5e2b90a8b957eb466c69aa4b
2021-10-07 04:49:59,404 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 861e712b9125996b5e2b90a8b957eb466c69aa4b
2021-10-07 04:49:59,750 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 20 123b98399836d67dac3ae8487aad9e6bf871bd03
2021-10-07 04:49:59,751 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 123b98399836d67dac3ae8487aad9e6bf871bd03
2021-10-07 04:49:59,755 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 21 e7084c876844f2a41acdd9e9327c51c6594928bf
2021-10-07 04:49:59,756 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: e7084c876844f2a41acdd9e9327c51c6594928bf
2021-10-07 04:49:59,762 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 22 c36734bbcbde43e7ab106616284c8ca7d383b89b
2021-10-07 04:49:59,763 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: c36734bbcbde43e7ab106616284c8ca7d383b89b
2021-10-07 04:49:59,765 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 23 91b51af58f963d16cd06a5c9b7b94a9d2114fb25
2021-10-07 04:49:59,777 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 91b51af58f963d16cd06a5c9b7b94a9d2114fb25
2021-10-07 04:49:59,899 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 24 5212098ea6ead729a798b7cdc5383569837417e7
2021-10-07 04:49:59,907 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 5212098ea6ead729a798b7cdc5383569837417e7
2021-10-07 04:49:59,915 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 25 9c24cc92dca9ede7be4800a3312792f389c5bf79
2021-10-07 04:49:59,916 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 9c24cc92dca9ede7be4800a3312792f389c5bf79
2021-10-07 04:49:59,933 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 26 231ed0621e457d7dd77ad60054500acb1a359c9a
2021-10-07 04:49:59,934 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 231ed0621e457d7dd77ad60054500acb1a359c9a
2021-10-07 04:49:59,935 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 27 0810e1fb3fdffd92435b036eb5630395756f9407
2021-10-07 04:49:59,936 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 0810e1fb3fdffd92435b036eb5630395756f9407
2021-10-07 04:50:00,008 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 28 a8999df01873de8e9474fb785ae466424dd97eca
2021-10-07 04:50:00,009 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: a8999df01873de8e9474fb785ae466424dd97eca
2021-10-07 04:50:00,011 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 29 e2bc785e12bf3a5ccac71a5b8b84b323b6f56f9c
2021-10-07 04:50:00,012 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: e2bc785e12bf3a5ccac71a5b8b84b323b6f56f9c
2021-10-07 04:50:00,014 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 30 6352f746fde6d626ba75d6f5f679737ab221a6b5
2021-10-07 04:50:00,016 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 6352f746fde6d626ba75d6f5f679737ab221a6b5
2021-10-07 04:50:00,018 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 31 7224449cb5c136ad3614c2fbb50346e1e5103085
2021-10-07 04:50:00,034 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 7224449cb5c136ad3614c2fbb50346e1e5103085
2021-10-07 04:50:00,121 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 32 c0081def65923c3582445e7b835250c05f3b83a3
2021-10-07 04:50:00,131 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: c0081def65923c3582445e7b835250c05f3b83a3
2021-10-07 04:50:00,133 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 33 348d588b8ec2d2f4946ba178ca1d8306aa275f06
2021-10-07 04:50:00,135 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 348d588b8ec2d2f4946ba178ca1d8306aa275f06
2021-10-07 04:50:00,627 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 34 3928d1bfa36c88e2116ec35e47f4651c288db152
2021-10-07 04:50:00,629 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 3928d1bfa36c88e2116ec35e47f4651c288db152
2021-10-07 04:50:00,725 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 35 c561737c11f16dfc87c8f4c0fe0dcaf3aeb0ad1b
2021-10-07 04:50:00,744 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: c561737c11f16dfc87c8f4c0fe0dcaf3aeb0ad1b
2021-10-07 04:50:01,044 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 36 7455b6cd73cf6dcb4b66761382206862a24ffa60
2021-10-07 04:50:01,047 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 7455b6cd73cf6dcb4b66761382206862a24ffa60
2021-10-07 04:50:01,067 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 37 b84b6b54c14742662b3b0e9f0cea2fdee6424626
2021-10-07 04:50:01,069 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: b84b6b54c14742662b3b0e9f0cea2fdee6424626
2021-10-07 04:50:01,071 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 38 de1ba6b8ba68e0a0d964ee24b15420cefe61e7fe
2021-10-07 04:50:01,073 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: de1ba6b8ba68e0a0d964ee24b15420cefe61e7fe
2021-10-07 04:50:01,075 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 39 7cd29d01a5214790b73937797f892c00ee8a9e8b
2021-10-07 04:50:01,076 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 7cd29d01a5214790b73937797f892c00ee8a9e8b
2021-10-07 04:50:01,077 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 40 1510853907895c7ae5056807e8a89d86b05bb9ab
2021-10-07 04:50:01,077 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 1510853907895c7ae5056807e8a89d86b05bb9ab
2021-10-07 04:50:01,079 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 41 cae9b05c473b9c0d860ffb145d7f773cb3eebb42
2021-10-07 04:50:01,135 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: cae9b05c473b9c0d860ffb145d7f773cb3eebb42
2021-10-07 04:50:05,132 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 42 d14523df1cedf5e7ff21fa60d8324b1ac0a38737
2021-10-07 04:50:05,133 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: d14523df1cedf5e7ff21fa60d8324b1ac0a38737
2021-10-07 04:50:05,134 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 43 093d9f8e264a6287313bb3e771204b6c3ee35801
2021-10-07 04:50:05,135 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 093d9f8e264a6287313bb3e771204b6c3ee35801
2021-10-07 04:50:05,142 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 44 8a7b7d3b142df6d7631652188b5838bddb32b37f
2021-10-07 04:50:05,143 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 8a7b7d3b142df6d7631652188b5838bddb32b37f
2021-10-07 04:50:05,144 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 45 57cb47328789618727411c1adc6857d3774a78e7
2021-10-07 04:50:05,145 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 57cb47328789618727411c1adc6857d3774a78e7
2021-10-07 04:50:05,146 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 46 37a0fd11826e00a31ba3460e6d072a4e2375f4d1
2021-10-07 04:50:05,147 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 37a0fd11826e00a31ba3460e6d072a4e2375f4d1
2021-10-07 04:50:05,148 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 47 fa8fb32d803b5d22f4eef1cd9719343280b1aef2
2021-10-07 04:50:05,149 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: fa8fb32d803b5d22f4eef1cd9719343280b1aef2
2021-10-07 04:50:05,150 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 48 75c7c949d8e21c7295bc7b3150b63aeb6ecf78eb
2021-10-07 04:50:05,151 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 75c7c949d8e21c7295bc7b3150b63aeb6ecf78eb
2021-10-07 04:50:05,151 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 49 aa15a14411cb691aa5f29c87ff262f73babe3ab8
2021-10-07 04:50:05,153 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: aa15a14411cb691aa5f29c87ff262f73babe3ab8
2021-10-07 04:50:05,154 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 50 7600f44d83708d76b6c4728702a4b59257017714
2021-10-07 04:50:05,156 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 7600f44d83708d76b6c4728702a4b59257017714
2021-10-07 04:50:05,157 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 51 4bda9d5006945da13b980ed51da8a9451f7393bc
2021-10-07 04:50:05,158 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 4bda9d5006945da13b980ed51da8a9451f7393bc
2021-10-07 04:50:05,158 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 52 c427511742a2000d79bb885f73d2b664112344a6
2021-10-07 04:50:05,160 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: c427511742a2000d79bb885f73d2b664112344a6
2021-10-07 04:50:05,163 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 53 1d2f15adcb1492b08084cd79014b45ba6f5b3e0b
2021-10-07 04:50:05,163 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 1d2f15adcb1492b08084cd79014b45ba6f5b3e0b
2021-10-07 04:50:05,164 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 54 9c9788fba96661282cc0dec58b9a7e743c5c7598
2021-10-07 04:50:05,165 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 9c9788fba96661282cc0dec58b9a7e743c5c7598
2021-10-07 04:50:05,166 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 55 811e0c57dab343a76f2ee56b158038f61068f690
2021-10-07 04:50:05,169 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 811e0c57dab343a76f2ee56b158038f61068f690
2021-10-07 04:50:09,535 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 56 8b233245ab355c592680d64eb72b6453425aaf78
2021-10-07 04:50:09,536 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 8b233245ab355c592680d64eb72b6453425aaf78
2021-10-07 04:50:09,538 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 57 b1b010d610251326c3d7fb423d255263c21ec7aa
2021-10-07 04:50:09,539 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: b1b010d610251326c3d7fb423d255263c21ec7aa
2021-10-07 04:50:09,541 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 58 de8cc89148d803c0efc2ba00a73df5ec0d00e4ed
2021-10-07 04:50:09,543 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: de8cc89148d803c0efc2ba00a73df5ec0d00e4ed
2021-10-07 04:50:09,544 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 59 ac515c249373402af19f61849a41a2724301b18c
2021-10-07 04:50:09,545 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: ac515c249373402af19f61849a41a2724301b18c
2021-10-07 04:50:09,640 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 60 1fea7d26e0c2c0d50ef61d0bbba539efee4c1873
2021-10-07 04:50:09,640 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 1fea7d26e0c2c0d50ef61d0bbba539efee4c1873
2021-10-07 04:50:09,792 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 61 bc8e814831cf006982eaddcb3460072bdf1092d4
2021-10-07 04:50:09,792 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: bc8e814831cf006982eaddcb3460072bdf1092d4
2021-10-07 04:50:09,993 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 62 2a3950377bfd600c562e1ec7f005837c7593aa6d
2021-10-07 04:50:09,994 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 2a3950377bfd600c562e1ec7f005837c7593aa6d
2021-10-07 04:50:09,995 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 63 9cc8bdbefccacc4defed05d1d6bf3e9a6cbb0734
2021-10-07 04:50:09,996 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 9cc8bdbefccacc4defed05d1d6bf3e9a6cbb0734
2021-10-07 04:50:09,998 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 64 77f23198db431cf669667a66dfc19160a967c69f
2021-10-07 04:50:10,001 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 77f23198db431cf669667a66dfc19160a967c69f
2021-10-07 04:50:10,010 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 65 eb251fa3f90f5f96c64e4b0d14d1c546eef27238
2021-10-07 04:50:10,011 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: eb251fa3f90f5f96c64e4b0d14d1c546eef27238
2021-10-07 04:50:10,013 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 66 1bfdc1291d8836203f1de9f1c7d38494c8fd48e4
2021-10-07 04:50:10,013 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 1bfdc1291d8836203f1de9f1c7d38494c8fd48e4
2021-10-07 04:50:10,021 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 67 300c6199c915e89dcf5d2d6e31fb34c5f55ffa04
2021-10-07 04:50:10,025 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 300c6199c915e89dcf5d2d6e31fb34c5f55ffa04
2021-10-07 04:50:11,903 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 68 d098449da3d7982810cae8a828db9231544a3ecd
2021-10-07 04:50:11,904 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: d098449da3d7982810cae8a828db9231544a3ecd
2021-10-07 04:50:11,904 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 69 6c74f8fda0234833f7822308686cd2832dd191a2
2021-10-07 04:50:11,905 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 6c74f8fda0234833f7822308686cd2832dd191a2
2021-10-07 04:50:11,905 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 70 0d5942dbe6ad874b53ae4e1bd185f4b3d79cbc99
2021-10-07 04:50:11,906 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 0d5942dbe6ad874b53ae4e1bd185f4b3d79cbc99
2021-10-07 04:50:11,907 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 71 2726784323b345e350fa71f28a5030eb10fee880
2021-10-07 04:50:11,909 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 2726784323b345e350fa71f28a5030eb10fee880
2021-10-07 04:50:11,910 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 72 58dd277f8142058f617f3cb0f20f2ac4e4af0c2a
2021-10-07 04:50:11,910 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 58dd277f8142058f617f3cb0f20f2ac4e4af0c2a
2021-10-07 04:50:11,962 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 73 19c43fb86e53356a6b90e019aa16b6049b54325c
2021-10-07 04:50:11,962 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 19c43fb86e53356a6b90e019aa16b6049b54325c
2021-10-07 04:50:12,318 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 74 0a2af39acbd8e0e9522527d3d65c35701c527072
2021-10-07 04:50:12,319 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 0a2af39acbd8e0e9522527d3d65c35701c527072
2021-10-07 04:50:12,594 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 75 848bbaadba10576e0c47ff2e64dc3e82245bda14
2021-10-07 04:50:12,595 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 848bbaadba10576e0c47ff2e64dc3e82245bda14
2021-10-07 04:50:12,596 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 76 9f349e2c49da3ac743556a44487ceede01e2d4fc
2021-10-07 04:50:12,596 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 9f349e2c49da3ac743556a44487ceede01e2d4fc
2021-10-07 04:50:12,597 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 77 711ec2747004c8591780b7ea0426bcb601f39f96
2021-10-07 04:50:12,609 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 711ec2747004c8591780b7ea0426bcb601f39f96
2021-10-07 04:50:13,056 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 78 96cbb7ddda9010aad58d5c6c976cfe0d231d6527
2021-10-07 04:50:13,057 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 96cbb7ddda9010aad58d5c6c976cfe0d231d6527
2021-10-07 04:50:13,191 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 79 25a6a312194ea10a0dda94dc71d8a6f6f72130d2
2021-10-07 04:50:13,192 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 25a6a312194ea10a0dda94dc71d8a6f6f72130d2
2021-10-07 04:50:13,524 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 80 70bfbba6fd321d64ed689d7d04ad14c3b3621ce9
2021-10-07 04:50:13,534 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 70bfbba6fd321d64ed689d7d04ad14c3b3621ce9
2021-10-07 04:50:16,283 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 81 62f05934225ffb48b9f18a3b7ff70455eeb71485
2021-10-07 04:50:16,284 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 62f05934225ffb48b9f18a3b7ff70455eeb71485
2021-10-07 04:50:16,495 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 82 3fbd9ba9fc95958ab57201e767333aab3a7a048b
2021-10-07 04:50:16,501 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 3fbd9ba9fc95958ab57201e767333aab3a7a048b
2021-10-07 04:50:18,342 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 83 99a6e7d7f9ca3bda19aa58902f72592b9732b044
2021-10-07 04:50:18,343 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 99a6e7d7f9ca3bda19aa58902f72592b9732b044
2021-10-07 04:50:18,593 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 84 6f3a02c6dc410389c82f93c099b815050cff98e8
2021-10-07 04:50:18,602 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 6f3a02c6dc410389c82f93c099b815050cff98e8
2021-10-07 04:50:21,885 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 85 95e6adcecc991d2bf71d8b6fef4313a8d3b38f5b
2021-10-07 04:50:21,886 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 95e6adcecc991d2bf71d8b6fef4313a8d3b38f5b
2021-10-07 04:50:21,887 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 86 ffb24d81458e9bd8869476af5038e5821dedd691
2021-10-07 04:50:21,913 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: ffb24d81458e9bd8869476af5038e5821dedd691
2021-10-07 04:50:27,377 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 87 4eb4f6b6b38f8c3df8cf09178ebadfd56270594f
2021-10-07 04:50:27,378 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 4eb4f6b6b38f8c3df8cf09178ebadfd56270594f
2021-10-07 04:50:27,379 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 88 3c5cb796cd2cde04dc2d44730610c5dd32e7b20b
2021-10-07 04:50:27,380 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 3c5cb796cd2cde04dc2d44730610c5dd32e7b20b
2021-10-07 04:50:27,475 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 89 ea91620ef94a456e5e2ead96ff6a5986a552076c
2021-10-07 04:50:27,488 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: ea91620ef94a456e5e2ead96ff6a5986a552076c
2021-10-07 04:50:28,128 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 90 0ca8b0f691aeb61369ff2ea4c5e4c4a28b7259dd
2021-10-07 04:50:28,129 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 0ca8b0f691aeb61369ff2ea4c5e4c4a28b7259dd
2021-10-07 04:50:28,130 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 91 4469c2a7e155697e74125883f92653189498f835
2021-10-07 04:50:28,130 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 4469c2a7e155697e74125883f92653189498f835
2021-10-07 04:50:28,131 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 92 ee3260164ea775737b53d7172dbfee6063608750
2021-10-07 04:50:28,132 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: ee3260164ea775737b53d7172dbfee6063608750
2021-10-07 04:50:28,132 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 93 0662203f3c9f0d76966ba01fde3fb19bd8d4e237
2021-10-07 04:50:28,134 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 0662203f3c9f0d76966ba01fde3fb19bd8d4e237
2021-10-07 04:50:28,135 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 94 4d052fede65ef94ac18636601d52d4824c7acc36
2021-10-07 04:50:28,136 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 4d052fede65ef94ac18636601d52d4824c7acc36
2021-10-07 04:50:28,137 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 95 fab2326706a3a74797fbac219cf1b4846fc9346f
2021-10-07 04:50:28,138 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: fab2326706a3a74797fbac219cf1b4846fc9346f
2021-10-07 04:50:28,139 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 96 ef56d2adf131bdc1f0c9884f30a7d20219f2f559
2021-10-07 04:50:28,140 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: ef56d2adf131bdc1f0c9884f30a7d20219f2f559
2021-10-07 04:50:28,143 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 97 4bb3a39e410bc584a00091c06843919ede66280b
2021-10-07 04:50:28,143 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 4bb3a39e410bc584a00091c06843919ede66280b
2021-10-07 04:50:28,144 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 98 db2a7065c5fb3fb39e59cf0512f41cd291c8224a
2021-10-07 04:50:28,144 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: db2a7065c5fb3fb39e59cf0512f41cd291c8224a
2021-10-07 04:50:28,145 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 99 2be72f836c9744a4258eb0227e6fea74ceba9793
2021-10-07 04:50:28,147 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 2be72f836c9744a4258eb0227e6fea74ceba9793
2021-10-07 04:50:28,543 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 100 8a66c0a7d71cf635a0af0eeafd4006270f04e5ad
2021-10-07 04:50:28,543 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 8a66c0a7d71cf635a0af0eeafd4006270f04e5ad
2021-10-07 04:50:28,544 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 101 c2b655f4e0d19efbf1df359590c17a6213768dfd
2021-10-07 04:50:28,545 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: c2b655f4e0d19efbf1df359590c17a6213768dfd
2021-10-07 04:50:28,545 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 102 d496ededc3def6c336fb9f33bbb6f0441cd0deb4
2021-10-07 04:50:28,546 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: d496ededc3def6c336fb9f33bbb6f0441cd0deb4
2021-10-07 04:50:28,547 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 103 801a18f43f2f6529282e30d5d54ae8a75372244b
2021-10-07 04:50:28,548 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 801a18f43f2f6529282e30d5d54ae8a75372244b
2021-10-07 04:50:28,549 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 104 72fdd3350fd29312662ba0c913fbcca94aaa5e14
2021-10-07 04:50:28,550 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 72fdd3350fd29312662ba0c913fbcca94aaa5e14
2021-10-07 04:50:28,551 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 105 bafb09463e565300d24e34b12ee239a42535df21
2021-10-07 04:50:28,553 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: bafb09463e565300d24e34b12ee239a42535df21
2021-10-07 04:50:28,928 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 106 cf18f3a9fa667105ae3c9b4fe24f0d6ec217be3b
2021-10-07 04:50:28,928 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: cf18f3a9fa667105ae3c9b4fe24f0d6ec217be3b
2021-10-07 04:50:29,068 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 107 a49e7bf421090724edf91951b8c4865b82f5bd32
2021-10-07 04:50:29,076 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: a49e7bf421090724edf91951b8c4865b82f5bd32
2021-10-07 04:50:31,812 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 108 a8b530ea09c1c103037ea8d770f2720ebe748d67
2021-10-07 04:50:31,813 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: a8b530ea09c1c103037ea8d770f2720ebe748d67
2021-10-07 04:50:31,931 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 109 d4c34bfff47691114ebee8cb42814b8418aae6de
2021-10-07 04:50:31,931 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: d4c34bfff47691114ebee8cb42814b8418aae6de
2021-10-07 04:50:32,054 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 110 a72a18d42c585f0bdb4ecf46186688618fe70f9b
2021-10-07 04:50:32,055 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: a72a18d42c585f0bdb4ecf46186688618fe70f9b
2021-10-07 04:50:32,151 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 111 714fb485b6b5b5cc719e67c90c9e86c38eb7d0a8
2021-10-07 04:50:32,152 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 714fb485b6b5b5cc719e67c90c9e86c38eb7d0a8
2021-10-07 04:50:32,217 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 112 5e5c6fbd897e4a0ab6fe375bc0616e13f7b148f1
2021-10-07 04:50:32,219 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 5e5c6fbd897e4a0ab6fe375bc0616e13f7b148f1
2021-10-07 04:50:32,490 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 113 ac538ce3300ccef4ff8e1f869db5fdc993d6a519
2021-10-07 04:50:32,492 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: ac538ce3300ccef4ff8e1f869db5fdc993d6a519
2021-10-07 04:50:33,449 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 114 2c02ea6cb3c9f0077fab5a45ecffa27112b05834
2021-10-07 04:50:33,450 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 2c02ea6cb3c9f0077fab5a45ecffa27112b05834
2021-10-07 04:50:33,541 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 115 17dc95b183ed4947c7f4c3ff8855d18687452b18
2021-10-07 04:50:33,542 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 17dc95b183ed4947c7f4c3ff8855d18687452b18
2021-10-07 04:50:33,543 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 116 5359c61ec0315766f73a500d084b27a6999e3d1b
2021-10-07 04:50:33,543 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 5359c61ec0315766f73a500d084b27a6999e3d1b
2021-10-07 04:50:33,544 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 117 dcc0e2cdaecf083c96f122143d2cfbb315b2cf6e
2021-10-07 04:50:33,545 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: dcc0e2cdaecf083c96f122143d2cfbb315b2cf6e
2021-10-07 04:50:33,546 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 118 ad3366a529f07477c0f12a7ef085ca3d71cf8a38
2021-10-07 04:50:33,546 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: ad3366a529f07477c0f12a7ef085ca3d71cf8a38
2021-10-07 04:50:33,547 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 119 91cb2c2dd3848a801171e4e7299c76835db5d458
2021-10-07 04:50:33,548 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 91cb2c2dd3848a801171e4e7299c76835db5d458
2021-10-07 04:50:33,548 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 120 bd73ee5c676c0a2216c99828112126514eb5cdf7
2021-10-07 04:50:33,551 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: bd73ee5c676c0a2216c99828112126514eb5cdf7
2021-10-07 04:50:33,796 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 121 abf462bf95e22ec71f3871ec4ccf8b03ea637e89
2021-10-07 04:50:33,802 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: abf462bf95e22ec71f3871ec4ccf8b03ea637e89
2021-10-07 04:50:34,119 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 122 cd9f321fcb00ddd50bae2a08e0ff97c813023fdd
2021-10-07 04:50:34,141 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: cd9f321fcb00ddd50bae2a08e0ff97c813023fdd
2021-10-07 04:50:34,142 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 123 c0f3aa5e66aca4ce3677a45229e7adc138dca057
2021-10-07 04:50:34,143 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: c0f3aa5e66aca4ce3677a45229e7adc138dca057
2021-10-07 04:50:34,144 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 124 d3b8e79ae381e4c229f9a015fe7856a17d8ba7f0
2021-10-07 04:50:34,145 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: d3b8e79ae381e4c229f9a015fe7856a17d8ba7f0
2021-10-07 04:50:34,164 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 125 71371f71774fb2444c922882f5fc65b1c92f51c3
2021-10-07 04:50:34,166 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 71371f71774fb2444c922882f5fc65b1c92f51c3
2021-10-07 04:50:34,174 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 126 ccc2aeecb9985d795f979d638a2df994d34bdae9
2021-10-07 04:50:34,185 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: ccc2aeecb9985d795f979d638a2df994d34bdae9
2021-10-07 04:50:34,400 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 127 a96f72346337ef939d1e53c5867d507f66d3b131
2021-10-07 04:50:34,402 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: a96f72346337ef939d1e53c5867d507f66d3b131
2021-10-07 04:50:34,521 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 128 8a938f607836a23346560a393c89d87ae4f6f87c
2021-10-07 04:50:34,522 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 8a938f607836a23346560a393c89d87ae4f6f87c
2021-10-07 04:50:34,523 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 129 fa84d28d153ce2d6290729e606da096600300d79
2021-10-07 04:50:34,540 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: fa84d28d153ce2d6290729e606da096600300d79
2021-10-07 04:50:34,873 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 130 790a37c6f93ebb792daf788e5d41fc21aecb9b0e
2021-10-07 04:50:34,875 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 790a37c6f93ebb792daf788e5d41fc21aecb9b0e
2021-10-07 04:50:35,353 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 131 64bde29d4651d678a0f3640668638a7285eb34c6
2021-10-07 04:50:35,360 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 64bde29d4651d678a0f3640668638a7285eb34c6
2021-10-07 04:50:36,713 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 132 4767177f542544ec8d66462ab721f2f3ad8a6e32
2021-10-07 04:50:36,714 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 4767177f542544ec8d66462ab721f2f3ad8a6e32
2021-10-07 04:50:37,642 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 133 37286698cb01b0d563eb8a842048fb30ac6418c5
2021-10-07 04:50:37,642 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 37286698cb01b0d563eb8a842048fb30ac6418c5
2021-10-07 04:50:37,643 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 134 4630701db42b59011331765cd3e2e0aa48248219
2021-10-07 04:50:37,644 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 4630701db42b59011331765cd3e2e0aa48248219
2021-10-07 04:50:42,656 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 135 da19e501df82c9ed2a369cba192b5d2d0e184923
2021-10-07 04:50:42,657 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: da19e501df82c9ed2a369cba192b5d2d0e184923
2021-10-07 04:50:42,658 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 136 92558f57ec3183e01adb9eefe58039b089453cab
2021-10-07 04:50:42,659 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 92558f57ec3183e01adb9eefe58039b089453cab
2021-10-07 04:50:42,733 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 137 17bf8adc04b2c98330398a2ec98e93ae24af470e
2021-10-07 04:50:42,734 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 17bf8adc04b2c98330398a2ec98e93ae24af470e
2021-10-07 04:50:42,736 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 138 a90162eaefe259424d2ce5509f0f1fab71eb9b4d
2021-10-07 04:50:42,737 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: a90162eaefe259424d2ce5509f0f1fab71eb9b4d
2021-10-07 04:50:42,738 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 139 04ec8e83492ae47e01f43fad1dddcb1a5ab4f5fe
2021-10-07 04:50:42,740 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 04ec8e83492ae47e01f43fad1dddcb1a5ab4f5fe
2021-10-07 04:50:46,928 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 140 06a95d6130000deeeeb21812f9c8e42d51fd6ac7
2021-10-07 04:50:46,930 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 06a95d6130000deeeeb21812f9c8e42d51fd6ac7
2021-10-07 04:50:47,873 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 141 5f7da894231547c8789d5b0b15d6ccc0898ad38d
2021-10-07 04:50:47,878 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 5f7da894231547c8789d5b0b15d6ccc0898ad38d
2021-10-07 04:50:47,932 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 142 8565824996b739841035cc526c6d6b1f75ed923c
2021-10-07 04:50:47,933 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 8565824996b739841035cc526c6d6b1f75ed923c
2021-10-07 04:50:47,933 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 143 75a3530324781339fdc95643eb32da4a375b7fd1
2021-10-07 04:50:47,937 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 75a3530324781339fdc95643eb32da4a375b7fd1
2021-10-07 04:50:47,938 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 144 029e8c46d1a7970f014543498de53cf40d461a13
2021-10-07 04:50:47,941 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 029e8c46d1a7970f014543498de53cf40d461a13
2021-10-07 04:50:47,942 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 145 54e2c79c6924919e66bc5a84ddec6a65ab492e38
2021-10-07 04:50:47,943 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 54e2c79c6924919e66bc5a84ddec6a65ab492e38
2021-10-07 04:50:48,047 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 146 edfa2e19d88f654cb29baf3f4af9567a0739a9ad
2021-10-07 04:50:48,048 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: edfa2e19d88f654cb29baf3f4af9567a0739a9ad
2021-10-07 04:50:48,048 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 147 c68ae7cb0b210a0d1e34152a7c75b9c56734b1c3
2021-10-07 04:50:48,049 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: c68ae7cb0b210a0d1e34152a7c75b9c56734b1c3
2021-10-07 04:50:48,050 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 148 8ca5e027589c0607a568b9f551bdee54ccc2d8d2
2021-10-07 04:50:48,051 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 8ca5e027589c0607a568b9f551bdee54ccc2d8d2
2021-10-07 04:50:48,052 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 149 569fc6c637d573d5b73977a09b51a9df50dc24b5
2021-10-07 04:50:48,052 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 569fc6c637d573d5b73977a09b51a9df50dc24b5
2021-10-07 04:50:48,052 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 150 8bc0cd4df13f3b9011772a8cb5d8f082b3ac3463
2021-10-07 04:50:48,053 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 8bc0cd4df13f3b9011772a8cb5d8f082b3ac3463
2021-10-07 04:50:48,055 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 151 0b48e180b0a7823a6212989cccc9c7dd6028e7fa
2021-10-07 04:50:48,056 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 0b48e180b0a7823a6212989cccc9c7dd6028e7fa
2021-10-07 04:50:48,058 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 152 de2a61ef065297eac2f766742ab66995bab5dcb5
2021-10-07 04:50:48,059 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: de2a61ef065297eac2f766742ab66995bab5dcb5
2021-10-07 04:50:48,059 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 153 8d106b61e325f100f187f64f2f08219bf7714341
2021-10-07 04:50:48,062 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 8d106b61e325f100f187f64f2f08219bf7714341
2021-10-07 04:50:48,260 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 154 dfeec37ef6ac57ae77a536929d18dbc23bc4ee65
2021-10-07 04:50:48,261 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: dfeec37ef6ac57ae77a536929d18dbc23bc4ee65
2021-10-07 04:50:48,262 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 155 90b4053958eb77121c8e34e26d9a7c98ce17275a
2021-10-07 04:50:48,263 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 90b4053958eb77121c8e34e26d9a7c98ce17275a
2021-10-07 04:50:48,263 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 156 c0656e99182514915ceb7747328d0ebfb45bdf97
2021-10-07 04:50:48,273 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: c0656e99182514915ceb7747328d0ebfb45bdf97
2021-10-07 04:50:49,468 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 157 d59469ecc95b34815bad891fdd96e87566253df4
2021-10-07 04:50:49,469 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: d59469ecc95b34815bad891fdd96e87566253df4
2021-10-07 04:50:49,483 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 158 a3bd8377901ab44bce4a3c7ae56eb9f1b8545e0a
2021-10-07 04:50:49,484 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: a3bd8377901ab44bce4a3c7ae56eb9f1b8545e0a
2021-10-07 04:50:49,485 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 159 2344414accdf8498667f5bf54412d9e10417a6e6
2021-10-07 04:50:49,485 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 2344414accdf8498667f5bf54412d9e10417a6e6
2021-10-07 04:50:49,486 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 160 6bb8dedd0181b2b0321046363f79ee996b70b793
2021-10-07 04:50:49,486 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 6bb8dedd0181b2b0321046363f79ee996b70b793
2021-10-07 04:50:49,493 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 161 7385a327d6410723183105cb1d931636620a5250
2021-10-07 04:50:49,494 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 7385a327d6410723183105cb1d931636620a5250
2021-10-07 04:50:49,494 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 162 9ed33d69d19f4d40f7f5eeee0aa6869b1d6ae903
2021-10-07 04:50:49,495 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 9ed33d69d19f4d40f7f5eeee0aa6869b1d6ae903
2021-10-07 04:50:49,510 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 163 c3d43ab48cd48f43fe79230094c143b66d00f85c
2021-10-07 04:50:49,510 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: c3d43ab48cd48f43fe79230094c143b66d00f85c
2021-10-07 04:50:49,510 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 164 733c6555917c73376e3901c3578b64d54fca2ac1
2021-10-07 04:50:49,511 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 733c6555917c73376e3901c3578b64d54fca2ac1
2021-10-07 04:50:49,511 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 165 fec3b0adb2a02bba1f334b47c5b8bbb860f205a1
2021-10-07 04:50:49,512 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: fec3b0adb2a02bba1f334b47c5b8bbb860f205a1
2021-10-07 04:50:49,512 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 166 a6614d7e683aa10b7217341b0cc9cf9efed25b57
2021-10-07 04:50:49,512 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: a6614d7e683aa10b7217341b0cc9cf9efed25b57
2021-10-07 04:50:49,513 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 167 6d23c187a9f6fee6a4ba113a458986fe974528ee
2021-10-07 04:50:49,513 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 6d23c187a9f6fee6a4ba113a458986fe974528ee
2021-10-07 04:50:49,514 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 168 64f53cdfb30e610d73881a7f38cd6339b319045b
2021-10-07 04:50:49,514 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 64f53cdfb30e610d73881a7f38cd6339b319045b
2021-10-07 04:50:49,515 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 169 9c3707854ff91ae97c76b5e7634551448e4009db
2021-10-07 04:50:49,515 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 9c3707854ff91ae97c76b5e7634551448e4009db
2021-10-07 04:50:49,516 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 170 cc183f792706ca7f95041e821240bcc8bc3d8977
2021-10-07 04:50:49,517 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: cc183f792706ca7f95041e821240bcc8bc3d8977
2021-10-07 04:50:49,569 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 171 df957213ef57e90bff6b2c0109d92e03877f2055
2021-10-07 04:50:49,569 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: df957213ef57e90bff6b2c0109d92e03877f2055
2021-10-07 04:50:49,576 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 172 684bfad94a793f94d8364a294d22f5ab38258529
2021-10-07 04:50:49,576 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 684bfad94a793f94d8364a294d22f5ab38258529
2021-10-07 04:50:49,577 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 173 4b6cd0094c4d8483a2a96eff9028e06536380a4a
2021-10-07 04:50:49,581 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 4b6cd0094c4d8483a2a96eff9028e06536380a4a
2021-10-07 04:50:49,764 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 174 b3f34f6fbdc11b382b43793a7dc7d605af8c5d87
2021-10-07 04:50:49,765 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: b3f34f6fbdc11b382b43793a7dc7d605af8c5d87
2021-10-07 04:50:49,766 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 175 4555e227b216f394cfa68ed91439739d27d7e979
2021-10-07 04:50:49,767 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 4555e227b216f394cfa68ed91439739d27d7e979
2021-10-07 04:50:49,767 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 176 9aa9ace52c24688cf51db97a25c290fe61e95bf8
2021-10-07 04:50:49,768 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 9aa9ace52c24688cf51db97a25c290fe61e95bf8
2021-10-07 04:50:49,769 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 177 64f14d1b06313787ca7bfbf824e6f6624f13db79
2021-10-07 04:50:49,769 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 64f14d1b06313787ca7bfbf824e6f6624f13db79
2021-10-07 04:50:49,769 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 178 6dc7fb9070ffa93ff0c61d69303f4da9764aca34
2021-10-07 04:50:49,772 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 6dc7fb9070ffa93ff0c61d69303f4da9764aca34
2021-10-07 04:50:49,777 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 179 84c70a17ceec4a44e4ff65c7b1b61d02b2bd6a9c
2021-10-07 04:50:49,777 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 84c70a17ceec4a44e4ff65c7b1b61d02b2bd6a9c
2021-10-07 04:50:49,778 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 180 c00bef07e4ea88555fd9c1eb3b2147ea8b895f5f
2021-10-07 04:50:49,778 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: c00bef07e4ea88555fd9c1eb3b2147ea8b895f5f
2021-10-07 04:50:49,779 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 181 fa461e7bdaf436dfe1f32538a59895fc997b2aff
2021-10-07 04:50:49,779 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: fa461e7bdaf436dfe1f32538a59895fc997b2aff
2021-10-07 04:50:49,779 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 182 629416c25d432c78157f9dfac87f391fd572a4a5
2021-10-07 04:50:49,779 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 629416c25d432c78157f9dfac87f391fd572a4a5
Time spent for analysis: 63913 millis
