log4j:WARN File option not set for appender [file].
log4j:WARN Are you using FileAppender instead of ConsoleAppender?
log4j:ERROR No output stream or file set for the appender named [file].
Exception e: spoon.SpoonException: SourcePosition values must be ascending or equal
spoon.SpoonException: SourcePosition values must be ascending or equal
	at spoon.support.reflect.cu.position.SourcePositionImpl.checkArgsAreAscending(SourcePositionImpl.java:239)
	at spoon.support.reflect.cu.position.SourcePositionImpl.<init>(SourcePositionImpl.java:116)
	at spoon.support.DefaultCoreFactory.createSourcePosition(DefaultCoreFactory.java:762)
	at spoon.support.compiler.jdt.PositionBuilder.buildPositionCtElement(PositionBuilder.java:403)
	at spoon.support.compiler.jdt.ContextBuilder.enter(ContextBuilder.java:100)
	at spoon.support.compiler.jdt.JDTTreeBuilder.visit(JDTTreeBuilder.java:870)
	at org.eclipse.jdt.internal.compiler.ast.AllocationExpression.traverse(AllocationExpression.java:704)
	at org.eclipse.jdt.internal.compiler.ast.FieldDeclaration.traverse(FieldDeclaration.java:359)
	at org.eclipse.jdt.internal.compiler.ast.TypeDeclaration.traverse(TypeDeclaration.java:1405)
	at org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration.traverse(CompilationUnitDeclaration.java:816)
	at org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration.traverse(CompilationUnitDeclaration.java:777)
	at spoon.support.compiler.jdt.JDTBasedSpoonCompiler.lambda$buildModel$0(JDTBasedSpoonCompiler.java:433)
	at spoon.support.compiler.jdt.JDTBasedSpoonCompiler.forEachCompilationUnit(JDTBasedSpoonCompiler.java:457)
	at spoon.support.compiler.jdt.JDTBasedSpoonCompiler.buildModel(JDTBasedSpoonCompiler.java:431)
	at spoon.support.compiler.jdt.JDTBasedSpoonCompiler.buildUnitsAndModel(JDTBasedSpoonCompiler.java:375)
	at spoon.support.compiler.jdt.JDTBasedSpoonCompiler.buildSources(JDTBasedSpoonCompiler.java:340)
	at spoon.support.compiler.jdt.JDTBasedSpoonCompiler.build(JDTBasedSpoonCompiler.java:123)
	at spoon.support.compiler.jdt.JDTBasedSpoonCompiler.build(JDTBasedSpoonCompiler.java:106)
	at gumtree.spoon.AstComparator.getCtType(AstComparator.java:131)
	at gumtree.spoon.AstComparator.getCtType(AstComparator.java:151)
	at gumtree.spoon.AstComparator.compare(AstComparator.java:108)
	at fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer.compare(FineGrainDifftAnalyzer.java:140)
	at fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer.analyze(FineGrainDifftAnalyzer.java:82)
	at fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer.analyze(FineGrainDifftAnalyzer.java:122)
	at fr.inria.coming.core.engine.RevisionNavigationExperiment.analyze(RevisionNavigationExperiment.java:117)
	at fr.inria.coming.main.ComingMain.start(ComingMain.java:156)
	at fr.inria.coming.main.ComingMain.run(ComingMain.java:149)
	at fr.inria.coming.main.ComingMain.main(ComingMain.java:133)
