****EXECUTED_BY_TRAVIS****
2021-10-07 08:53:10,688 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 1 6468bac965009161b43eb8dfb2b2181ca91e71f4
2021-10-07 08:53:10,789 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 6468bac965009161b43eb8dfb2b2181ca91e71f4
2021-10-07 08:53:10,839 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 2 297cdd0ca65f303661ae37bc67b9efea75aabec5
2021-10-07 08:53:10,881 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 297cdd0ca65f303661ae37bc67b9efea75aabec5
2021-10-07 08:53:14,666 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
--------
commit with instance:
 297cdd0ca65f303661ae37bc67b9efea75aabec5
2021-10-07 08:53:14,707 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 3 6f05a90fa7e9dd028db8c5f68c55f48b635a7df2
2021-10-07 08:53:14,721 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 6f05a90fa7e9dd028db8c5f68c55f48b635a7df2
2021-10-07 08:53:15,116 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 4 cc46e383ea886e3cd4272a01c2aebb70823fd68e
2021-10-07 08:53:15,132 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: cc46e383ea886e3cd4272a01c2aebb70823fd68e
2021-10-07 08:53:15,524 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 5 3c3c6892925853f6d924fbee86967751a04023b6
2021-10-07 08:53:15,542 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 3c3c6892925853f6d924fbee86967751a04023b6
2021-10-07 08:53:15,857 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 6 fa3a513626b9828d73c02d8f468eba328e0c1e89
2021-10-07 08:53:15,859 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: fa3a513626b9828d73c02d8f468eba328e0c1e89
2021-10-07 08:53:16,129 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 7 ed70750c59ca6866ef02602d19efe333d14a9c6e
2021-10-07 08:53:16,131 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: ed70750c59ca6866ef02602d19efe333d14a9c6e
2021-10-07 08:53:16,131 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 8 419c33abcd3c8d2f06ab16a7f6543f71094e45a5
2021-10-07 08:53:16,140 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 419c33abcd3c8d2f06ab16a7f6543f71094e45a5
2021-10-07 08:53:16,141 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 9 4ed91c0e401b010f54bfc08a530ec44166a6ceb7
2021-10-07 08:53:16,142 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 4ed91c0e401b010f54bfc08a530ec44166a6ceb7
2021-10-07 08:53:16,378 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 10 cfec0d355c479935be51e94b0fd18107812a9819
2021-10-07 08:53:16,381 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: cfec0d355c479935be51e94b0fd18107812a9819
2021-10-07 08:53:16,548 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 11 6e564de0e08ccc2d3a4f4c23269e6feb9696c444
2021-10-07 08:53:16,550 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 6e564de0e08ccc2d3a4f4c23269e6feb9696c444
2021-10-07 08:53:16,550 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 12 7be681fbfe14e80957237083e722e07f6c018536
2021-10-07 08:53:16,551 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 7be681fbfe14e80957237083e722e07f6c018536
2021-10-07 08:53:16,552 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 13 49582ce48f27532d3e7feffce59df8396c0cbf0b
2021-10-07 08:53:16,627 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 49582ce48f27532d3e7feffce59df8396c0cbf0b
2021-10-07 08:53:17,309 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
--------
commit with instance:
 49582ce48f27532d3e7feffce59df8396c0cbf0b
2021-10-07 08:53:17,322 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 14 e5d9a7e98ccd85d3a83195f287ec958cf54f8548
2021-10-07 08:53:17,330 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: e5d9a7e98ccd85d3a83195f287ec958cf54f8548
2021-10-07 08:53:17,598 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 15 7c22d8746b14027ed0f0cb243e87b6fae4a03213
2021-10-07 08:53:17,599 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 7c22d8746b14027ed0f0cb243e87b6fae4a03213
2021-10-07 08:53:17,793 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 16 c17a823a143d934d4fc4d6e7eb2d5847a834d02d
2021-10-07 08:53:17,795 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: c17a823a143d934d4fc4d6e7eb2d5847a834d02d
2021-10-07 08:53:17,796 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 17 34b1648da480d1da291112a6e1df53aa3f25eec7
2021-10-07 08:53:17,798 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 34b1648da480d1da291112a6e1df53aa3f25eec7
2021-10-07 08:53:17,994 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
--------
commit with instance:
 34b1648da480d1da291112a6e1df53aa3f25eec7
2021-10-07 08:53:17,995 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 18 ddc3bba7d2c1e09368ce9c19bda055f405b6b3b0
2021-10-07 08:53:18,013 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: ddc3bba7d2c1e09368ce9c19bda055f405b6b3b0
2021-10-07 08:53:18,014 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 19 23f6b56af919e356de68f2bbfd2fd52ac57cc964
2021-10-07 08:53:18,051 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 23f6b56af919e356de68f2bbfd2fd52ac57cc964
2021-10-07 08:53:18,258 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 20 9b22379a5aeca9c7dfb7332f56d5c26b3f96eace
2021-10-07 08:53:18,260 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 9b22379a5aeca9c7dfb7332f56d5c26b3f96eace
2021-10-07 08:53:18,304 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 21 36bb107ac43e99a533ce095afce751e684b9f0ca
2021-10-07 08:53:18,305 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 36bb107ac43e99a533ce095afce751e684b9f0ca
2021-10-07 08:53:18,306 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 22 8ad3615334306ff322262f9f8725368c04be8ca8
2021-10-07 08:53:18,308 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 8ad3615334306ff322262f9f8725368c04be8ca8
2021-10-07 08:53:18,524 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 23 d1327c105547dabf6b586c00949c7c9357ab1484
2021-10-07 08:53:18,526 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: d1327c105547dabf6b586c00949c7c9357ab1484
2021-10-07 08:53:18,636 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 24 bf5afec45698807111196813b9c9ab6f0e3adf70
2021-10-07 08:53:18,637 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: bf5afec45698807111196813b9c9ab6f0e3adf70
2021-10-07 08:53:18,795 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 25 ab567c669eb4c1f613c6d601ab9b767270549160
2021-10-07 08:53:18,798 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: ab567c669eb4c1f613c6d601ab9b767270549160
2021-10-07 08:53:19,379 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 26 51b6993eaf2d2c4b1afa6db9e39b131556d0c719
2021-10-07 08:53:19,388 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 51b6993eaf2d2c4b1afa6db9e39b131556d0c719
2021-10-07 08:53:19,627 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
--------
commit with instance:
 51b6993eaf2d2c4b1afa6db9e39b131556d0c719
2021-10-07 08:53:19,646 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 27 13a268827f1426fb93d456119f5a5f0cc809bd01
2021-10-07 08:53:19,650 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 13a268827f1426fb93d456119f5a5f0cc809bd01
2021-10-07 08:53:19,728 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 28 ebbfc8abbf580ea73390aa10f13a664980704803
2021-10-07 08:53:19,730 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: ebbfc8abbf580ea73390aa10f13a664980704803
2021-10-07 08:53:19,960 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 29 9c3823d84d9a625a4d69744ad5c6c6ae89dddb11
2021-10-07 08:53:19,962 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 9c3823d84d9a625a4d69744ad5c6c6ae89dddb11
2021-10-07 08:53:19,964 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 30 01fe8b613ab96d30bef874c0c426fdcceedd3b66
2021-10-07 08:53:19,976 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 01fe8b613ab96d30bef874c0c426fdcceedd3b66
2021-10-07 08:53:20,247 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 31 5ff7bc4570a3d1be2d574e988b76506888dc10ed
2021-10-07 08:53:20,250 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 5ff7bc4570a3d1be2d574e988b76506888dc10ed
2021-10-07 08:53:20,251 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 32 46e7a0d3706c8e01b6cc248196027a203d06e0ea
2021-10-07 08:53:20,261 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 46e7a0d3706c8e01b6cc248196027a203d06e0ea
2021-10-07 08:53:20,767 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 33 c8772ce57150d088675086b6191875c376592fec
2021-10-07 08:53:20,768 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: c8772ce57150d088675086b6191875c376592fec
2021-10-07 08:53:20,768 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 34 e659304507038ff95e87934dd459554b5547af06
2021-10-07 08:53:20,782 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: e659304507038ff95e87934dd459554b5547af06
2021-10-07 08:53:20,928 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 35 7dc297b144436d57101bb2297c73d085be6c3767
2021-10-07 08:53:20,930 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 7dc297b144436d57101bb2297c73d085be6c3767
2021-10-07 08:53:21,213 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 36 fdd7148897ecefbf40393d5c6e6302ea8e6804f7
2021-10-07 08:53:21,213 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: fdd7148897ecefbf40393d5c6e6302ea8e6804f7
2021-10-07 08:53:21,214 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 37 896e9e682c30adb1ca0a0706dc7cb2514f1536da
2021-10-07 08:53:21,216 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 896e9e682c30adb1ca0a0706dc7cb2514f1536da
2021-10-07 08:53:21,292 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 38 6784e6b374ac61367015686634c7a7116baa1367
2021-10-07 08:53:21,292 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 6784e6b374ac61367015686634c7a7116baa1367
2021-10-07 08:53:21,293 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 39 d31ec9cf6c8532f5e18a969961a239516ef5a1c1
2021-10-07 08:53:21,301 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: d31ec9cf6c8532f5e18a969961a239516ef5a1c1
2021-10-07 08:53:21,417 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 40 dfd7d3888cc227b3b00e3b853e138d92b58e0de7
2021-10-07 08:53:21,418 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: dfd7d3888cc227b3b00e3b853e138d92b58e0de7
2021-10-07 08:53:21,419 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 41 aa4e3b5d1e9adefca7514b3a21459424f2b9334b
2021-10-07 08:53:21,423 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: aa4e3b5d1e9adefca7514b3a21459424f2b9334b
2021-10-07 08:53:21,547 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
--------
commit with instance:
 aa4e3b5d1e9adefca7514b3a21459424f2b9334b
2021-10-07 08:53:21,562 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 42 fe18db98db859d40aa5797b86667a02000d79b37
2021-10-07 08:53:21,564 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: fe18db98db859d40aa5797b86667a02000d79b37
2021-10-07 08:53:21,565 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 43 ee64b7406214a3cb67d5a7ee10c9859b0961f281
2021-10-07 08:53:21,568 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: ee64b7406214a3cb67d5a7ee10c9859b0961f281
2021-10-07 08:53:21,688 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 44 64e2a19dc68f4de4369f18dfc38a08ae41b6d977
2021-10-07 08:53:21,689 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 64e2a19dc68f4de4369f18dfc38a08ae41b6d977
2021-10-07 08:53:21,689 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 45 bc2cc9a146f02554673f5ff83fd12d53080e1e3a
2021-10-07 08:53:21,690 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: bc2cc9a146f02554673f5ff83fd12d53080e1e3a
2021-10-07 08:53:21,690 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 46 05bff8066729f7ce128271e1ad666b14aeb99397
2021-10-07 08:53:21,691 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 05bff8066729f7ce128271e1ad666b14aeb99397
2021-10-07 08:53:21,816 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 47 c545ebd1650e7fc3c5681f246d35f2641aedd24f
2021-10-07 08:53:21,818 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: c545ebd1650e7fc3c5681f246d35f2641aedd24f
2021-10-07 08:53:21,915 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 48 0158c1de9c920eb752ba0f1e9f5092d05e12aae0
2021-10-07 08:53:21,916 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 0158c1de9c920eb752ba0f1e9f5092d05e12aae0
2021-10-07 08:53:21,916 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 49 fb4b08a7da9287e177fc5e927bfd61578ebf5ca8
2021-10-07 08:53:21,917 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: fb4b08a7da9287e177fc5e927bfd61578ebf5ca8
2021-10-07 08:53:21,918 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 50 548778bf338fdfec721086d4b111384b7e154839
2021-10-07 08:53:21,920 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 548778bf338fdfec721086d4b111384b7e154839
2021-10-07 08:53:22,541 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
--------
commit with instance:
 548778bf338fdfec721086d4b111384b7e154839
2021-10-07 08:53:22,543 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 51 6e2c99797054c6c132c809c1ed8792652fc7ec3b
2021-10-07 08:53:22,546 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 6e2c99797054c6c132c809c1ed8792652fc7ec3b
2021-10-07 08:53:22,547 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 52 42f0e66654b62af3f3e7a4c86a735681a50028ff
2021-10-07 08:53:22,549 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 42f0e66654b62af3f3e7a4c86a735681a50028ff
2021-10-07 08:53:22,585 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 53 1ebe1a98bae2f2bc336e3ac5236725bca15e8e79
2021-10-07 08:53:22,588 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 1ebe1a98bae2f2bc336e3ac5236725bca15e8e79
2021-10-07 08:53:22,658 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
--------
commit with instance:
 1ebe1a98bae2f2bc336e3ac5236725bca15e8e79
2021-10-07 08:53:22,662 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 54 ae8d93cedcc7b6c7bce690fbefac091bed263677
2021-10-07 08:53:22,667 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: ae8d93cedcc7b6c7bce690fbefac091bed263677
2021-10-07 08:53:23,063 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
--------
commit with instance:
 ae8d93cedcc7b6c7bce690fbefac091bed263677
2021-10-07 08:53:23,064 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
--------
commit with instance:
 ae8d93cedcc7b6c7bce690fbefac091bed263677
2021-10-07 08:53:23,064 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 55 4b4db8fd0fa836ccd4bfd8e6f34ecf8511be6781
2021-10-07 08:53:23,066 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 4b4db8fd0fa836ccd4bfd8e6f34ecf8511be6781
2021-10-07 08:53:23,067 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 56 cc1645c5abe01013cac5475c49b6c81ac5d65417
2021-10-07 08:53:23,069 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: cc1645c5abe01013cac5475c49b6c81ac5d65417
2021-10-07 08:53:23,112 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 57 bc3f4a5f5e2e6642be9bfcade09be6aea8b083fa
2021-10-07 08:53:23,113 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: bc3f4a5f5e2e6642be9bfcade09be6aea8b083fa
2021-10-07 08:53:23,114 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 58 efc1aff6883e97709be9546256f5a10e08a1e16c
2021-10-07 08:53:23,118 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: efc1aff6883e97709be9546256f5a10e08a1e16c
2021-10-07 08:53:23,119 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 59 e24dcd51e9fade0295b99e74f5e100130570b970
2021-10-07 08:53:23,135 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: e24dcd51e9fade0295b99e74f5e100130570b970
2021-10-07 08:53:23,288 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 60 97a54fa495a4404422bfc4c551ce3a9fb3b68f66
2021-10-07 08:53:23,291 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 97a54fa495a4404422bfc4c551ce3a9fb3b68f66
2021-10-07 08:53:23,527 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
--------
commit with instance:
 97a54fa495a4404422bfc4c551ce3a9fb3b68f66
2021-10-07 08:53:23,529 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
--------
commit with instance:
 97a54fa495a4404422bfc4c551ce3a9fb3b68f66
2021-10-07 08:53:23,529 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
--------
commit with instance:
 97a54fa495a4404422bfc4c551ce3a9fb3b68f66
2021-10-07 08:53:23,530 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 61 087befc708b706d292908ee988dbd8c13813a102
2021-10-07 08:53:23,531 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 087befc708b706d292908ee988dbd8c13813a102
2021-10-07 08:53:24,190 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
--------
commit with instance:
 087befc708b706d292908ee988dbd8c13813a102
2021-10-07 08:53:24,198 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
--------
commit with instance:
 087befc708b706d292908ee988dbd8c13813a102
2021-10-07 08:53:24,220 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 62 d527cb6ecd26cbd09153df717aec36d2867baef2
2021-10-07 08:53:24,222 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: d527cb6ecd26cbd09153df717aec36d2867baef2
2021-10-07 08:53:24,223 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 63 fea7e09de99fe4d22dc957779be594a107e1d00b
2021-10-07 08:53:24,225 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: fea7e09de99fe4d22dc957779be594a107e1d00b
2021-10-07 08:53:24,526 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
--------
commit with instance:
 fea7e09de99fe4d22dc957779be594a107e1d00b
2021-10-07 08:53:24,527 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 64 c1bbb424abf379783fd9c77d43396b3babaf4e71
2021-10-07 08:53:24,529 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: c1bbb424abf379783fd9c77d43396b3babaf4e71
2021-10-07 08:53:24,741 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
--------
commit with instance:
 c1bbb424abf379783fd9c77d43396b3babaf4e71
2021-10-07 08:53:24,752 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 65 52e6feb78ab590357516dce5154132c66020b537
2021-10-07 08:53:24,753 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 52e6feb78ab590357516dce5154132c66020b537
2021-10-07 08:53:24,755 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 66 a73d076753cfe89435d5ce57c64dfbc200d0cfb9
2021-10-07 08:53:24,756 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: a73d076753cfe89435d5ce57c64dfbc200d0cfb9
2021-10-07 08:53:25,009 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
--------
commit with instance:
 a73d076753cfe89435d5ce57c64dfbc200d0cfb9
2021-10-07 08:53:25,011 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 67 a6230bebe708a13016652940471257ca1d840abc
2021-10-07 08:53:25,013 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: a6230bebe708a13016652940471257ca1d840abc
2021-10-07 08:53:25,014 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 68 6633a8cf60cd2e3f26c4d7a558ddc0471f8198a9
2021-10-07 08:53:25,016 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 6633a8cf60cd2e3f26c4d7a558ddc0471f8198a9
2021-10-07 08:53:25,179 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
--------
commit with instance:
 6633a8cf60cd2e3f26c4d7a558ddc0471f8198a9
2021-10-07 08:53:25,179 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
--------
commit with instance:
 6633a8cf60cd2e3f26c4d7a558ddc0471f8198a9
2021-10-07 08:53:25,181 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 69 ce22340fbeb75892db245d719b11e0e09e9ca0db
2021-10-07 08:53:25,196 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: ce22340fbeb75892db245d719b11e0e09e9ca0db
2021-10-07 08:53:25,307 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
--------
commit with instance:
 ce22340fbeb75892db245d719b11e0e09e9ca0db
2021-10-07 08:53:25,309 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 70 1a54c94ec4e5bb849528712ad7c58c2f8e10266d
2021-10-07 08:53:25,309 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 1a54c94ec4e5bb849528712ad7c58c2f8e10266d
2021-10-07 08:53:25,310 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 71 25d5d1dcefff6d3a4f65515fcdb29698e0abb747
2021-10-07 08:53:25,310 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 25d5d1dcefff6d3a4f65515fcdb29698e0abb747
2021-10-07 08:53:25,310 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 72 1132e1188032dd60c4543ff1ce0fecb7f9b77fc2
2021-10-07 08:53:25,311 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 1132e1188032dd60c4543ff1ce0fecb7f9b77fc2
2021-10-07 08:53:25,311 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 73 fa23b6fc5c36090dd40abc9c6d1bf677d6b05c0f
2021-10-07 08:53:25,313 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: fa23b6fc5c36090dd40abc9c6d1bf677d6b05c0f
2021-10-07 08:53:25,405 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
--------
commit with instance:
 fa23b6fc5c36090dd40abc9c6d1bf677d6b05c0f
2021-10-07 08:53:25,407 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 74 1524e2195091d15a0e36438fb59bf04472d9f23b
2021-10-07 08:53:25,408 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 1524e2195091d15a0e36438fb59bf04472d9f23b
2021-10-07 08:53:25,408 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 75 4306a5ca8adfea5888950cb0b017b0c48565f0e1
2021-10-07 08:53:25,410 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 4306a5ca8adfea5888950cb0b017b0c48565f0e1
2021-10-07 08:53:25,530 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 76 eb2f1716b565645dc545beb70ff7cee1ca89a231
2021-10-07 08:53:25,545 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: eb2f1716b565645dc545beb70ff7cee1ca89a231
2021-10-07 08:53:25,545 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 77 077a9a7b4c605c3d9d1f211487f26d449e26eb70
2021-10-07 08:53:25,547 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 077a9a7b4c605c3d9d1f211487f26d449e26eb70
2021-10-07 08:53:25,673 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 78 1814f40d080f9a509fece39aa27c3a8d9c3b1d37
2021-10-07 08:53:25,673 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 1814f40d080f9a509fece39aa27c3a8d9c3b1d37
2021-10-07 08:53:25,675 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 79 07f213d6657eaa91089f16cfb38ffe681a195a5a
2021-10-07 08:53:25,679 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 07f213d6657eaa91089f16cfb38ffe681a195a5a
2021-10-07 08:53:25,680 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 80 07c89b850d51228864ca7e5d6029b42439e5070c
2021-10-07 08:53:25,681 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 07c89b850d51228864ca7e5d6029b42439e5070c
2021-10-07 08:53:25,681 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 81 45176c65ed9d4a2834f8c079b80b66a732c92507
2021-10-07 08:53:25,684 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 45176c65ed9d4a2834f8c079b80b66a732c92507
2021-10-07 08:53:25,860 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 82 0298583ec6bb94ad178aa743a547d7df9062253f
2021-10-07 08:53:25,860 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 0298583ec6bb94ad178aa743a547d7df9062253f
2021-10-07 08:53:25,861 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 83 4d1f4af38322d3d1a863c33c31b6110e870244d8
2021-10-07 08:53:25,896 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 4d1f4af38322d3d1a863c33c31b6110e870244d8
2021-10-07 08:53:30,682 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
--------
commit with instance:
 4d1f4af38322d3d1a863c33c31b6110e870244d8
2021-10-07 08:53:30,685 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 84 daeb96740715c28f16376c0a52990ef6e6f2dc38
2021-10-07 08:53:30,688 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: daeb96740715c28f16376c0a52990ef6e6f2dc38
2021-10-07 08:53:30,896 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 85 eb8ce91ed16766e4f6c929033d8845957e4d63b5
2021-10-07 08:53:30,897 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: eb8ce91ed16766e4f6c929033d8845957e4d63b5
2021-10-07 08:53:30,897 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 86 8968582d4622643a72ed4230570854a8fcd4995b
2021-10-07 08:53:30,898 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 8968582d4622643a72ed4230570854a8fcd4995b
2021-10-07 08:53:31,088 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 87 4009bff2f368706b0e3a053247094e21fda9c266
2021-10-07 08:53:31,088 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 4009bff2f368706b0e3a053247094e21fda9c266
2021-10-07 08:53:31,088 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 88 292a7f4f692fef36cab9295ef7cdae8aff4b2d5e
2021-10-07 08:53:31,097 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 292a7f4f692fef36cab9295ef7cdae8aff4b2d5e
2021-10-07 08:53:31,098 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 89 b15a04975976c26341b09338cd1c1e288f3459a7
2021-10-07 08:53:31,103 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: b15a04975976c26341b09338cd1c1e288f3459a7
2021-10-07 08:53:31,103 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 90 4fe22c0f8ebca81983f051bbcadcb1162ed77967
2021-10-07 08:53:31,105 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 4fe22c0f8ebca81983f051bbcadcb1162ed77967
2021-10-07 08:53:31,302 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 91 441d2e7a9b60d55997e07968610643aa519193d8
2021-10-07 08:53:31,303 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 441d2e7a9b60d55997e07968610643aa519193d8
2021-10-07 08:53:31,304 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 92 115611ce65836eb0e5d9a471eafa6434e62eda5a
2021-10-07 08:53:31,305 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 115611ce65836eb0e5d9a471eafa6434e62eda5a
2021-10-07 08:53:31,306 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 93 72e793c156db42d651306a20c0524ea88cd745a9
2021-10-07 08:53:31,307 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 72e793c156db42d651306a20c0524ea88cd745a9
2021-10-07 08:53:31,307 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 94 74e93d9dc5b2ca93528694dbce14ca9f772cd523
2021-10-07 08:53:31,308 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 74e93d9dc5b2ca93528694dbce14ca9f772cd523
2021-10-07 08:53:31,308 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 95 5a69e03840af8382109dfc32b6723c47e0456df1
2021-10-07 08:53:31,309 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 5a69e03840af8382109dfc32b6723c47e0456df1
2021-10-07 08:53:31,408 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 96 181850d797141c6c03b7c469ff7250295b52cc9f
2021-10-07 08:53:31,409 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 181850d797141c6c03b7c469ff7250295b52cc9f
2021-10-07 08:53:31,487 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 97 15f854dfbdcd836610af52b79d8b0fdc2c4ca1d2
2021-10-07 08:53:31,489 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 15f854dfbdcd836610af52b79d8b0fdc2c4ca1d2
2021-10-07 08:53:31,554 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 98 3bb56dcd0df3b928c893cca953db6df99656dbb6
2021-10-07 08:53:31,555 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 3bb56dcd0df3b928c893cca953db6df99656dbb6
2021-10-07 08:53:31,690 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 99 ce492ac132444ce379262d1f6b3ed5175ea5f364
2021-10-07 08:53:31,691 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: ce492ac132444ce379262d1f6b3ed5175ea5f364
2021-10-07 08:53:31,749 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 100 f92e865a548227e233ffcb7d8892fd33460e25b0
2021-10-07 08:53:31,750 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: f92e865a548227e233ffcb7d8892fd33460e25b0
2021-10-07 08:53:31,790 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 101 0c0ae65270abd0b34871fbad79fe462db30c3a65
2021-10-07 08:53:31,792 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 0c0ae65270abd0b34871fbad79fe462db30c3a65
2021-10-07 08:53:31,939 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 102 8a6ad77c3d7cbad77d5e1aed9064f4ed6ef7a8db
2021-10-07 08:53:31,942 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 8a6ad77c3d7cbad77d5e1aed9064f4ed6ef7a8db
2021-10-07 08:53:32,137 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 103 246be399911da5ade861d51f820b30f5aa0a34fb
2021-10-07 08:53:32,140 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 246be399911da5ade861d51f820b30f5aa0a34fb
2021-10-07 08:53:32,178 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 104 57d9ae057fd28f2609734358a8380eaf3f8b4d00
2021-10-07 08:53:32,180 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 57d9ae057fd28f2609734358a8380eaf3f8b4d00
2021-10-07 08:53:32,180 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 105 67ea6171204a197fc574942d5473537c1b341b43
2021-10-07 08:53:32,181 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 67ea6171204a197fc574942d5473537c1b341b43
2021-10-07 08:53:32,181 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 106 15363288d0fa249a14e52360bae14f2e9be2f8dd
2021-10-07 08:53:32,182 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 15363288d0fa249a14e52360bae14f2e9be2f8dd
2021-10-07 08:53:32,182 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 107 a2bc5413a310672eac9e978b56259d9ebd20753d
2021-10-07 08:53:32,185 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: a2bc5413a310672eac9e978b56259d9ebd20753d
2021-10-07 08:53:32,242 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 108 782c10e532c2922b05e2639bec777111400e5c02
2021-10-07 08:53:32,244 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 782c10e532c2922b05e2639bec777111400e5c02
2021-10-07 08:53:32,245 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 109 7f5d556bb8500ba98424ec00d24f92dfdb884b3d
2021-10-07 08:53:32,247 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 7f5d556bb8500ba98424ec00d24f92dfdb884b3d
2021-10-07 08:53:32,392 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 110 69a5f890830f78cbb6a60c167f1416281d8c4e86
2021-10-07 08:53:32,395 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 69a5f890830f78cbb6a60c167f1416281d8c4e86
2021-10-07 08:53:32,475 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 111 139c3643e27c0295c574e4e1178579d10028913c
2021-10-07 08:53:32,482 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 139c3643e27c0295c574e4e1178579d10028913c
2021-10-07 08:53:32,808 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 112 a05e43eeaf6477b95a71e1f14e94240b8a6c0a6e
2021-10-07 08:53:32,810 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: a05e43eeaf6477b95a71e1f14e94240b8a6c0a6e
2021-10-07 08:53:32,810 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 113 4f1ac3e7bc26268bb5d9189f03d595153b008e28
2021-10-07 08:53:32,813 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 4f1ac3e7bc26268bb5d9189f03d595153b008e28
2021-10-07 08:53:32,920 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
--------
commit with instance:
 4f1ac3e7bc26268bb5d9189f03d595153b008e28
2021-10-07 08:53:32,922 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 114 17edc419aa920febbb6b5b06584fae4d3d64c69a
2021-10-07 08:53:32,925 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 17edc419aa920febbb6b5b06584fae4d3d64c69a
2021-10-07 08:53:33,184 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
--------
commit with instance:
 17edc419aa920febbb6b5b06584fae4d3d64c69a
2021-10-07 08:53:33,185 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
--------
commit with instance:
 17edc419aa920febbb6b5b06584fae4d3d64c69a
2021-10-07 08:53:33,186 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 115 693907412b4372b21a60986c7f4c21aa7a0d0e00
2021-10-07 08:53:33,190 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 693907412b4372b21a60986c7f4c21aa7a0d0e00
2021-10-07 08:53:33,549 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
--------
commit with instance:
 693907412b4372b21a60986c7f4c21aa7a0d0e00
2021-10-07 08:53:33,562 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
--------
commit with instance:
 693907412b4372b21a60986c7f4c21aa7a0d0e00
2021-10-07 08:53:33,565 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 116 e231fec9c0ac0b64c6d96a06da5d991e128f41f0
2021-10-07 08:53:33,566 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: e231fec9c0ac0b64c6d96a06da5d991e128f41f0
2021-10-07 08:53:33,635 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 117 50eeb8b8b2ede833e406a37cc3d07ab0750d3a43
2021-10-07 08:53:33,637 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 50eeb8b8b2ede833e406a37cc3d07ab0750d3a43
2021-10-07 08:53:33,789 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 118 624c915a10ae36225995fa9a0b989ac9d4dfe47c
2021-10-07 08:53:33,790 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 624c915a10ae36225995fa9a0b989ac9d4dfe47c
2021-10-07 08:53:33,888 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 119 57f3259a5e5a2478ac5c5fcb74660265540e85bb
2021-10-07 08:53:33,889 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 57f3259a5e5a2478ac5c5fcb74660265540e85bb
2021-10-07 08:53:33,957 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
--------
commit with instance:
 57f3259a5e5a2478ac5c5fcb74660265540e85bb
2021-10-07 08:53:33,958 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 120 f0040e296f2c0fa1bc734ecbe3f5b7970341bd34
2021-10-07 08:53:33,959 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: f0040e296f2c0fa1bc734ecbe3f5b7970341bd34
2021-10-07 08:53:33,959 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 121 f0732e44aee466f260503da35a5a27e5f917c219
2021-10-07 08:53:33,968 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: f0732e44aee466f260503da35a5a27e5f917c219
2021-10-07 08:53:34,506 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
--------
commit with instance:
 f0732e44aee466f260503da35a5a27e5f917c219
2021-10-07 08:53:34,509 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
--------
commit with instance:
 f0732e44aee466f260503da35a5a27e5f917c219
2021-10-07 08:53:34,511 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 122 3cd0ba3585d920e3a5ffdd9a477ed58ff7b2532a
2021-10-07 08:53:34,512 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 3cd0ba3585d920e3a5ffdd9a477ed58ff7b2532a
2021-10-07 08:53:34,580 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 123 75bf2288f3c417f6c26208e08d48a021c10dd882
2021-10-07 08:53:34,587 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 75bf2288f3c417f6c26208e08d48a021c10dd882
2021-10-07 08:53:34,910 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
--------
commit with instance:
 75bf2288f3c417f6c26208e08d48a021c10dd882
2021-10-07 08:53:34,911 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 124 7f190e7e6ccb714e2fd725e7711dd68f4b6969dd
2021-10-07 08:53:34,912 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 7f190e7e6ccb714e2fd725e7711dd68f4b6969dd
2021-10-07 08:53:34,949 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 125 f62d23788dde6a9833b154c5bd06e910b4ce121d
2021-10-07 08:53:34,958 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: f62d23788dde6a9833b154c5bd06e910b4ce121d
2021-10-07 08:53:35,098 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 126 0db75983d577b8af44e7c9e24a5ad9b4f476c9ce
2021-10-07 08:53:35,100 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 0db75983d577b8af44e7c9e24a5ad9b4f476c9ce
2021-10-07 08:53:35,101 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 127 86c06bc922b9eb8fecf53d8e7316356d06e548b6
2021-10-07 08:53:35,101 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 86c06bc922b9eb8fecf53d8e7316356d06e548b6
2021-10-07 08:53:35,141 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 128 9f81fb913ac764f7d6e8fdaf913e5c1567e6e873
2021-10-07 08:53:35,146 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 9f81fb913ac764f7d6e8fdaf913e5c1567e6e873
2021-10-07 08:53:35,296 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
--------
commit with instance:
 9f81fb913ac764f7d6e8fdaf913e5c1567e6e873
2021-10-07 08:53:35,299 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 129 16c7d19f2a9e796db94073e2bea239b8427b814f
2021-10-07 08:53:35,319 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 16c7d19f2a9e796db94073e2bea239b8427b814f
2021-10-07 08:53:35,319 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 130 b26cb749375cc586e4ccd9bb689c8c60c2ffb892
2021-10-07 08:53:35,320 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: b26cb749375cc586e4ccd9bb689c8c60c2ffb892
2021-10-07 08:53:35,320 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 131 a041c82efd94adca3caa60582bff2a71cc955c07
2021-10-07 08:53:35,321 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: a041c82efd94adca3caa60582bff2a71cc955c07
2021-10-07 08:53:35,322 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 132 d0ec6e42fca4438a24ca15640f974879e8bce1f1
2021-10-07 08:53:35,323 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: d0ec6e42fca4438a24ca15640f974879e8bce1f1
2021-10-07 08:53:35,323 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 133 4ba60ba0f963660f6ea00c3295d28efe4e3639ea
2021-10-07 08:53:35,323 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 4ba60ba0f963660f6ea00c3295d28efe4e3639ea
2021-10-07 08:53:35,323 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 134 4f668efdf57a28de55619b77f5611e9af0b12550
2021-10-07 08:53:35,324 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 4f668efdf57a28de55619b77f5611e9af0b12550
2021-10-07 08:53:35,324 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 135 6dde919d8fadadda27b16e4814147e6f3e5fd2b3
2021-10-07 08:53:35,324 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 6dde919d8fadadda27b16e4814147e6f3e5fd2b3
2021-10-07 08:53:35,324 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 136 e3ef73c67887184f0af48c9fc091d5fb6562372b
2021-10-07 08:53:35,325 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: e3ef73c67887184f0af48c9fc091d5fb6562372b
2021-10-07 08:53:35,325 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 137 448e81437ce78b1ee01d1801d2d1b6c07f0f3a56
2021-10-07 08:53:35,325 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 448e81437ce78b1ee01d1801d2d1b6c07f0f3a56
2021-10-07 08:53:35,325 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 138 98c9a4d109e2d6df45a8061521398ecb461da302
2021-10-07 08:53:35,326 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 98c9a4d109e2d6df45a8061521398ecb461da302
2021-10-07 08:53:35,326 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 139 b46ee1cc445cf4275e015835ad9c27357832361a
2021-10-07 08:53:35,343 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: b46ee1cc445cf4275e015835ad9c27357832361a
2021-10-07 08:53:35,344 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 140 41ebe23964fd0d9e6e4abcef0cbbda85503f14bc
2021-10-07 08:53:35,348 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 41ebe23964fd0d9e6e4abcef0cbbda85503f14bc
2021-10-07 08:53:35,348 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 141 989c830269dfec900d2601d82c62697887040f5e
2021-10-07 08:53:35,348 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 989c830269dfec900d2601d82c62697887040f5e
Time spent for analysis: 24661 millis
