****EXECUTED_BY_TRAVIS****
2021-10-08 01:20:15,454 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 1 ebea4fc76869f9d05a779ccbe0ca43a553fcc122
2021-10-08 01:20:15,532 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: ebea4fc76869f9d05a779ccbe0ca43a553fcc122
2021-10-08 01:20:15,608 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 2 e8514577ae025d9133e770733f67869b735d238b
2021-10-08 01:20:15,711 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: e8514577ae025d9133e770733f67869b735d238b
2021-10-08 01:20:21,069 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 3 93c1925d9770411c8fdffe2bdd71d3873cf3c286
2021-10-08 01:20:21,073 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 93c1925d9770411c8fdffe2bdd71d3873cf3c286
2021-10-08 01:20:21,074 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 4 259b6bfb344726bc498beb33497f731e5883f372
2021-10-08 01:20:21,128 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 259b6bfb344726bc498beb33497f731e5883f372
2021-10-08 01:20:22,231 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 5 f9498467b3b6ec72cd012a56197e10cf30a0d85f
2021-10-08 01:20:22,245 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: f9498467b3b6ec72cd012a56197e10cf30a0d85f
2021-10-08 01:20:22,863 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 6 668a4269d9115317ee6448f9b7da555cbda70916
2021-10-08 01:20:22,886 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 668a4269d9115317ee6448f9b7da555cbda70916
2021-10-08 01:20:23,280 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 7 50ae13fcedd0cf1a0a6e52d054db28f1c77df383
2021-10-08 01:20:23,282 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 50ae13fcedd0cf1a0a6e52d054db28f1c77df383
2021-10-08 01:20:23,530 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 8 e88a52e9bbddc97119645f3c251af2614db685c2
2021-10-08 01:20:23,537 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: e88a52e9bbddc97119645f3c251af2614db685c2
2021-10-08 01:20:23,932 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 9 f89c910929c7ea218c4eab42f806c063b0e225e3
2021-10-08 01:20:23,935 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: f89c910929c7ea218c4eab42f806c063b0e225e3
2021-10-08 01:20:23,937 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 10 ab819d067114ebf7df1af2ce3b7981c80b975de9
2021-10-08 01:20:23,943 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: ab819d067114ebf7df1af2ce3b7981c80b975de9
2021-10-08 01:20:24,214 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 11 9cc64599ea85b80fcb97d98c28e818834e70e428
2021-10-08 01:20:24,230 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 9cc64599ea85b80fcb97d98c28e818834e70e428
2021-10-08 01:20:24,312 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 12 172ee7e61b771298bc8db5ef2812e334bf4aa44a
2021-10-08 01:20:24,319 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 172ee7e61b771298bc8db5ef2812e334bf4aa44a
2021-10-08 01:20:24,637 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 13 e9d52b5221079373033876d8b7a24277a1388568
2021-10-08 01:20:24,641 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: e9d52b5221079373033876d8b7a24277a1388568
2021-10-08 01:20:24,827 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 14 7ab21ffddc91744488f4459caaedb617872a5c9e
2021-10-08 01:20:24,831 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 7ab21ffddc91744488f4459caaedb617872a5c9e
2021-10-08 01:20:25,062 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 15 187ce36e25898fba1767de9d5d69ffd0c37a1b2a
2021-10-08 01:20:25,064 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 187ce36e25898fba1767de9d5d69ffd0c37a1b2a
2021-10-08 01:20:25,065 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 16 8e3ae8adb920b4f9288711fa536cf1e2926c317c
2021-10-08 01:20:25,066 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 8e3ae8adb920b4f9288711fa536cf1e2926c317c
2021-10-08 01:20:25,067 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 17 f6658ce4413f1fd29c54c8f24669d76afcc6ad0b
2021-10-08 01:20:25,068 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: f6658ce4413f1fd29c54c8f24669d76afcc6ad0b
2021-10-08 01:20:25,069 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 18 f544de7fc721ce19e1131ce2fe7e97107bcc4bf0
2021-10-08 01:20:25,071 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: f544de7fc721ce19e1131ce2fe7e97107bcc4bf0
2021-10-08 01:20:25,072 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 19 d773010f5a5854064c417d0d4b022c8b4d6ca931
2021-10-08 01:20:25,075 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: d773010f5a5854064c417d0d4b022c8b4d6ca931
2021-10-08 01:20:25,254 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 20 38320041d0b9f7bbcdc87fb70f320bb45ac00e86
2021-10-08 01:20:25,261 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 38320041d0b9f7bbcdc87fb70f320bb45ac00e86
2021-10-08 01:20:25,450 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 21 037385c7c333b9e8a67c26b0ef40696f14428a00
2021-10-08 01:20:25,451 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 037385c7c333b9e8a67c26b0ef40696f14428a00
2021-10-08 01:20:25,452 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 22 7a563124f87265ccb6955d28c7fa7c462df59d78
2021-10-08 01:20:25,455 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 7a563124f87265ccb6955d28c7fa7c462df59d78
2021-10-08 01:20:25,457 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 23 05e569ec82c29a1fbac3bd9193f288c63d4d7215
2021-10-08 01:20:25,458 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 05e569ec82c29a1fbac3bd9193f288c63d4d7215
2021-10-08 01:20:25,459 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 24 09bc86c509c4ab9f84880b2468be5e5d47dfd17b
2021-10-08 01:20:25,478 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 09bc86c509c4ab9f84880b2468be5e5d47dfd17b
2021-10-08 01:20:25,911 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 25 3e79f5e2ef66ae7297785a8f4ffe2e03393d1836
2021-10-08 01:20:25,928 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 3e79f5e2ef66ae7297785a8f4ffe2e03393d1836
2021-10-08 01:20:26,322 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 26 ac4367723f52b0882658d999ac34d7b73197d357
2021-10-08 01:20:26,324 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: ac4367723f52b0882658d999ac34d7b73197d357
2021-10-08 01:20:26,329 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 27 ae46c8a5a7856dbf34b9226df7c478b9ab4b97c0
2021-10-08 01:20:26,330 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: ae46c8a5a7856dbf34b9226df7c478b9ab4b97c0
2021-10-08 01:20:26,353 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 28 ac49da35099c56f86dbac9afc6108ae538ef5c03
2021-10-08 01:20:26,354 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: ac49da35099c56f86dbac9afc6108ae538ef5c03
2021-10-08 01:20:26,355 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 29 a3a9bb89835cbc57879ea55cf94984d09a16f6ca
2021-10-08 01:20:26,356 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: a3a9bb89835cbc57879ea55cf94984d09a16f6ca
2021-10-08 01:20:26,356 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 30 32183bae2e17d2bcb13c8773ea9e3f32dbc8b099
2021-10-08 01:20:26,357 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 32183bae2e17d2bcb13c8773ea9e3f32dbc8b099
2021-10-08 01:20:26,358 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 31 a705f5bedc9372278cdb2eef312fb6899da6a093
2021-10-08 01:20:26,365 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: a705f5bedc9372278cdb2eef312fb6899da6a093
2021-10-08 01:20:26,378 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 32 eca6710b258b193faba84973edb1467790260077
2021-10-08 01:20:26,380 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: eca6710b258b193faba84973edb1467790260077
2021-10-08 01:20:26,389 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 33 8d50e8549282cc232411ef442bf4510218495ee6
2021-10-08 01:20:26,390 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 8d50e8549282cc232411ef442bf4510218495ee6
Time spent for analysis: 10936 millis
