****EXECUTED_BY_TRAVIS****
2021-10-07 02:52:51,569 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 1 ecc17a6789a204fdc9bded0fa335b7087f0b371b
2021-10-07 02:52:51,682 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: ecc17a6789a204fdc9bded0fa335b7087f0b371b
2021-10-07 02:52:51,776 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 2 3339c20b05e9cbb65317785cf72c3d46087c82c6
2021-10-07 02:52:51,780 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 3339c20b05e9cbb65317785cf72c3d46087c82c6
2021-10-07 02:52:51,783 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 3 e5f3962f74da9b4197e37d98e68e722ee0d10e8f
2021-10-07 02:52:51,787 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: e5f3962f74da9b4197e37d98e68e722ee0d10e8f
2021-10-07 02:52:51,807 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 4 7d3bb0a976746bfb56c13136e876234ea64da581
2021-10-07 02:52:51,821 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 7d3bb0a976746bfb56c13136e876234ea64da581
2021-10-07 02:52:51,825 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 5 d0221cf8367d7cf2e03ef94dc55f09e48ef9fa07
2021-10-07 02:52:51,827 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: d0221cf8367d7cf2e03ef94dc55f09e48ef9fa07
2021-10-07 02:52:51,829 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 6 153a0b3ec3e99c3d878ac9f97176138277a35d8b
2021-10-07 02:52:51,831 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 153a0b3ec3e99c3d878ac9f97176138277a35d8b
2021-10-07 02:52:51,832 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 7 6201c1accccd3dea2d991a1d579234842865540d
2021-10-07 02:52:51,834 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 6201c1accccd3dea2d991a1d579234842865540d
2021-10-07 02:52:51,836 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 8 456dda0a8d6a2b3ce67024cc0b52edd24ec2816b
2021-10-07 02:52:51,838 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 456dda0a8d6a2b3ce67024cc0b52edd24ec2816b
2021-10-07 02:52:51,858 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 9 291be0a722567697cb2fe5174837c83276d626bd
2021-10-07 02:52:51,859 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 291be0a722567697cb2fe5174837c83276d626bd
2021-10-07 02:52:51,861 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 10 6dfaef907b5ec5a3ed0c8bb4e774792f683ef03d
2021-10-07 02:52:51,863 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 6dfaef907b5ec5a3ed0c8bb4e774792f683ef03d
2021-10-07 02:52:51,864 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 11 2338b92358b655ee057ba15b4a6b4282988f8875
2021-10-07 02:52:51,866 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 2338b92358b655ee057ba15b4a6b4282988f8875
2021-10-07 02:52:51,867 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 12 693e43fb9606824e8b4f5336ef8d06cf454338de
2021-10-07 02:52:51,869 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 693e43fb9606824e8b4f5336ef8d06cf454338de
2021-10-07 02:52:51,870 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 13 0208d0d1a2309a26277f3793dc3e7ba6c13c1141
2021-10-07 02:52:51,875 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 0208d0d1a2309a26277f3793dc3e7ba6c13c1141
2021-10-07 02:52:51,876 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 14 958653b76fc5740ac006da71eff649febef42cb2
2021-10-07 02:52:51,884 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 958653b76fc5740ac006da71eff649febef42cb2
2021-10-07 02:52:51,889 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 15 6433ccdb64c4452967d769aa2e3ec622c038f859
2021-10-07 02:52:51,890 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 6433ccdb64c4452967d769aa2e3ec622c038f859
2021-10-07 02:52:51,900 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 16 bfbd7d76a824b1facee128abc7f9645498d2beec
2021-10-07 02:52:51,901 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: bfbd7d76a824b1facee128abc7f9645498d2beec
2021-10-07 02:52:51,902 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 17 003365916169e2088e4aff82bf00cf9f7ceb88ba
2021-10-07 02:52:51,904 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 003365916169e2088e4aff82bf00cf9f7ceb88ba
2021-10-07 02:52:51,905 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 18 9fd0f2585323c4b38fbc3a40486403cb4831e860
2021-10-07 02:52:51,906 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 9fd0f2585323c4b38fbc3a40486403cb4831e860
2021-10-07 02:52:51,908 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 19 322490f214ac8dc4447d96649da1944fea492e2a
2021-10-07 02:52:51,909 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 322490f214ac8dc4447d96649da1944fea492e2a
2021-10-07 02:52:51,911 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 20 1728c7f33aaace23866f6f81d2c814f7a14b8c08
2021-10-07 02:52:51,912 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 1728c7f33aaace23866f6f81d2c814f7a14b8c08
2021-10-07 02:52:51,914 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 21 6a43d5fd51ea74e5a24b18e2184e96cec2c53f87
2021-10-07 02:52:51,915 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 6a43d5fd51ea74e5a24b18e2184e96cec2c53f87
2021-10-07 02:52:51,916 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 22 abf8d9716fd6be1eb437b94eed4e42825e20eae9
2021-10-07 02:52:51,918 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: abf8d9716fd6be1eb437b94eed4e42825e20eae9
2021-10-07 02:52:51,919 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 23 ff7befc018c9838d0b978872822ff623069e3aff
2021-10-07 02:52:51,925 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: ff7befc018c9838d0b978872822ff623069e3aff
2021-10-07 02:52:51,926 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 24 e3565447a212b6a745ae6fbdbc7e7b28088dba2c
2021-10-07 02:52:51,928 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: e3565447a212b6a745ae6fbdbc7e7b28088dba2c
2021-10-07 02:52:51,942 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 25 7059fbe7fd6531f0d8f7226ce234ce2b925de607
2021-10-07 02:52:51,944 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 7059fbe7fd6531f0d8f7226ce234ce2b925de607
2021-10-07 02:52:51,946 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 26 c81d3912481cfb14acffc9ee587ee4d4bfb0bf9c
2021-10-07 02:52:51,947 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: c81d3912481cfb14acffc9ee587ee4d4bfb0bf9c
2021-10-07 02:52:51,949 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 27 801a28814c929008faadad9ca7eeeae58b7a2e21
2021-10-07 02:52:51,950 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 801a28814c929008faadad9ca7eeeae58b7a2e21
2021-10-07 02:52:51,951 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 28 ad9a05c59a5c8f280da8bbd49de7d4f8b2232121
2021-10-07 02:52:51,957 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: ad9a05c59a5c8f280da8bbd49de7d4f8b2232121
2021-10-07 02:52:51,962 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 29 62f7e0436f7bb036586a27f477c233a634be36a4
2021-10-07 02:52:51,963 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 62f7e0436f7bb036586a27f477c233a634be36a4
2021-10-07 02:52:51,965 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 30 196b438161ae15c1276dd6ed4feffe888d70b00c
2021-10-07 02:52:51,992 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 196b438161ae15c1276dd6ed4feffe888d70b00c
2021-10-07 02:52:52,011 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 31 ea9db8b7825c6fb163284882d15b586dd6364222
2021-10-07 02:52:52,013 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: ea9db8b7825c6fb163284882d15b586dd6364222
2021-10-07 02:52:52,014 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 32 1f874e368f840f69d0d0dbc3efd8f7235b4d52f6
2021-10-07 02:52:52,015 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 1f874e368f840f69d0d0dbc3efd8f7235b4d52f6
2021-10-07 02:52:52,017 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 33 eec1d874e13b30ec27995447596f540b166b96aa
2021-10-07 02:52:52,018 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: eec1d874e13b30ec27995447596f540b166b96aa
2021-10-07 02:52:52,019 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 34 e72063d754491788cca4c5bce55f3f1c30ef40e8
2021-10-07 02:52:52,021 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: e72063d754491788cca4c5bce55f3f1c30ef40e8
2021-10-07 02:52:52,022 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 35 1c30f69839510ae45b8fb24e0aa9a06a99272bd6
2021-10-07 02:52:52,023 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 1c30f69839510ae45b8fb24e0aa9a06a99272bd6
2021-10-07 02:52:52,025 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 36 8a2a413ba075230455ff04c92ebc187a79f1d334
2021-10-07 02:52:52,038 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 8a2a413ba075230455ff04c92ebc187a79f1d334
2021-10-07 02:52:52,042 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 37 9c7a8486b58ea6dfabf525fdc2f6b6df1aae351d
2021-10-07 02:52:52,044 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 9c7a8486b58ea6dfabf525fdc2f6b6df1aae351d
2021-10-07 02:52:52,045 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 38 54a6f72c4075aad4c8aca98ee059b9a22e3838d1
2021-10-07 02:52:52,046 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 54a6f72c4075aad4c8aca98ee059b9a22e3838d1
2021-10-07 02:52:52,050 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 39 a799ad2b128b2435da9031d8a13b9ca995cffaef
2021-10-07 02:52:52,051 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: a799ad2b128b2435da9031d8a13b9ca995cffaef
2021-10-07 02:52:52,056 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 40 c8464d8aa439fa763707929df5504390f71e8841
2021-10-07 02:52:52,073 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: c8464d8aa439fa763707929df5504390f71e8841
2021-10-07 02:52:52,078 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 41 dfe497f606edc4cb0ed20972ef2ee3638ab696c2
2021-10-07 02:52:52,081 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: dfe497f606edc4cb0ed20972ef2ee3638ab696c2
2021-10-07 02:52:52,083 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 42 d26978e65f00d33f048876389242fe0dc6d11dc7
2021-10-07 02:52:52,086 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: d26978e65f00d33f048876389242fe0dc6d11dc7
2021-10-07 02:52:52,089 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 43 49c8be486641fed7acde5b724cee073159789243
2021-10-07 02:52:52,093 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 49c8be486641fed7acde5b724cee073159789243
2021-10-07 02:52:54,251 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 44 275ce526953ecf8f8f2f94ba38dcdf92e35c84bf
2021-10-07 02:52:54,403 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 275ce526953ecf8f8f2f94ba38dcdf92e35c84bf
2021-10-07 02:53:12,085 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 45 ed13fb59bb3172bc1569d68f138b86f8e3c8c7f2
2021-10-07 02:53:12,086 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: ed13fb59bb3172bc1569d68f138b86f8e3c8c7f2
2021-10-07 02:53:12,087 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 46 9bdcd93f128c1f04a189b70e1175950de223bc4e
2021-10-07 02:53:12,088 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 9bdcd93f128c1f04a189b70e1175950de223bc4e
2021-10-07 02:53:12,089 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 47 6cf6b2b7628e9a7afc2ae5b229e957d2195ba349
2021-10-07 02:53:12,090 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 6cf6b2b7628e9a7afc2ae5b229e957d2195ba349
2021-10-07 02:53:12,091 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 48 1e853f4aada80ff5fcbfc09c14a8987636345880
2021-10-07 02:53:12,092 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 1e853f4aada80ff5fcbfc09c14a8987636345880
2021-10-07 02:53:12,094 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 49 163d79fbb43f06c09308fec295050a3fad01c751
2021-10-07 02:53:12,095 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 163d79fbb43f06c09308fec295050a3fad01c751
2021-10-07 02:53:12,096 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 50 2a8879f142c5b9f0d42df81e022baccdd08bd285
2021-10-07 02:53:12,096 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 2a8879f142c5b9f0d42df81e022baccdd08bd285
2021-10-07 02:53:12,097 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 51 4c95a30bbd27c7f9a789413e19c737a9380321a1
2021-10-07 02:53:12,098 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 4c95a30bbd27c7f9a789413e19c737a9380321a1
2021-10-07 02:53:12,099 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 52 c64a6b25b648b7f851d7aad2a4a62d864da61935
2021-10-07 02:53:12,099 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: c64a6b25b648b7f851d7aad2a4a62d864da61935
2021-10-07 02:53:12,100 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 53 1aaa4c5c13979e0c4d5bf000e58c23524fee56a6
2021-10-07 02:53:12,122 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 1aaa4c5c13979e0c4d5bf000e58c23524fee56a6
2021-10-07 02:53:21,830 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 54 d67fff9ef97b00afdef51e1264949974c408712c
2021-10-07 02:53:21,830 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: d67fff9ef97b00afdef51e1264949974c408712c
2021-10-07 02:53:21,831 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 55 0ce0cb20f6cf78ce8b43d4f2e44d2e1315af495b
2021-10-07 02:53:21,841 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 0ce0cb20f6cf78ce8b43d4f2e44d2e1315af495b
2021-10-07 02:53:23,695 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 56 08195476048bed3330623649e1551a7503bbb4e3
2021-10-07 02:53:23,695 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 08195476048bed3330623649e1551a7503bbb4e3
2021-10-07 02:53:23,696 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 57 2419d52c99f19ede861badb3d870203b8b0ca87e
2021-10-07 02:53:23,697 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 2419d52c99f19ede861badb3d870203b8b0ca87e
2021-10-07 02:53:23,697 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 58 ffd69c5de5e5d4c3d9cadc6b75027f27cd2635cc
2021-10-07 02:53:23,698 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: ffd69c5de5e5d4c3d9cadc6b75027f27cd2635cc
2021-10-07 02:53:23,699 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 59 79f0b631919149992f4db86d1bc43122b2999265
2021-10-07 02:53:23,700 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 79f0b631919149992f4db86d1bc43122b2999265
2021-10-07 02:53:23,700 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 60 e62ddf3afe60d8e48e0bb7b2eddd5f9c6e528609
2021-10-07 02:53:23,701 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: e62ddf3afe60d8e48e0bb7b2eddd5f9c6e528609
2021-10-07 02:53:23,701 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 61 58bea6d312937cf52d96dad53bcb829b41fc0fc0
2021-10-07 02:53:23,702 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 58bea6d312937cf52d96dad53bcb829b41fc0fc0
2021-10-07 02:53:23,702 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 62 850a873f9169b289800c8af7eb84a7f03a8a91fa
2021-10-07 02:53:23,703 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 850a873f9169b289800c8af7eb84a7f03a8a91fa
2021-10-07 02:53:23,704 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 63 ca03d79c824816da958856042e7dbce10b3996d7
2021-10-07 02:53:23,706 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: ca03d79c824816da958856042e7dbce10b3996d7
2021-10-07 02:53:23,983 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 64 01e2f4219164e6776e9c5ca890f4ebb84ad0cfe4
2021-10-07 02:53:23,984 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 01e2f4219164e6776e9c5ca890f4ebb84ad0cfe4
2021-10-07 02:53:23,994 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 65 913db6068fdba94e2563d7112e976224bda397ee
2021-10-07 02:53:23,996 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 913db6068fdba94e2563d7112e976224bda397ee
2021-10-07 02:53:23,997 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 66 01ae2c66282c175edc53c2c324700b01848d8d57
2021-10-07 02:53:23,998 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 01ae2c66282c175edc53c2c324700b01848d8d57
2021-10-07 02:53:23,999 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 67 44835826dd671c9676dbc6888b45f73efaa23ece
2021-10-07 02:53:24,000 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 44835826dd671c9676dbc6888b45f73efaa23ece
2021-10-07 02:53:24,000 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 68 e1601abcce76d0e2490943ac18631bb32760003e
2021-10-07 02:53:24,001 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: e1601abcce76d0e2490943ac18631bb32760003e
2021-10-07 02:53:24,002 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 69 b54780f0c1faac6c9e0a27880e12b0d2623bae67
2021-10-07 02:53:24,002 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: b54780f0c1faac6c9e0a27880e12b0d2623bae67
2021-10-07 02:53:24,003 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 70 4678ffaf7a4a2dd5cdf0e39b3adfee32afed7559
2021-10-07 02:53:24,021 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 4678ffaf7a4a2dd5cdf0e39b3adfee32afed7559
2021-10-07 02:53:26,799 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 71 4d69c2a7ceb62b78b8a6d181f313a9ed46f7500b
2021-10-07 02:53:26,800 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 4d69c2a7ceb62b78b8a6d181f313a9ed46f7500b
2021-10-07 02:53:26,800 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 72 a6be12a3f1a0cb9b6162d3afd6d6822c15279430
2021-10-07 02:53:26,825 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: a6be12a3f1a0cb9b6162d3afd6d6822c15279430
2021-10-07 02:53:31,818 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 73 8f5f69e4981d42df3a845a3b18a3bd5580c94e19
2021-10-07 02:53:31,819 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 8f5f69e4981d42df3a845a3b18a3bd5580c94e19
2021-10-07 02:53:31,820 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 74 a6d6309e65923679a44b0a047f8df8bd082f0edb
2021-10-07 02:53:31,824 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: a6d6309e65923679a44b0a047f8df8bd082f0edb
2021-10-07 02:53:32,278 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 75 a85f61a12ac9ab6cb5cde01ea85ed2971d13d52c
2021-10-07 02:53:32,278 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: a85f61a12ac9ab6cb5cde01ea85ed2971d13d52c
2021-10-07 02:53:32,279 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 76 bd4da5b2da01462b412263e6fd784275be3a20e1
2021-10-07 02:53:32,364 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: bd4da5b2da01462b412263e6fd784275be3a20e1
2021-10-07 02:53:32,457 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 77 682d26212d9bb25173fe4c1ea42d55eabc79a57f
2021-10-07 02:53:32,458 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 682d26212d9bb25173fe4c1ea42d55eabc79a57f
2021-10-07 02:53:32,459 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 78 29aa4cbecc514e9fcd6dac8497c8d083e70a90be
2021-10-07 02:53:32,459 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 29aa4cbecc514e9fcd6dac8497c8d083e70a90be
2021-10-07 02:53:32,460 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 79 f30d81288252d446515ef4b25d6ac70b7ec64b49
2021-10-07 02:53:32,531 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: f30d81288252d446515ef4b25d6ac70b7ec64b49
2021-10-07 02:53:35,685 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 80 d88fe8b79a0f4a1cc7300f56c55833eb8a468466
2021-10-07 02:53:35,686 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: d88fe8b79a0f4a1cc7300f56c55833eb8a468466
2021-10-07 02:53:35,686 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 81 09a170802677d9fa3189a43a3e62fd19191192a9
2021-10-07 02:53:35,687 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 09a170802677d9fa3189a43a3e62fd19191192a9
2021-10-07 02:53:35,687 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 82 0c17d67385df811212e4e972265729d9facee928
2021-10-07 02:53:35,688 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 0c17d67385df811212e4e972265729d9facee928
2021-10-07 02:53:35,688 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 83 bfc32c5820da3aeb459d081b9aeb5ef23a5f2569
2021-10-07 02:53:35,696 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: bfc32c5820da3aeb459d081b9aeb5ef23a5f2569
2021-10-07 02:53:37,371 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 84 d5bd548f1ed279edbc9818038905961f7250f7cc
2021-10-07 02:53:37,372 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: d5bd548f1ed279edbc9818038905961f7250f7cc
2021-10-07 02:53:37,373 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 85 45db8d737b80cddcd10019062649fab82b0b8bbf
2021-10-07 02:53:37,374 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 45db8d737b80cddcd10019062649fab82b0b8bbf
2021-10-07 02:53:37,377 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 86 676407a921036e936ab2aaab5851e64e8efa6d09
2021-10-07 02:53:37,380 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 676407a921036e936ab2aaab5851e64e8efa6d09
2021-10-07 02:53:37,521 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 87 997e80b97a33351d693f49d35b1d1e8b24da17d7
2021-10-07 02:53:37,522 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 997e80b97a33351d693f49d35b1d1e8b24da17d7
2021-10-07 02:53:37,568 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 88 d2c379c4d05eda6c9bab33014aa3c099a8916352
2021-10-07 02:53:37,572 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: d2c379c4d05eda6c9bab33014aa3c099a8916352
2021-10-07 02:53:38,529 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 89 f18c383be769b8f87de43d76f2d39dc9f56738ce
2021-10-07 02:53:38,530 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: f18c383be769b8f87de43d76f2d39dc9f56738ce
2021-10-07 02:53:38,530 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 90 015fc3c45b9511ff6347ca7a2b50206103a5482f
2021-10-07 02:53:38,594 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 015fc3c45b9511ff6347ca7a2b50206103a5482f
2021-10-07 02:53:38,624 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 91 5cf7e0c0638eaa6752e94b6b0da9c67a29001c9e
2021-10-07 02:53:38,641 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 5cf7e0c0638eaa6752e94b6b0da9c67a29001c9e
2021-10-07 02:53:38,642 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 92 b355858b5d2bb83bd6390ec272abcddab4899a6b
2021-10-07 02:53:38,660 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: b355858b5d2bb83bd6390ec272abcddab4899a6b
2021-10-07 02:53:38,706 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 93 a9a6abd6101bbc5daed3e65e005ebc10721b3f4f
2021-10-07 02:53:38,706 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: a9a6abd6101bbc5daed3e65e005ebc10721b3f4f
2021-10-07 02:53:38,707 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 94 b16af248de41b0fca563015c7cea10428a937876
2021-10-07 02:53:38,708 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: b16af248de41b0fca563015c7cea10428a937876
2021-10-07 02:53:38,710 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 95 ebda7746c9624fa24278259948c529a0cbfac548
2021-10-07 02:53:38,712 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: ebda7746c9624fa24278259948c529a0cbfac548
2021-10-07 02:53:38,926 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 96 dcbc56218f765d8a31cd7b99ce7aaa05204352d4
2021-10-07 02:53:38,928 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: dcbc56218f765d8a31cd7b99ce7aaa05204352d4
2021-10-07 02:53:39,217 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 97 b893a0efbf9c5f35a4e0a694720386da5b69e44a
2021-10-07 02:53:39,219 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: b893a0efbf9c5f35a4e0a694720386da5b69e44a
2021-10-07 02:53:39,221 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 98 2d025a856eb2f70dc80457f8253a9e9611bf579e
2021-10-07 02:53:39,251 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 2d025a856eb2f70dc80457f8253a9e9611bf579e
2021-10-07 02:53:39,462 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 99 c60ad5939d0f3a8d1204776ee75bc15b335e484b
2021-10-07 02:53:39,465 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: c60ad5939d0f3a8d1204776ee75bc15b335e484b
2021-10-07 02:53:39,740 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 100 20557289c6e1e3483d501c96362e8fbfa1fc3527
2021-10-07 02:53:39,744 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 20557289c6e1e3483d501c96362e8fbfa1fc3527
2021-10-07 02:53:40,157 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 101 d15f988dc26cb16eccecb735fac3cfb0104da3f6
2021-10-07 02:53:40,158 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: d15f988dc26cb16eccecb735fac3cfb0104da3f6
2021-10-07 02:53:40,373 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 102 f4973ec91598d662079159a3187d142c0e82d5b3
2021-10-07 02:53:40,373 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: f4973ec91598d662079159a3187d142c0e82d5b3
2021-10-07 02:53:40,374 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 103 8705f16675d3e8294ee2e2b3ed64678bb97781d8
2021-10-07 02:53:40,375 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 8705f16675d3e8294ee2e2b3ed64678bb97781d8
2021-10-07 02:53:40,382 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 104 8bdb1d4ab3fa26de618fda5f86e826b5b5bf9daa
2021-10-07 02:53:40,434 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 8bdb1d4ab3fa26de618fda5f86e826b5b5bf9daa
2021-10-07 02:53:46,079 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 105 1ee9643f6ea64a3310137d8734b0a552ff800e40
2021-10-07 02:53:46,085 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 1ee9643f6ea64a3310137d8734b0a552ff800e40
2021-10-07 02:53:49,286 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 106 a6893b6856d2dfcc57c9dc187a42af4a86619a5b
2021-10-07 02:53:49,289 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: a6893b6856d2dfcc57c9dc187a42af4a86619a5b
2021-10-07 02:53:49,927 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 107 77f46c2739315d5f3e5c87e09eb63a4218fd1962
2021-10-07 02:53:49,932 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 77f46c2739315d5f3e5c87e09eb63a4218fd1962
2021-10-07 02:53:50,104 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 108 b75027dc394992b4819bd9735a70e931e735ff4a
2021-10-07 02:53:50,105 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: b75027dc394992b4819bd9735a70e931e735ff4a
2021-10-07 02:53:50,143 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 109 36958b836454cb10eb5f20be73e71d322560cd28
2021-10-07 02:53:50,147 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 36958b836454cb10eb5f20be73e71d322560cd28
2021-10-07 02:53:50,593 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 110 282cd6f8a7ec34ee1d659fd1b7d55aaf437fddda
2021-10-07 02:53:50,596 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 282cd6f8a7ec34ee1d659fd1b7d55aaf437fddda
2021-10-07 02:53:50,993 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 111 4fdc30982421186df857d6a5e8628036d2317b9d
2021-10-07 02:53:50,995 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 4fdc30982421186df857d6a5e8628036d2317b9d
2021-10-07 02:53:51,397 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 112 930793314224381e37a1331b685069a0bd55e6aa
2021-10-07 02:53:51,398 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 930793314224381e37a1331b685069a0bd55e6aa
2021-10-07 02:53:51,916 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 113 47fe973af0a8df443cbb767ff8edd566f32bb4b7
2021-10-07 02:53:51,917 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 47fe973af0a8df443cbb767ff8edd566f32bb4b7
2021-10-07 02:53:51,917 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 114 74c85cb7160662011de84dc26f975ce14af8aae0
2021-10-07 02:53:51,918 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 74c85cb7160662011de84dc26f975ce14af8aae0
2021-10-07 02:53:51,919 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 115 04423a3d6ff974db664245b6a6fc5e9ee397efd6
2021-10-07 02:53:51,920 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 04423a3d6ff974db664245b6a6fc5e9ee397efd6
2021-10-07 02:53:51,934 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 116 3ef8958d1ea8d2ebe98214c0a3240d94667b05c2
2021-10-07 02:53:51,935 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 3ef8958d1ea8d2ebe98214c0a3240d94667b05c2
2021-10-07 02:53:51,937 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 117 713bcd2428d6b4f316f441d52e6047cb84b143a3
2021-10-07 02:53:51,939 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 713bcd2428d6b4f316f441d52e6047cb84b143a3
2021-10-07 02:53:52,358 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 118 18377b610c40f4de086f27dff81c3ca148a269ec
2021-10-07 02:53:52,359 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 18377b610c40f4de086f27dff81c3ca148a269ec
2021-10-07 02:53:52,574 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 119 4ebbbcc0b9f515474b526f6aba624ed9e170b832
2021-10-07 02:53:52,575 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 4ebbbcc0b9f515474b526f6aba624ed9e170b832
2021-10-07 02:53:52,923 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 120 e836a51cb83f53254a926eb2286616d6e6bce537
2021-10-07 02:53:52,924 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: e836a51cb83f53254a926eb2286616d6e6bce537
2021-10-07 02:53:52,924 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 121 a6002929d28844bf5c9bee7ed67ff8bbb019fdc0
2021-10-07 02:53:52,925 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: a6002929d28844bf5c9bee7ed67ff8bbb019fdc0
2021-10-07 02:53:52,926 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 122 22a90bfaeec7f9c9049365b571a7f4439cf54527
2021-10-07 02:53:52,926 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 22a90bfaeec7f9c9049365b571a7f4439cf54527
2021-10-07 02:53:52,927 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 123 2248c40aa9c6fc4c62ebe11302120b5c05d507f5
2021-10-07 02:53:52,928 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 2248c40aa9c6fc4c62ebe11302120b5c05d507f5
2021-10-07 02:53:52,929 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 124 b5ab0f24408d3886f7a37d67c45b3ab3b3fbb820
2021-10-07 02:53:52,929 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: b5ab0f24408d3886f7a37d67c45b3ab3b3fbb820
2021-10-07 02:53:53,110 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 125 7704385105e3b0d2b2dc1958a7adcc07a0734e54
2021-10-07 02:53:53,111 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 7704385105e3b0d2b2dc1958a7adcc07a0734e54
2021-10-07 02:53:53,290 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 126 b60f8f1ec91566e60441cd2c6d45b2499015bb5a
2021-10-07 02:53:53,291 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: b60f8f1ec91566e60441cd2c6d45b2499015bb5a
2021-10-07 02:53:53,514 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 127 f2daec3a2cf61a422296e805241c0c9c09d44a22
2021-10-07 02:53:53,515 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: f2daec3a2cf61a422296e805241c0c9c09d44a22
2021-10-07 02:53:53,522 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 128 ad9f4af9effc545175764d86034327ce7e794718
2021-10-07 02:53:53,527 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: ad9f4af9effc545175764d86034327ce7e794718
2021-10-07 02:53:53,528 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 129 cbbcb1c38bdaf94d806f22482dd8257076f0a57f
2021-10-07 02:53:53,529 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: cbbcb1c38bdaf94d806f22482dd8257076f0a57f
2021-10-07 02:53:55,047 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 130 32580c53b15d696a85e8af4c692fe3cb502dcfc2
2021-10-07 02:53:55,048 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 32580c53b15d696a85e8af4c692fe3cb502dcfc2
2021-10-07 02:53:55,049 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 131 58b88c912f886711b3d1004f466ba62ba9d3b234
2021-10-07 02:53:55,050 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 58b88c912f886711b3d1004f466ba62ba9d3b234
2021-10-07 02:53:55,050 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 132 07f60a6cda42c7dbff16f3713c12007ee418d7bd
2021-10-07 02:53:55,051 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 07f60a6cda42c7dbff16f3713c12007ee418d7bd
2021-10-07 02:53:55,051 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 133 3dd630c0fbe482733c3bec2d9f4ef84af27b2c90
2021-10-07 02:53:55,052 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 3dd630c0fbe482733c3bec2d9f4ef84af27b2c90
2021-10-07 02:53:55,052 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 134 22c3e7d16d655f8563345162c99d9062aeefb543
2021-10-07 02:53:55,053 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 22c3e7d16d655f8563345162c99d9062aeefb543
2021-10-07 02:53:55,055 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 135 d89ff004cefafdaaed59d9e2cc2af14b23374339
2021-10-07 02:53:55,056 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: d89ff004cefafdaaed59d9e2cc2af14b23374339
2021-10-07 02:53:55,057 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 136 7b7b70398cb743772de843a91103651f889d646b
2021-10-07 02:53:55,060 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 7b7b70398cb743772de843a91103651f889d646b
2021-10-07 02:53:55,095 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 137 566975a98982d1fdfb32967085b5fa5183d5e8c4
2021-10-07 02:53:55,097 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 566975a98982d1fdfb32967085b5fa5183d5e8c4
2021-10-07 02:53:55,099 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 138 ff29cee6a1aef2c28ff554558553152b295b4a77
2021-10-07 02:53:55,104 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: ff29cee6a1aef2c28ff554558553152b295b4a77
2021-10-07 02:53:55,105 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 139 5e5c2dbac7ab39d2423bc1eb588be88eb939b491
2021-10-07 02:53:55,106 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 5e5c2dbac7ab39d2423bc1eb588be88eb939b491
2021-10-07 02:53:55,106 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 140 fb23a71943ff0c02abd9a40fd2155f20075fcfa6
2021-10-07 02:53:55,124 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: fb23a71943ff0c02abd9a40fd2155f20075fcfa6
2021-10-07 02:53:55,125 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 141 27a44591897dd056fa24c8f89caebf7e69865c5f
2021-10-07 02:53:55,125 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 27a44591897dd056fa24c8f89caebf7e69865c5f
2021-10-07 02:53:55,160 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 142 ece073c91ae6736858eb414ffcd9ae1c2030c099
2021-10-07 02:53:55,160 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: ece073c91ae6736858eb414ffcd9ae1c2030c099
2021-10-07 02:53:55,161 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 143 9590174b882905684c5f71db5c3d107eab026647
2021-10-07 02:53:55,161 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 9590174b882905684c5f71db5c3d107eab026647
2021-10-07 02:53:55,162 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 144 325bf216eeae993a0b1632e8570edcce55d300a6
2021-10-07 02:53:55,162 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 325bf216eeae993a0b1632e8570edcce55d300a6
2021-10-07 02:53:55,163 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 145 5b0dfec8b767ff829b93b361a6569398de9aefb1
2021-10-07 02:53:55,163 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 5b0dfec8b767ff829b93b361a6569398de9aefb1
2021-10-07 02:53:55,164 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 146 8be7db88144142e4489a2c5a764ad5c34f9dd616
2021-10-07 02:53:55,164 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 8be7db88144142e4489a2c5a764ad5c34f9dd616
2021-10-07 02:53:55,165 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 147 39883c2378f87d46f4b4731ecf4ac77852478e0f
2021-10-07 02:53:55,166 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 39883c2378f87d46f4b4731ecf4ac77852478e0f
2021-10-07 02:53:55,167 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 148 db1fc9d670a31327b161fa387581ba81afdc2da5
2021-10-07 02:53:55,167 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: db1fc9d670a31327b161fa387581ba81afdc2da5
2021-10-07 02:53:55,167 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 149 a0c93ecd3d808c3f9589761dbc856993b438c2c5
2021-10-07 02:53:55,168 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: a0c93ecd3d808c3f9589761dbc856993b438c2c5
2021-10-07 02:53:55,199 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 150 da0938b60f4149d7dac0d6af6e432d9b7071720d
2021-10-07 02:53:55,210 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: da0938b60f4149d7dac0d6af6e432d9b7071720d
2021-10-07 02:53:55,212 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 151 5e4b2209fb0000d722635003cce551aa15a7c778
2021-10-07 02:53:55,213 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 5e4b2209fb0000d722635003cce551aa15a7c778
2021-10-07 02:53:55,408 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 152 3aad53922eafdbb95da8a49e097c3d70be21f9d0
2021-10-07 02:53:55,409 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 3aad53922eafdbb95da8a49e097c3d70be21f9d0
2021-10-07 02:53:55,410 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 153 85da4423689de3dad9c645143297976f26c54f32
2021-10-07 02:53:55,410 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 85da4423689de3dad9c645143297976f26c54f32
2021-10-07 02:53:55,411 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 154 e326d12231367a8fdab83602c59ebeb2de8d23d2
2021-10-07 02:53:55,411 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: e326d12231367a8fdab83602c59ebeb2de8d23d2
2021-10-07 02:53:55,412 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 155 c27754fdd65df4dc15186ddfb0c1e7fff44069e9
2021-10-07 02:53:55,413 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: c27754fdd65df4dc15186ddfb0c1e7fff44069e9
2021-10-07 02:53:55,559 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 156 656ae1e5c186424541ea8bc1dddbe05f70a3e381
2021-10-07 02:53:55,560 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 656ae1e5c186424541ea8bc1dddbe05f70a3e381
2021-10-07 02:53:55,820 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 157 da3f6de654a2e92cfec1f561983f1969b1c6be20
2021-10-07 02:53:55,821 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: da3f6de654a2e92cfec1f561983f1969b1c6be20
2021-10-07 02:53:55,936 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 158 b9b64ed8d56ad0485613dca8735eb6b6e348ed40
2021-10-07 02:53:55,938 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: b9b64ed8d56ad0485613dca8735eb6b6e348ed40
2021-10-07 02:53:56,016 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 159 0a4653e15ab88e6e14e875992ce33038de872fb2
2021-10-07 02:53:56,017 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 0a4653e15ab88e6e14e875992ce33038de872fb2
2021-10-07 02:53:56,018 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 160 444146a20c5131bffe818b95db39b35e68b36a80
2021-10-07 02:53:56,019 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 444146a20c5131bffe818b95db39b35e68b36a80
2021-10-07 02:53:56,146 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 161 5ebec3e56d1aa0c38da0039366b3914776b91d3b
2021-10-07 02:53:56,146 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 5ebec3e56d1aa0c38da0039366b3914776b91d3b
2021-10-07 02:53:56,177 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 162 62b36df401972952878a39b00a5c80261881d3cc
2021-10-07 02:53:56,178 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 62b36df401972952878a39b00a5c80261881d3cc
2021-10-07 02:53:56,179 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 163 b3df03b75b2661e7449a2bcf2227f74c9a01836a
2021-10-07 02:53:56,180 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: b3df03b75b2661e7449a2bcf2227f74c9a01836a
2021-10-07 02:53:56,243 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 164 2031e39aa81fec2f2bb4967c0f0ee3302833c781
2021-10-07 02:53:56,244 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 2031e39aa81fec2f2bb4967c0f0ee3302833c781
2021-10-07 02:53:56,426 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 165 531a8718898bb58ac439b07e6950eaeb6a391980
2021-10-07 02:53:56,426 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 531a8718898bb58ac439b07e6950eaeb6a391980
2021-10-07 02:53:56,578 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 166 221800b6b5eefee035376b46752eb887a32d97d5
2021-10-07 02:53:56,579 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 221800b6b5eefee035376b46752eb887a32d97d5
2021-10-07 02:53:56,579 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 167 11d483f3c2a6cbbb47a5d49aeee1a0e1986e8f33
2021-10-07 02:53:56,579 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 11d483f3c2a6cbbb47a5d49aeee1a0e1986e8f33
2021-10-07 02:53:56,580 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 168 afec681c45a3ab33d9e4e14bc8fb4435d0eec830
2021-10-07 02:53:56,580 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: afec681c45a3ab33d9e4e14bc8fb4435d0eec830
2021-10-07 02:53:56,581 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 169 e2bbc3b029f6d8099a2104bb56c81503c322b93b
2021-10-07 02:53:56,582 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: e2bbc3b029f6d8099a2104bb56c81503c322b93b
2021-10-07 02:53:56,582 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 170 411d0c8ec22f06bab197c707e7bfec016ce05854
2021-10-07 02:53:56,583 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 411d0c8ec22f06bab197c707e7bfec016ce05854
2021-10-07 02:53:56,706 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 171 a479e24721acadde85161783e6bf570739918805
2021-10-07 02:53:56,706 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: a479e24721acadde85161783e6bf570739918805
2021-10-07 02:53:56,712 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 172 3e3da826a2a4f5bf07b859580042a3b9de261b51
2021-10-07 02:53:56,713 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 3e3da826a2a4f5bf07b859580042a3b9de261b51
2021-10-07 02:53:56,714 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 173 63feeda4229d4d116b876ce0298814eab4bd9676
2021-10-07 02:53:56,714 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 63feeda4229d4d116b876ce0298814eab4bd9676
2021-10-07 02:53:56,883 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 174 9fabd6d18bce526fcd8b0532ba648f568e837824
2021-10-07 02:53:56,884 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 9fabd6d18bce526fcd8b0532ba648f568e837824
2021-10-07 02:53:57,057 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 175 ed30f4fd796e0315e4d08a201845bbe6aad19693
2021-10-07 02:53:57,061 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: ed30f4fd796e0315e4d08a201845bbe6aad19693
2021-10-07 02:53:57,376 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 176 755c274ca1e8edd2a8a57d1fb5785f60c18324b5
2021-10-07 02:53:57,379 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 755c274ca1e8edd2a8a57d1fb5785f60c18324b5
2021-10-07 02:53:57,721 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 177 703d69a120bfa276f44b2f432625e359fb7aa8bf
2021-10-07 02:53:57,723 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 703d69a120bfa276f44b2f432625e359fb7aa8bf
2021-10-07 02:53:58,033 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 178 c5ffd632d2e44b2a56a65a4b5341f9941ac6029a
2021-10-07 02:53:58,034 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: c5ffd632d2e44b2a56a65a4b5341f9941ac6029a
2021-10-07 02:53:58,453 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 179 1c858a1a69e2157180752c60bdd15413aca82314
2021-10-07 02:53:58,453 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 1c858a1a69e2157180752c60bdd15413aca82314
2021-10-07 02:53:58,454 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 180 3432898770a94cefc67813d69bb4875689105c03
2021-10-07 02:53:58,470 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 3432898770a94cefc67813d69bb4875689105c03
2021-10-07 02:53:58,899 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 181 0dbf1d54e554398615e4a2436e9b6e1884cbb428
2021-10-07 02:53:58,899 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 0dbf1d54e554398615e4a2436e9b6e1884cbb428
2021-10-07 02:53:58,899 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 182 c8a9ca3483baf47f4ccc3561aaaf887a9c188560
2021-10-07 02:53:58,900 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: c8a9ca3483baf47f4ccc3561aaaf887a9c188560
2021-10-07 02:53:58,901 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 183 3315724269c19500acada39c0ddbed3b6ebcacdc
2021-10-07 02:53:58,901 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 3315724269c19500acada39c0ddbed3b6ebcacdc
2021-10-07 02:53:58,902 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 184 98c754ae88f7aeb7cb79a46eacc079340852ff27
2021-10-07 02:53:58,902 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 98c754ae88f7aeb7cb79a46eacc079340852ff27
2021-10-07 02:53:58,903 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 185 31bdb36dc19018256452a851b5b4c2df9c14c87a
2021-10-07 02:53:58,903 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 31bdb36dc19018256452a851b5b4c2df9c14c87a
2021-10-07 02:53:58,903 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 186 0a89301f2ab0409744f6190794d6752f95eac03d
2021-10-07 02:53:58,904 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 0a89301f2ab0409744f6190794d6752f95eac03d
2021-10-07 02:53:58,904 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 187 037f9679b26fab0c476c32f1aa2fc3a4feb6f7c5
2021-10-07 02:53:58,904 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 037f9679b26fab0c476c32f1aa2fc3a4feb6f7c5
2021-10-07 02:53:58,921 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 188 50f4a40af6cfc152ccf8aff41f9959c01ab3b561
2021-10-07 02:53:58,922 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 50f4a40af6cfc152ccf8aff41f9959c01ab3b561
2021-10-07 02:53:58,922 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 189 4e329ba99a996e77108bf0ae047e6de900747829
2021-10-07 02:53:58,923 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 4e329ba99a996e77108bf0ae047e6de900747829
2021-10-07 02:53:58,924 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 190 084452e1437e26dbd2352c4aec166211d14d1378
2021-10-07 02:53:58,924 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 084452e1437e26dbd2352c4aec166211d14d1378
2021-10-07 02:53:58,924 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 191 d10bc5fbe94b170783266e8b9a35b933f248115a
2021-10-07 02:53:58,925 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: d10bc5fbe94b170783266e8b9a35b933f248115a
2021-10-07 02:53:58,925 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 192 7db5f023555dede8fe45b4f6084e42d4e4ef6fbd
2021-10-07 02:53:58,926 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 7db5f023555dede8fe45b4f6084e42d4e4ef6fbd
2021-10-07 02:53:59,128 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 193 9c61fccc2275b87c258fff1fb314a431614f58d9
2021-10-07 02:53:59,128 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 9c61fccc2275b87c258fff1fb314a431614f58d9
2021-10-07 02:53:59,129 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 194 298959373641f8926d09ecfaa7f45f8bc25aabfe
2021-10-07 02:53:59,130 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 298959373641f8926d09ecfaa7f45f8bc25aabfe
2021-10-07 02:53:59,214 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 195 73e5e9fdcc6a2fcb1fa9f31af45ecf68d967645a
2021-10-07 02:53:59,214 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 73e5e9fdcc6a2fcb1fa9f31af45ecf68d967645a
2021-10-07 02:53:59,326 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 196 eb8702e82759cca53eddc3b5f8423e74ec31aff1
2021-10-07 02:53:59,350 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: eb8702e82759cca53eddc3b5f8423e74ec31aff1
2021-10-07 02:54:00,122 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 197 7cca10f14f7436b02e156abd0033cd6f88b02d4d
2021-10-07 02:54:00,123 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 7cca10f14f7436b02e156abd0033cd6f88b02d4d
2021-10-07 02:54:00,189 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 198 d5a47799c0352ad97f5ea30e3bb6d693d4f3561f
2021-10-07 02:54:00,189 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: d5a47799c0352ad97f5ea30e3bb6d693d4f3561f
2021-10-07 02:54:00,305 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 199 aa7934a9cd1fb8c30d3c911e4ad8661ae5e3f2f5
2021-10-07 02:54:00,306 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: aa7934a9cd1fb8c30d3c911e4ad8661ae5e3f2f5
2021-10-07 02:54:00,308 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 200 a43c5d3c0db5a6b130684a71a1d2478101087f4d
2021-10-07 02:54:00,309 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: a43c5d3c0db5a6b130684a71a1d2478101087f4d
2021-10-07 02:54:00,309 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 201 32fa2cafc350fd86e6ee604c7ebb799dde364cdd
2021-10-07 02:54:00,342 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 32fa2cafc350fd86e6ee604c7ebb799dde364cdd
2021-10-07 02:54:00,474 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 202 9d5e139d6b43306da684b7420b53fb5f4ccb8004
2021-10-07 02:54:00,474 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 9d5e139d6b43306da684b7420b53fb5f4ccb8004
2021-10-07 02:54:00,474 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 203 316e38b538739c498eee90cf9b4437b7725cd330
2021-10-07 02:54:00,476 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 316e38b538739c498eee90cf9b4437b7725cd330
2021-10-07 02:54:00,609 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 204 395e9d55bdf58e216e3585618ee6ca11a0ee43e8
2021-10-07 02:54:00,610 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 395e9d55bdf58e216e3585618ee6ca11a0ee43e8
2021-10-07 02:54:00,938 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 205 7344d355935f359366afddae817754923fb50d77
2021-10-07 02:54:00,938 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 7344d355935f359366afddae817754923fb50d77
2021-10-07 02:54:00,939 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 206 3b0d1165be7750ad1bfefae80e7e06d16c79313f
2021-10-07 02:54:00,939 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 3b0d1165be7750ad1bfefae80e7e06d16c79313f
2021-10-07 02:54:00,940 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 207 c9e5deb83cc00481642f3b455587fa24011c501e
2021-10-07 02:54:00,941 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: c9e5deb83cc00481642f3b455587fa24011c501e
2021-10-07 02:54:00,991 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 208 f712f7f08758c5297a3345dc1022f45b0ffa1923
2021-10-07 02:54:00,995 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: f712f7f08758c5297a3345dc1022f45b0ffa1923
2021-10-07 02:54:01,710 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 209 7b4b616919625d3bb1b93fbcb53cfb9693058d81
2021-10-07 02:54:01,711 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 7b4b616919625d3bb1b93fbcb53cfb9693058d81
2021-10-07 02:54:01,712 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 210 8552c325b91a28a0af85eeeacc5f076247be78ec
2021-10-07 02:54:01,712 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 8552c325b91a28a0af85eeeacc5f076247be78ec
2021-10-07 02:54:01,727 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 211 80625d7aa4724bd5d411e525b0d2964b123b95b4
2021-10-07 02:54:01,727 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 80625d7aa4724bd5d411e525b0d2964b123b95b4
2021-10-07 02:54:01,735 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 212 c94dc6bd142a083c060f107df3c061fd7546ff85
2021-10-07 02:54:01,735 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: c94dc6bd142a083c060f107df3c061fd7546ff85
2021-10-07 02:54:01,850 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 213 79b9483d9139eab653cb06159f9f4d0931ef68e6
2021-10-07 02:54:01,851 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 79b9483d9139eab653cb06159f9f4d0931ef68e6
2021-10-07 02:54:01,947 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 214 f3bdc189e79e0f804424ec905628e70f3187e726
2021-10-07 02:54:01,947 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: f3bdc189e79e0f804424ec905628e70f3187e726
2021-10-07 02:54:01,948 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 215 0f7f1e5fc033d20cc75f794418fdea835ac2d04c
2021-10-07 02:54:01,949 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 0f7f1e5fc033d20cc75f794418fdea835ac2d04c
2021-10-07 02:54:02,292 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 216 a9deee37644432354458b62b53db77b4b2ff764e
2021-10-07 02:54:02,292 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: a9deee37644432354458b62b53db77b4b2ff764e
2021-10-07 02:54:02,293 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 217 8da3e2c67984e61bd40e08b224e14385c47d5fec
2021-10-07 02:54:02,294 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 8da3e2c67984e61bd40e08b224e14385c47d5fec
2021-10-07 02:54:02,413 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 218 8eb6f92f2993aa5cdd58e4111773ec642bd6bcf5
2021-10-07 02:54:02,413 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 8eb6f92f2993aa5cdd58e4111773ec642bd6bcf5
2021-10-07 02:54:02,414 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 219 d8e87606eac0816d08ec240929c6962e0b33719e
2021-10-07 02:54:02,414 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: d8e87606eac0816d08ec240929c6962e0b33719e
2021-10-07 02:54:02,414 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 220 6cb1c4256e26f26ecfd557608b80c9ed2bba4141
2021-10-07 02:54:02,417 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 6cb1c4256e26f26ecfd557608b80c9ed2bba4141
2021-10-07 02:54:02,420 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 221 2a6e6e4854fd9cf1cc7a1a7735fba66d6676a530
2021-10-07 02:54:02,420 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 2a6e6e4854fd9cf1cc7a1a7735fba66d6676a530
2021-10-07 02:54:02,421 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 222 fc565a1fc07d827256d5c82897dc58ac7437b522
2021-10-07 02:54:02,422 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: fc565a1fc07d827256d5c82897dc58ac7437b522
2021-10-07 02:54:02,422 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 223 c16c0a7005e07fe1a4a00dd782b8471854d15e2e
2021-10-07 02:54:02,424 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: c16c0a7005e07fe1a4a00dd782b8471854d15e2e
2021-10-07 02:54:02,842 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 224 4b85273b0ae66f9f9e464cad2290e2fff7186174
2021-10-07 02:54:02,847 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 4b85273b0ae66f9f9e464cad2290e2fff7186174
2021-10-07 02:54:04,245 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 225 0e15a35654e1d3d254480265d2b1adaca6bf613b
2021-10-07 02:54:04,246 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 0e15a35654e1d3d254480265d2b1adaca6bf613b
2021-10-07 02:54:04,246 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 226 b609e2603e914ce834c09d28eb407df09361f421
2021-10-07 02:54:04,247 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: b609e2603e914ce834c09d28eb407df09361f421
2021-10-07 02:54:04,247 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 227 bfb105de795df2b54f55ad43723e98c8e3908714
2021-10-07 02:54:04,248 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: bfb105de795df2b54f55ad43723e98c8e3908714
2021-10-07 02:54:04,249 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 228 8d06fa41ced4d792460222f3c7f0677c0bd1ecbf
2021-10-07 02:54:04,250 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 8d06fa41ced4d792460222f3c7f0677c0bd1ecbf
2021-10-07 02:54:04,436 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 229 b5282ce3b87eade4c9329920952740832a027f23
2021-10-07 02:54:04,437 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: b5282ce3b87eade4c9329920952740832a027f23
2021-10-07 02:54:04,437 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 230 bddef69cefef28281d6c371f363474d547d0bb4d
2021-10-07 02:54:04,438 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: bddef69cefef28281d6c371f363474d547d0bb4d
2021-10-07 02:54:04,587 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 231 377ace7e8d1e22ad74ed2aaf5fdc1de949e89864
2021-10-07 02:54:04,588 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 377ace7e8d1e22ad74ed2aaf5fdc1de949e89864
2021-10-07 02:54:04,589 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 232 acbaa2dd62c05c5cb1185b53d8868ae084377aba
2021-10-07 02:54:04,590 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: acbaa2dd62c05c5cb1185b53d8868ae084377aba
2021-10-07 02:54:04,696 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 233 51487aa0edc5d0e8321b8074fc69dd53cbc676ca
2021-10-07 02:54:04,696 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 51487aa0edc5d0e8321b8074fc69dd53cbc676ca
2021-10-07 02:54:04,697 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 234 5e8196a907c5c597fa6fa931a1b7f3107f2061bf
2021-10-07 02:54:04,697 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 5e8196a907c5c597fa6fa931a1b7f3107f2061bf
2021-10-07 02:54:04,697 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 235 626404827caffab93ec2d0bbaefd5357ae3899a4
2021-10-07 02:54:04,698 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 626404827caffab93ec2d0bbaefd5357ae3899a4
2021-10-07 02:54:04,700 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 236 90ba324e579bcc6183009ab46a64b9c2b789f064
2021-10-07 02:54:04,700 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 90ba324e579bcc6183009ab46a64b9c2b789f064
2021-10-07 02:54:04,701 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 237 36ddfe70d573b6ee63c8d10f7012191564d88b01
2021-10-07 02:54:04,701 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 36ddfe70d573b6ee63c8d10f7012191564d88b01
2021-10-07 02:54:05,078 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 238 7d5ab6eef428364286c50b969ef89766be6207ee
2021-10-07 02:54:05,079 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 7d5ab6eef428364286c50b969ef89766be6207ee
2021-10-07 02:54:05,079 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 239 39a711eede6eff5545866de6f1a38b7912402266
2021-10-07 02:54:05,080 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 39a711eede6eff5545866de6f1a38b7912402266
2021-10-07 02:54:05,237 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 240 5af4b07c582c1bb31dcb852dd217614248a4ddc0
2021-10-07 02:54:05,238 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 5af4b07c582c1bb31dcb852dd217614248a4ddc0
2021-10-07 02:54:05,238 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 241 63850482dc0d5e4254e7d498aeb1fac700abd9ae
2021-10-07 02:54:05,238 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 63850482dc0d5e4254e7d498aeb1fac700abd9ae
2021-10-07 02:54:05,239 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 242 f6464b77621ed6c12e9fdb84f4d73cdedff3f168
2021-10-07 02:54:05,239 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: f6464b77621ed6c12e9fdb84f4d73cdedff3f168
2021-10-07 02:54:05,240 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 243 bee3b0d163aae66463426d7bde3a5f3f3bee8fb8
2021-10-07 02:54:05,240 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: bee3b0d163aae66463426d7bde3a5f3f3bee8fb8
2021-10-07 02:54:05,405 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 244 4097429b51476a8c1e2f1c6c90898a162e5145ba
2021-10-07 02:54:05,405 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 4097429b51476a8c1e2f1c6c90898a162e5145ba
2021-10-07 02:54:05,406 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 245 949c2c75ebdc5feef9471005624afedac93d4b2b
2021-10-07 02:54:05,406 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 949c2c75ebdc5feef9471005624afedac93d4b2b
2021-10-07 02:54:05,407 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 246 26bd3cb0772733e3fa824c1a143f98ab1876c252
2021-10-07 02:54:05,407 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 26bd3cb0772733e3fa824c1a143f98ab1876c252
2021-10-07 02:54:05,408 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 247 ccb1ede6de2affd99a8b3d03ae9c62b6ffa48e2c
2021-10-07 02:54:05,409 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: ccb1ede6de2affd99a8b3d03ae9c62b6ffa48e2c
2021-10-07 02:54:05,543 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 248 2119b1cfa8155a4f9848c3d5d6dcf72056dbc1b9
2021-10-07 02:54:05,543 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 2119b1cfa8155a4f9848c3d5d6dcf72056dbc1b9
2021-10-07 02:54:05,543 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 249 8401ba355666a7219e78cd908b9009d458216565
2021-10-07 02:54:05,544 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 8401ba355666a7219e78cd908b9009d458216565
2021-10-07 02:54:05,544 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 250 8c8dc35f25920e5c5ed6d2c621897dae1927d246
2021-10-07 02:54:05,546 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 8c8dc35f25920e5c5ed6d2c621897dae1927d246
2021-10-07 02:54:05,681 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 251 aaa11f6c395d6377e57bb09c8e2cbc3b002770b7
2021-10-07 02:54:05,682 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: aaa11f6c395d6377e57bb09c8e2cbc3b002770b7
2021-10-07 02:54:05,684 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 252 77cb424c1a5e4cba6271c6b9bb160eb3601a1d83
2021-10-07 02:54:05,684 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 77cb424c1a5e4cba6271c6b9bb160eb3601a1d83
2021-10-07 02:54:05,837 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 253 45b4c1b36cbbaeecc0e4d7e7d5958d2a4883e832
2021-10-07 02:54:05,839 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 45b4c1b36cbbaeecc0e4d7e7d5958d2a4883e832
2021-10-07 02:54:06,474 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 254 f9834f322bc1b46859779179f5e6f79573e0260f
2021-10-07 02:54:06,475 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: f9834f322bc1b46859779179f5e6f79573e0260f
2021-10-07 02:54:06,641 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 255 3db992cbb20fbbb5c6ead39b38af6b63ccbaafd2
2021-10-07 02:54:06,645 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 3db992cbb20fbbb5c6ead39b38af6b63ccbaafd2
2021-10-07 02:54:07,353 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 256 3cd661d66af3b2cb1c9ea13bc8d40e2f52bb7b1d
2021-10-07 02:54:07,355 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 3cd661d66af3b2cb1c9ea13bc8d40e2f52bb7b1d
2021-10-07 02:54:07,374 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 257 d77d2555a5e4e9ab0e50a3e13210624babb0e088
2021-10-07 02:54:07,375 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: d77d2555a5e4e9ab0e50a3e13210624babb0e088
2021-10-07 02:54:07,525 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 258 2e679b282fe2bbfbf202e2016a3b626eb85d3d1b
2021-10-07 02:54:07,526 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 2e679b282fe2bbfbf202e2016a3b626eb85d3d1b
2021-10-07 02:54:07,945 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 259 673c673bafade50e43caf7a9f4a8d1467b9c3abb
2021-10-07 02:54:07,945 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 673c673bafade50e43caf7a9f4a8d1467b9c3abb
2021-10-07 02:54:07,946 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 260 23af3d6fac274932f9bfd9c59f2af431a8d8953f
2021-10-07 02:54:07,948 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 23af3d6fac274932f9bfd9c59f2af431a8d8953f
2021-10-07 02:54:08,263 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 261 bc580d0defce405083fc4d8422bd9eb87a6c0622
2021-10-07 02:54:08,264 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: bc580d0defce405083fc4d8422bd9eb87a6c0622
2021-10-07 02:54:08,436 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 262 756c1e4d4747faab72460a7558ac4f60b02d74d5
2021-10-07 02:54:08,437 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 756c1e4d4747faab72460a7558ac4f60b02d74d5
2021-10-07 02:54:08,437 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 263 69117d9d0f8d2d1de0d879c331e02eee7b861829
2021-10-07 02:54:08,438 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 69117d9d0f8d2d1de0d879c331e02eee7b861829
2021-10-07 02:54:08,587 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 264 77d7094f761c5d37ef524f00839935d635c81fad
2021-10-07 02:54:08,588 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 77d7094f761c5d37ef524f00839935d635c81fad
2021-10-07 02:54:08,775 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 265 eae3056bc5db323fd4b5b5f1a138a8b8681d036b
2021-10-07 02:54:08,775 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: eae3056bc5db323fd4b5b5f1a138a8b8681d036b
2021-10-07 02:54:08,775 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 266 ca845e2f8be228d59e8f7823fb9772fa0aecbb0b
2021-10-07 02:54:08,775 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: ca845e2f8be228d59e8f7823fb9772fa0aecbb0b
2021-10-07 02:54:08,776 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 267 5cee89a0b6dcf3628d56dc44280f97f0502dda26
2021-10-07 02:54:08,776 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 5cee89a0b6dcf3628d56dc44280f97f0502dda26
2021-10-07 02:54:08,777 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 268 ecb21b77aa83a79fba171ab426f40e29e52b9ddb
2021-10-07 02:54:08,778 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: ecb21b77aa83a79fba171ab426f40e29e52b9ddb
2021-10-07 02:54:08,886 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 269 84f7c6772d44f0e411dea1b4479f78ff2b3e447d
2021-10-07 02:54:08,887 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 84f7c6772d44f0e411dea1b4479f78ff2b3e447d
2021-10-07 02:54:08,887 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 270 a8d4c0192220de7f6e8e6791e9c89e22f92cf693
2021-10-07 02:54:08,887 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: a8d4c0192220de7f6e8e6791e9c89e22f92cf693
2021-10-07 02:54:08,888 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 271 b1c14172489730bbe71da2a2ae9dea0c9a4f717c
2021-10-07 02:54:08,919 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: b1c14172489730bbe71da2a2ae9dea0c9a4f717c
2021-10-07 02:54:13,653 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 272 f108896d8c34c7f0c94590ea2a80971133ceb1b6
2021-10-07 02:54:13,654 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: f108896d8c34c7f0c94590ea2a80971133ceb1b6
2021-10-07 02:54:13,755 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 273 de4ff9cf7782be621d91d0152a884d0b4b4a93b6
2021-10-07 02:54:13,756 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: de4ff9cf7782be621d91d0152a884d0b4b4a93b6
2021-10-07 02:54:13,756 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 274 c555e877f8a279d88f23dcd18b6fb80ff6972059
2021-10-07 02:54:13,756 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: c555e877f8a279d88f23dcd18b6fb80ff6972059
2021-10-07 02:54:13,757 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 275 8e1fa55f31a02719d3a89e5009018db684959ad0
2021-10-07 02:54:13,757 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 8e1fa55f31a02719d3a89e5009018db684959ad0
2021-10-07 02:54:13,758 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 276 0dd7d77936e53a31568b176fc4a8bfa342cc202a
2021-10-07 02:54:13,758 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 0dd7d77936e53a31568b176fc4a8bfa342cc202a
2021-10-07 02:54:13,811 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 277 bd44c54e01073da60cdad151cafbce33bca45942
2021-10-07 02:54:13,812 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: bd44c54e01073da60cdad151cafbce33bca45942
2021-10-07 02:54:13,812 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 278 1b1813da1dcdeb9a698562c8f6f287dfcccac6ca
2021-10-07 02:54:13,813 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 1b1813da1dcdeb9a698562c8f6f287dfcccac6ca
2021-10-07 02:54:13,814 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 279 8d9ae5dc2f11880c57e3869e2ad0c02afc6fdb68
2021-10-07 02:54:13,814 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 8d9ae5dc2f11880c57e3869e2ad0c02afc6fdb68
2021-10-07 02:54:13,814 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 280 f74120a009f482589a7fd0c51c3de42775bf14b7
2021-10-07 02:54:13,814 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: f74120a009f482589a7fd0c51c3de42775bf14b7
2021-10-07 02:54:13,815 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 281 6efed404de43dc6f63c4a4ee52b177efa80f03b8
2021-10-07 02:54:13,815 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 6efed404de43dc6f63c4a4ee52b177efa80f03b8
2021-10-07 02:54:13,815 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 282 4b4642fde14c099b637bcf09b68dd0b9b1431c46
2021-10-07 02:54:13,829 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 4b4642fde14c099b637bcf09b68dd0b9b1431c46
2021-10-07 02:54:13,830 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 283 f71623d98fcb3d607fc2f5dda132bd74836dbd21
2021-10-07 02:54:13,841 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: f71623d98fcb3d607fc2f5dda132bd74836dbd21
2021-10-07 02:54:13,904 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 284 ab92f506d566951fb821db45b29224e3ffc3a15d
2021-10-07 02:54:13,904 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: ab92f506d566951fb821db45b29224e3ffc3a15d
Time spent for analysis: 82335 millis
