FasterXML__jackson-databind,Arja,120
FasterXML__jackson-databind,Cardumen,1802
FasterXML__jackson-databind,Elixir,1820
FasterXML__jackson-databind,JGenProg,1820
FasterXML__jackson-databind,JKali,1802
FasterXML__jackson-databind,JMutRepair,1803
FasterXML__jackson-databind,Nopol,1807
FasterXML__jackson-databind,NPEfix,1804
traccar__traccar,Arja,1535
traccar__traccar,Cardumen,976
traccar__traccar,Elixir,1802
traccar__traccar,JGenProg,1517
traccar__traccar,JKali,796
traccar__traccar,JMutRepair,1369
traccar__traccar,Nopol,1801
traccar__traccar,NPEfix,965
2018swecapstone__h2ms,Arja,54
2018swecapstone__h2ms,Cardumen,40
2018swecapstone__h2ms,Elixir,125
2018swecapstone__h2ms,JGenProg,55
2018swecapstone__h2ms,JKali,37
2018swecapstone__h2ms,JMutRepair,66
2018swecapstone__h2ms,Nopol,95
2018swecapstone__h2ms,NPEfix,42
Activiti__Activiti,Arja,1811
Activiti__Activiti,Cardumen,1805
Activiti__Activiti,Elixir,1805
Activiti__Activiti,JGenProg,1802
Activiti__Activiti,JKali,1804
Activiti__Activiti,JMutRepair,1802
Activiti__Activiti,Nopol,1804
Activiti__Activiti,NPEfix,1814
aicis__fresco,Arja,1805
aicis__fresco,Cardumen,1205
aicis__fresco,Elixir,1903
aicis__fresco,JGenProg,1801
aicis__fresco,JKali,858
aicis__fresco,JMutRepair,1807
aicis__fresco,Nopol,2271
aicis__fresco,NPEfix,1451
apache__incubator-dubbo,Arja,1845
apache__incubator-dubbo,Cardumen,1253
apache__incubator-dubbo,Elixir,1955
apache__incubator-dubbo,JGenProg,1860
apache__incubator-dubbo,JKali,1152
apache__incubator-dubbo,JMutRepair,1811
apache__incubator-dubbo,Nopol,2016
apache__incubator-dubbo,NPEfix,1805
apache__incubator-servicecomb-java-chassis,Arja,977
apache__incubator-servicecomb-java-chassis,Cardumen,650
apache__incubator-servicecomb-java-chassis,Elixir,1802
apache__incubator-servicecomb-java-chassis,JGenProg,1151
apache__incubator-servicecomb-java-chassis,JKali,617
apache__incubator-servicecomb-java-chassis,JMutRepair,1189
apache__incubator-servicecomb-java-chassis,Nopol,1801
apache__incubator-servicecomb-java-chassis,NPEfix,833
apache__jackrabbit-oak,Arja,8
apache__jackrabbit-oak,Cardumen,0
apache__jackrabbit-oak,Elixir,1
apache__jackrabbit-oak,JGenProg,0
apache__jackrabbit-oak,JKali,0
apache__jackrabbit-oak,JMutRepair,1
apache__jackrabbit-oak,Nopol,0
apache__jackrabbit-oak,NPEfix,0
Blazebit__blaze-persistence,Arja,3005
Blazebit__blaze-persistence,Cardumen,1804
Blazebit__blaze-persistence,Elixir,1809
Blazebit__blaze-persistence,JGenProg,1887
Blazebit__blaze-persistence,JKali,1762
Blazebit__blaze-persistence,JMutRepair,3001
Blazebit__blaze-persistence,Nopol,1804
Blazebit__blaze-persistence,NPEfix,2204
CorfuDB__CorfuDB,Arja,2128
CorfuDB__CorfuDB,Cardumen,1056
CorfuDB__CorfuDB,Elixir,3001
CorfuDB__CorfuDB,JGenProg,3000
CorfuDB__CorfuDB,JKali,1073
CorfuDB__CorfuDB,JMutRepair,3000
CorfuDB__CorfuDB,Nopol,3000
CorfuDB__CorfuDB,NPEfix,2732
cpesch__RouteConverter,Arja,1810
cpesch__RouteConverter,Cardumen,1802
cpesch__RouteConverter,Elixir,1824
cpesch__RouteConverter,JGenProg,1803
cpesch__RouteConverter,JKali,1497
cpesch__RouteConverter,JMutRepair,1803
cpesch__RouteConverter,Nopol,1824
cpesch__RouteConverter,NPEfix,1802
debezium__debezium,Arja,1809
debezium__debezium,Cardumen,785
debezium__debezium,Elixir,1804
debezium__debezium,JGenProg,1801
debezium__debezium,JKali,708
debezium__debezium,JMutRepair,1801
debezium__debezium,Nopol,1801
debezium__debezium,NPEfix,1284
dhis2__dhis2-core,Arja,2632
dhis2__dhis2-core,Cardumen,1803
dhis2__dhis2-core,Elixir,1803
dhis2__dhis2-core,JGenProg,1804
dhis2__dhis2-core,JKali,1873
dhis2__dhis2-core,JMutRepair,1803
dhis2__dhis2-core,Nopol,1815
dhis2__dhis2-core,NPEfix,1812
EnMasseProject__enmasse,Arja,3011
EnMasseProject__enmasse,Cardumen,1140
EnMasseProject__enmasse,Elixir,1803
EnMasseProject__enmasse,JGenProg,1812
EnMasseProject__enmasse,JKali,1024
EnMasseProject__enmasse,JMutRepair,1802
EnMasseProject__enmasse,Nopol,1806
EnMasseProject__enmasse,NPEfix,1223
linkedin__pinot,Arja,1818
linkedin__pinot,Cardumen,1803
linkedin__pinot,Elixir,1803
linkedin__pinot,JGenProg,1806
linkedin__pinot,JKali,1804
linkedin__pinot,JMutRepair,1802
linkedin__pinot,Nopol,1804
linkedin__pinot,NPEfix,1803
molgenis__molgenis,Arja,1838
molgenis__molgenis,Cardumen,2126
molgenis__molgenis,Elixir,1809
molgenis__molgenis,JGenProg,1803
molgenis__molgenis,JKali,1851
molgenis__molgenis,JMutRepair,1803
molgenis__molgenis,Nopol,1810
molgenis__molgenis,NPEfix,2420
openzipkin__zipkin,Arja,19
openzipkin__zipkin,Cardumen,6
openzipkin__zipkin,Elixir,12
openzipkin__zipkin,JGenProg,7
openzipkin__zipkin,JKali,42
openzipkin__zipkin,JMutRepair,8
openzipkin__zipkin,Nopol,9
openzipkin__zipkin,NPEfix,57
raphw__byte-buddy,Arja,1875
raphw__byte-buddy,Cardumen,3001
raphw__byte-buddy,Elixir,1814
raphw__byte-buddy,JGenProg,1874
raphw__byte-buddy,JKali,2812
raphw__byte-buddy,JMutRepair,1918
raphw__byte-buddy,Nopol,1803
raphw__byte-buddy,NPEfix,2017
spring-cloud__spring-cloud-gcp,Arja,759
spring-cloud__spring-cloud-gcp,Cardumen,321
spring-cloud__spring-cloud-gcp,Elixir,1934
spring-cloud__spring-cloud-gcp,JGenProg,1238
spring-cloud__spring-cloud-gcp,JKali,318
spring-cloud__spring-cloud-gcp,JMutRepair,1262
spring-cloud__spring-cloud-gcp,Nopol,1848
spring-cloud__spring-cloud-gcp,NPEfix,610
spring-projects__spring-data-jpa,Arja,669
spring-projects__spring-data-jpa,Cardumen,330
spring-projects__spring-data-jpa,Elixir,1804
spring-projects__spring-data-jpa,JGenProg,870
spring-projects__spring-data-jpa,JKali,296
spring-projects__spring-data-jpa,JMutRepair,730
spring-projects__spring-data-jpa,Nopol,1668
spring-projects__spring-data-jpa,NPEfix,408
swagger-api__swagger-codegen,Arja,1816
swagger-api__swagger-codegen,Cardumen,1805
swagger-api__swagger-codegen,Elixir,1803
swagger-api__swagger-codegen,JGenProg,1808
swagger-api__swagger-codegen,JKali,1772
swagger-api__swagger-codegen,JMutRepair,1812
swagger-api__swagger-codegen,Nopol,1802
swagger-api__swagger-codegen,NPEfix,1804
SzFMV2018-Tavasz__AutomatedCar,Arja,147
SzFMV2018-Tavasz__AutomatedCar,Cardumen,75
SzFMV2018-Tavasz__AutomatedCar,Elixir,370
SzFMV2018-Tavasz__AutomatedCar,JGenProg,161
SzFMV2018-Tavasz__AutomatedCar,JKali,67
SzFMV2018-Tavasz__AutomatedCar,JMutRepair,160
SzFMV2018-Tavasz__AutomatedCar,Nopol,257
SzFMV2018-Tavasz__AutomatedCar,NPEfix,89
thelastpickle__cassandra-reaper,Arja,948
thelastpickle__cassandra-reaper,Cardumen,454
thelastpickle__cassandra-reaper,Elixir,1816
thelastpickle__cassandra-reaper,JGenProg,1164
thelastpickle__cassandra-reaper,JKali,407
thelastpickle__cassandra-reaper,JMutRepair,999
thelastpickle__cassandra-reaper,Nopol,1806
thelastpickle__cassandra-reaper,NPEfix,594
Activiti__activiti-cloud-app-service,Arja,6
Activiti__activiti-cloud-app-service,Cardumen,3
Activiti__activiti-cloud-app-service,Elixir,4
Activiti__activiti-cloud-app-service,JGenProg,3
Activiti__activiti-cloud-app-service,JKali,3
Activiti__activiti-cloud-app-service,JMutRepair,3
Activiti__activiti-cloud-app-service,Nopol,3
Activiti__activiti-cloud-app-service,NPEfix,3
albfernandez__GDS-PMD-Security-Rules,Arja,83
albfernandez__GDS-PMD-Security-Rules,Cardumen,37
albfernandez__GDS-PMD-Security-Rules,Elixir,172
albfernandez__GDS-PMD-Security-Rules,JGenProg,75
albfernandez__GDS-PMD-Security-Rules,JKali,34
albfernandez__GDS-PMD-Security-Rules,JMutRepair,51
albfernandez__GDS-PMD-Security-Rules,Nopol,101
albfernandez__GDS-PMD-Security-Rules,NPEfix,38
apache__incubator-tamaya,Arja,481
apache__incubator-tamaya,Cardumen,341
apache__incubator-tamaya,Elixir,1286
apache__incubator-tamaya,JGenProg,513
apache__incubator-tamaya,JKali,335
apache__incubator-tamaya,JMutRepair,555
apache__incubator-tamaya,Nopol,1001
apache__incubator-tamaya,NPEfix,385
apereo__java-cas-client,Arja,156
apereo__java-cas-client,Cardumen,112
apereo__java-cas-client,Elixir,479
apereo__java-cas-client,JGenProg,171
apereo__java-cas-client,JKali,104
apereo__java-cas-client,JMutRepair,161
apereo__java-cas-client,Nopol,295
apereo__java-cas-client,NPEfix,116
aws__aws-encryption-sdk-java,Arja,54
aws__aws-encryption-sdk-java,Cardumen,30
aws__aws-encryption-sdk-java,Elixir,178
aws__aws-encryption-sdk-java,JGenProg,64
aws__aws-encryption-sdk-java,JKali,27
aws__aws-encryption-sdk-java,JMutRepair,55
aws__aws-encryption-sdk-java,Nopol,123
aws__aws-encryption-sdk-java,NPEfix,34
awslabs__amazon-kinesis-client,Arja,817
awslabs__amazon-kinesis-client,Cardumen,192
awslabs__amazon-kinesis-client,Elixir,1986
awslabs__amazon-kinesis-client,JGenProg,1753
awslabs__amazon-kinesis-client,JKali,150
awslabs__amazon-kinesis-client,JMutRepair,1232
awslabs__amazon-kinesis-client,Nopol,1805
awslabs__amazon-kinesis-client,NPEfix,328
AxonFramework__AxonFramework,Arja,1810
AxonFramework__AxonFramework,Cardumen,1814
AxonFramework__AxonFramework,Elixir,1897
AxonFramework__AxonFramework,JGenProg,1847
AxonFramework__AxonFramework,JKali,1751
AxonFramework__AxonFramework,JMutRepair,1817
AxonFramework__AxonFramework,Nopol,1802
AxonFramework__AxonFramework,NPEfix,1803
brettwooldridge__HikariCP,Arja,714
brettwooldridge__HikariCP,Cardumen,303
brettwooldridge__HikariCP,Elixir,1564
brettwooldridge__HikariCP,JGenProg,860
brettwooldridge__HikariCP,JKali,256
brettwooldridge__HikariCP,JMutRepair,453
brettwooldridge__HikariCP,Nopol,1016
brettwooldridge__HikariCP,NPEfix,382
classgraph__classgraph,Arja,1807
classgraph__classgraph,Cardumen,916
classgraph__classgraph,Elixir,1801
classgraph__classgraph,JGenProg,2096
classgraph__classgraph,JKali,773
classgraph__classgraph,JMutRepair,1802
classgraph__classgraph,Nopol,1802
classgraph__classgraph,NPEfix,1193
CSU-CS414-WareWolves__cs414-f18-001-WareWolves,Arja,137
CSU-CS414-WareWolves__cs414-f18-001-WareWolves,Cardumen,61
CSU-CS414-WareWolves__cs414-f18-001-WareWolves,Elixir,630
CSU-CS414-WareWolves__cs414-f18-001-WareWolves,JGenProg,158
CSU-CS414-WareWolves__cs414-f18-001-WareWolves,JKali,57
CSU-CS414-WareWolves__cs414-f18-001-WareWolves,JMutRepair,204
CSU-CS414-WareWolves__cs414-f18-001-WareWolves,Nopol,410
CSU-CS414-WareWolves__cs414-f18-001-WareWolves,NPEfix,94
ctripcorp__apollo,Arja,499
ctripcorp__apollo,Cardumen,268
ctripcorp__apollo,Elixir,1805
ctripcorp__apollo,JGenProg,860
ctripcorp__apollo,JKali,244
ctripcorp__apollo,JMutRepair,871
ctripcorp__apollo,Nopol,2062
ctripcorp__apollo,NPEfix,348
danfickle__openhtmltopdf,Arja,6
danfickle__openhtmltopdf,Cardumen,1
danfickle__openhtmltopdf,Elixir,1
danfickle__openhtmltopdf,JGenProg,0
danfickle__openhtmltopdf,JKali,1
danfickle__openhtmltopdf,JMutRepair,0
danfickle__openhtmltopdf,Nopol,1
danfickle__openhtmltopdf,NPEfix,1
DataBiosphere__consent-ontology,Arja,14
DataBiosphere__consent-ontology,Cardumen,10
DataBiosphere__consent-ontology,Elixir,13
DataBiosphere__consent-ontology,JGenProg,11
DataBiosphere__consent-ontology,JKali,9
DataBiosphere__consent-ontology,JMutRepair,10
DataBiosphere__consent-ontology,Nopol,14
DataBiosphere__consent-ontology,NPEfix,10
DmitriiSerikov__money-transfer-service,Arja,14
DmitriiSerikov__money-transfer-service,Cardumen,10
DmitriiSerikov__money-transfer-service,Elixir,24
DmitriiSerikov__money-transfer-service,JGenProg,12
DmitriiSerikov__money-transfer-service,JKali,9
DmitriiSerikov__money-transfer-service,JMutRepair,15
DmitriiSerikov__money-transfer-service,Nopol,18
DmitriiSerikov__money-transfer-service,NPEfix,11
dungba88__libra,Arja,391
dungba88__libra,Cardumen,65
dungba88__libra,Elixir,1078
dungba88__libra,JGenProg,333
dungba88__libra,JKali,62
dungba88__libra,JMutRepair,167
dungba88__libra,Nopol,573
dungba88__libra,NPEfix,66
FasterXML__jackson-dataformats-binary,Arja,885
FasterXML__jackson-dataformats-binary,Cardumen,308
FasterXML__jackson-dataformats-binary,Elixir,1933
FasterXML__jackson-dataformats-binary,JGenProg,1287
FasterXML__jackson-dataformats-binary,JKali,300
FasterXML__jackson-dataformats-binary,JMutRepair,883
FasterXML__jackson-dataformats-binary,Nopol,1874
FasterXML__jackson-dataformats-binary,NPEfix,464
FasterXML__jackson-dataformats-text,Arja,162
FasterXML__jackson-dataformats-text,Cardumen,101
FasterXML__jackson-dataformats-text,Elixir,503
FasterXML__jackson-dataformats-text,JGenProg,197
FasterXML__jackson-dataformats-text,JKali,101
FasterXML__jackson-dataformats-text,JMutRepair,191
FasterXML__jackson-dataformats-text,Nopol,341
FasterXML__jackson-dataformats-text,NPEfix,125
hexagonframework__spring-data-ebean,Arja,46
hexagonframework__spring-data-ebean,Cardumen,28
hexagonframework__spring-data-ebean,Elixir,91
hexagonframework__spring-data-ebean,JGenProg,49
hexagonframework__spring-data-ebean,JKali,26
hexagonframework__spring-data-ebean,JMutRepair,50
hexagonframework__spring-data-ebean,Nopol,78
hexagonframework__spring-data-ebean,NPEfix,34
HubSpot__Baragon,Arja,374
HubSpot__Baragon,Cardumen,197
HubSpot__Baragon,Elixir,935
HubSpot__Baragon,JGenProg,411
HubSpot__Baragon,JKali,165
HubSpot__Baragon,JMutRepair,324
HubSpot__Baragon,Nopol,693
HubSpot__Baragon,NPEfix,224
INRIA__spoon,Arja,1812
INRIA__spoon,Cardumen,1631
INRIA__spoon,Elixir,1827
INRIA__spoon,JGenProg,1814
INRIA__spoon,JKali,1498
INRIA__spoon,JMutRepair,1808
INRIA__spoon,Nopol,1805
INRIA__spoon,NPEfix,1802
javadev__underscore-java,Arja,1227
javadev__underscore-java,Cardumen,1216
javadev__underscore-java,Elixir,2032
javadev__underscore-java,JGenProg,1783
javadev__underscore-java,JKali,749
javadev__underscore-java,JMutRepair,1501
javadev__underscore-java,Nopol,1835
javadev__underscore-java,NPEfix,367
jenkinsci__ansicolor-plugin,Arja,54
jenkinsci__ansicolor-plugin,Cardumen,24
jenkinsci__ansicolor-plugin,Elixir,158
jenkinsci__ansicolor-plugin,JGenProg,57
jenkinsci__ansicolor-plugin,JKali,20
jenkinsci__ansicolor-plugin,JMutRepair,56
jenkinsci__ansicolor-plugin,Nopol,124
jenkinsci__ansicolor-plugin,NPEfix,25
jgrapht__jgrapht,Arja,3020
jgrapht__jgrapht,Cardumen,1777
jgrapht__jgrapht,Elixir,1813
jgrapht__jgrapht,JGenProg,1806
jgrapht__jgrapht,JKali,1190
jgrapht__jgrapht,JMutRepair,1996
jgrapht__jgrapht,Nopol,1806
jgrapht__jgrapht,NPEfix,1628
julianps__modelmapper-module-vavr,Arja,6
julianps__modelmapper-module-vavr,Cardumen,3
julianps__modelmapper-module-vavr,Elixir,5
julianps__modelmapper-module-vavr,JGenProg,4
julianps__modelmapper-module-vavr,JKali,3
julianps__modelmapper-module-vavr,JMutRepair,4
julianps__modelmapper-module-vavr,Nopol,5
julianps__modelmapper-module-vavr,NPEfix,3
kmehrunes__valuestreams,Arja,8
kmehrunes__valuestreams,Cardumen,5
kmehrunes__valuestreams,Elixir,10
kmehrunes__valuestreams,JGenProg,6
kmehrunes__valuestreams,JKali,4
kmehrunes__valuestreams,JMutRepair,7
kmehrunes__valuestreams,Nopol,8
kmehrunes__valuestreams,NPEfix,5
lettuce-io__lettuce-core,Arja,3004
lettuce-io__lettuce-core,Cardumen,1230
lettuce-io__lettuce-core,Elixir,1805
lettuce-io__lettuce-core,JGenProg,1830
lettuce-io__lettuce-core,JKali,1146
lettuce-io__lettuce-core,JMutRepair,1804
lettuce-io__lettuce-core,Nopol,1802
lettuce-io__lettuce-core,NPEfix,1520
milaboratory__milib,Arja,440
milaboratory__milib,Cardumen,160
milaboratory__milib,Elixir,1848
milaboratory__milib,JGenProg,665
milaboratory__milib,JKali,149
milaboratory__milib,JMutRepair,652
milaboratory__milib,Nopol,1808
milaboratory__milib,NPEfix,272
OpenFeign__feign,Arja,817
OpenFeign__feign,Cardumen,172
OpenFeign__feign,Elixir,1806
OpenFeign__feign,JGenProg,1210
OpenFeign__feign,JKali,163
OpenFeign__feign,JMutRepair,996
OpenFeign__feign,Nopol,1813
OpenFeign__feign,NPEfix,306
openmrs__openmrs-module-htmlformentry,Arja,636
openmrs__openmrs-module-htmlformentry,Cardumen,303
openmrs__openmrs-module-htmlformentry,Elixir,1826
openmrs__openmrs-module-htmlformentry,JGenProg,800
openmrs__openmrs-module-htmlformentry,JKali,292
openmrs__openmrs-module-htmlformentry,JMutRepair,690
openmrs__openmrs-module-htmlformentry,Nopol,1831
openmrs__openmrs-module-htmlformentry,NPEfix,399
openmrs__openmrs-module-webservices.rest,Arja,565
openmrs__openmrs-module-webservices.rest,Cardumen,384
openmrs__openmrs-module-webservices.rest,Elixir,1707
openmrs__openmrs-module-webservices.rest,JGenProg,647
openmrs__openmrs-module-webservices.rest,JKali,364
openmrs__openmrs-module-webservices.rest,JMutRepair,662
openmrs__openmrs-module-webservices.rest,Nopol,1261
openmrs__openmrs-module-webservices.rest,NPEfix,413
opentracing-contrib__java-p6spy,Arja,21
opentracing-contrib__java-p6spy,Cardumen,6
opentracing-contrib__java-p6spy,Elixir,124
opentracing-contrib__java-p6spy,JGenProg,27
opentracing-contrib__java-p6spy,JKali,7
opentracing-contrib__java-p6spy,JMutRepair,32
opentracing-contrib__java-p6spy,Nopol,81
opentracing-contrib__java-p6spy,NPEfix,13
org-tigris-jsapar__jsapar,Arja,370
org-tigris-jsapar__jsapar,Cardumen,203
org-tigris-jsapar__jsapar,Elixir,1612
org-tigris-jsapar__jsapar,JGenProg,482
org-tigris-jsapar__jsapar,JKali,198
org-tigris-jsapar__jsapar,JMutRepair,518
org-tigris-jsapar__jsapar,Nopol,1091
org-tigris-jsapar__jsapar,NPEfix,242
paritytrading__foundation,Arja,7
paritytrading__foundation,Cardumen,4
paritytrading__foundation,Elixir,4
paritytrading__foundation,JGenProg,3
paritytrading__foundation,JKali,3
paritytrading__foundation,JMutRepair,4
paritytrading__foundation,Nopol,4
paritytrading__foundation,NPEfix,4
pippo-java__pippo,Arja,290
pippo-java__pippo,Cardumen,164
pippo-java__pippo,Elixir,978
pippo-java__pippo,JGenProg,344
pippo-java__pippo,JKali,150
pippo-java__pippo,JMutRepair,324
pippo-java__pippo,Nopol,696
pippo-java__pippo,NPEfix,187
rafonsecad__cash-count,Arja,12
rafonsecad__cash-count,Cardumen,7
rafonsecad__cash-count,Elixir,31
rafonsecad__cash-count,JGenProg,13
rafonsecad__cash-count,JKali,6
rafonsecad__cash-count,JMutRepair,13
rafonsecad__cash-count,Nopol,24
rafonsecad__cash-count,NPEfix,8
rkonovalov__jsonignore,Arja,125
rkonovalov__jsonignore,Cardumen,80
rkonovalov__jsonignore,Elixir,190
rkonovalov__jsonignore,JGenProg,115
rkonovalov__jsonignore,JKali,69
rkonovalov__jsonignore,JMutRepair,107
rkonovalov__jsonignore,Nopol,143
rkonovalov__jsonignore,NPEfix,77
shapesecurity__shift-java,Arja,4
shapesecurity__shift-java,Cardumen,1
shapesecurity__shift-java,Elixir,0
shapesecurity__shift-java,JGenProg,1
shapesecurity__shift-java,JKali,1
shapesecurity__shift-java,JMutRepair,0
shapesecurity__shift-java,Nopol,1
shapesecurity__shift-java,NPEfix,1
smallcreep__cucumber-seeds,Arja,20
smallcreep__cucumber-seeds,Cardumen,17
smallcreep__cucumber-seeds,Elixir,25
smallcreep__cucumber-seeds,JGenProg,19
smallcreep__cucumber-seeds,JKali,17
smallcreep__cucumber-seeds,JMutRepair,19
smallcreep__cucumber-seeds,Nopol,23
smallcreep__cucumber-seeds,NPEfix,16
societe-generale__ci-droid-tasks-consumer,Arja,35
societe-generale__ci-droid-tasks-consumer,Cardumen,23
societe-generale__ci-droid-tasks-consumer,Elixir,106
societe-generale__ci-droid-tasks-consumer,JGenProg,38
societe-generale__ci-droid-tasks-consumer,JKali,23
societe-generale__ci-droid-tasks-consumer,JMutRepair,45
societe-generale__ci-droid-tasks-consumer,Nopol,86
societe-generale__ci-droid-tasks-consumer,NPEfix,28
SonarOpenCommunity__sonar-cxx,Arja,1575
SonarOpenCommunity__sonar-cxx,Cardumen,1473
SonarOpenCommunity__sonar-cxx,Elixir,1804
SonarOpenCommunity__sonar-cxx,JGenProg,1492
SonarOpenCommunity__sonar-cxx,JKali,676
SonarOpenCommunity__sonar-cxx,JMutRepair,1415
SonarOpenCommunity__sonar-cxx,Nopol,1804
SonarOpenCommunity__sonar-cxx,NPEfix,824
SpoonLabs__gumtree-spoon-ast-diff,Arja,168
SpoonLabs__gumtree-spoon-ast-diff,Cardumen,69
SpoonLabs__gumtree-spoon-ast-diff,Elixir,413
SpoonLabs__gumtree-spoon-ast-diff,JGenProg,140
SpoonLabs__gumtree-spoon-ast-diff,JKali,68
SpoonLabs__gumtree-spoon-ast-diff,JMutRepair,129
SpoonLabs__gumtree-spoon-ast-diff,Nopol,287
SpoonLabs__gumtree-spoon-ast-diff,NPEfix,75
spring-projects__spring-data-commons,Arja,1618
spring-projects__spring-data-commons,Cardumen,604
spring-projects__spring-data-commons,Elixir,1801
spring-projects__spring-data-commons,JGenProg,1866
spring-projects__spring-data-commons,JKali,533
spring-projects__spring-data-commons,JMutRepair,1808
spring-projects__spring-data-commons,Nopol,1801
spring-projects__spring-data-commons,NPEfix,861
square__javapoet,Arja,460
square__javapoet,Cardumen,181
square__javapoet,Elixir,1810
square__javapoet,JGenProg,695
square__javapoet,JKali,158
square__javapoet,JMutRepair,592
square__javapoet,Nopol,1738
square__javapoet,NPEfix,264
thelinmichael__spotify-web-api-java,Arja,2727
thelinmichael__spotify-web-api-java,Cardumen,1835
thelinmichael__spotify-web-api-java,Elixir,3000
thelinmichael__spotify-web-api-java,JGenProg,2338
thelinmichael__spotify-web-api-java,JKali,1592
thelinmichael__spotify-web-api-java,JMutRepair,3001
thelinmichael__spotify-web-api-java,Nopol,3000
thelinmichael__spotify-web-api-java,NPEfix,3000
vert-x3__vertx-jdbc-client,Arja,99
vert-x3__vertx-jdbc-client,Cardumen,52
vert-x3__vertx-jdbc-client,Elixir,268
vert-x3__vertx-jdbc-client,JGenProg,99
vert-x3__vertx-jdbc-client,JKali,43
vert-x3__vertx-jdbc-client,JMutRepair,91
vert-x3__vertx-jdbc-client,Nopol,185
vert-x3__vertx-jdbc-client,NPEfix,53
vert-x3__vertx-web,Arja,2690
vert-x3__vertx-web,Cardumen,588
vert-x3__vertx-web,Elixir,1832
vert-x3__vertx-web,JGenProg,1160
vert-x3__vertx-web,JKali,553
vert-x3__vertx-web,JMutRepair,1034
vert-x3__vertx-web,Nopol,1802
vert-x3__vertx-web,NPEfix,664
vitorenesduarte__VCD-java-client,Arja,3002
vitorenesduarte__VCD-java-client,Cardumen,306
vitorenesduarte__VCD-java-client,Elixir,3000
vitorenesduarte__VCD-java-client,JGenProg,3000
vitorenesduarte__VCD-java-client,JKali,597
vitorenesduarte__VCD-java-client,JMutRepair,3001
vitorenesduarte__VCD-java-client,Nopol,3000
vitorenesduarte__VCD-java-client,NPEfix,3000
vkostyukov__la4j,Arja,901
vkostyukov__la4j,Cardumen,260
vkostyukov__la4j,Elixir,1821
vkostyukov__la4j,JGenProg,728
vkostyukov__la4j,JKali,236
vkostyukov__la4j,JMutRepair,714
vkostyukov__la4j,Nopol,1716
vkostyukov__la4j,NPEfix,327
webfirmframework__wff,Arja,3005
webfirmframework__wff,Cardumen,606
webfirmframework__wff,Elixir,1868
webfirmframework__wff,JGenProg,1309
webfirmframework__wff,JKali,590
webfirmframework__wff,JMutRepair,965
webfirmframework__wff,Nopol,1809
webfirmframework__wff,NPEfix,681
