****EXECUTED_BY_TRAVIS****
2021-10-07 04:18:13,140 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 1 fda5fc6712a7cf9a23fad28542d2ff5907282c3a
2021-10-07 04:18:13,219 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: fda5fc6712a7cf9a23fad28542d2ff5907282c3a
2021-10-07 04:18:15,370 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
--------
commit with instance:
 fda5fc6712a7cf9a23fad28542d2ff5907282c3a
2021-10-07 04:18:15,414 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 2 8fe9bedb3f5e790f5ae3159e6c383a1db4058c6b
2021-10-07 04:18:15,459 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 8fe9bedb3f5e790f5ae3159e6c383a1db4058c6b
2021-10-07 04:18:15,460 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 3 bddffde0f00c7fde7724472408cfc62e6de952b6
2021-10-07 04:18:15,481 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: bddffde0f00c7fde7724472408cfc62e6de952b6
2021-10-07 04:18:16,407 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 4 b433d4855b5d4c9377efa7e5a3ee61cb8d67de12
2021-10-07 04:18:16,459 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: b433d4855b5d4c9377efa7e5a3ee61cb8d67de12
2021-10-07 04:18:16,726 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 5 b962cfbde6d10f4f5335fea1c72c6249a5bda7cc
2021-10-07 04:18:16,727 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: b962cfbde6d10f4f5335fea1c72c6249a5bda7cc
2021-10-07 04:18:16,727 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 6 a3a418fbd31bf340b63d703eef535e3da90e3358
2021-10-07 04:18:16,729 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: a3a418fbd31bf340b63d703eef535e3da90e3358
2021-10-07 04:18:16,729 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 7 7be2fd93a9044a8f66307e90a612975fb20de219
2021-10-07 04:18:16,730 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 7be2fd93a9044a8f66307e90a612975fb20de219
2021-10-07 04:18:16,731 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 8 2bc0df6840872be239b848301b5967c41e1e1cda
2021-10-07 04:18:16,731 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 2bc0df6840872be239b848301b5967c41e1e1cda
2021-10-07 04:18:16,732 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 9 34ee61cd2f600e87d38c35691758bfe64cedf143
2021-10-07 04:18:16,768 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 34ee61cd2f600e87d38c35691758bfe64cedf143
2021-10-07 04:18:18,278 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 10 5d86c0796b015a69933b8b0121469e8cebfd8e76
2021-10-07 04:18:18,281 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 5d86c0796b015a69933b8b0121469e8cebfd8e76
2021-10-07 04:18:18,741 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 11 0d6bcf068784b14aad529a73ad2473f7c3b48723
2021-10-07 04:18:18,742 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 0d6bcf068784b14aad529a73ad2473f7c3b48723
2021-10-07 04:18:18,743 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 12 d352c5f1f8effe3c754268f6da845df0ba59c2d9
2021-10-07 04:18:18,744 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: d352c5f1f8effe3c754268f6da845df0ba59c2d9
2021-10-07 04:18:18,744 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 13 84b7ff35215834d6e691c3465936745159f87dad
2021-10-07 04:18:18,755 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 84b7ff35215834d6e691c3465936745159f87dad
2021-10-07 04:18:18,756 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 14 228590cdab7dce6928bcb55ad2d95432eaa90a63
2021-10-07 04:18:18,758 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 228590cdab7dce6928bcb55ad2d95432eaa90a63
2021-10-07 04:18:19,758 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 15 5eeb6a17112086d6183d6d9869354c2438e07972
2021-10-07 04:18:19,769 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 5eeb6a17112086d6183d6d9869354c2438e07972
2021-10-07 04:18:19,769 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 16 d015f3b8e2cc8f418e8ac3c3a06437b5b18d4dca
2021-10-07 04:18:19,772 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: d015f3b8e2cc8f418e8ac3c3a06437b5b18d4dca
2021-10-07 04:18:20,754 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 17 a97f825b1c9934dc7439151ec6e61783f17bec2c
2021-10-07 04:18:20,756 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: a97f825b1c9934dc7439151ec6e61783f17bec2c
2021-10-07 04:18:20,757 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 18 cb2c865df9ff6dadce51211e52c2ff542ec752f2
2021-10-07 04:18:20,763 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: cb2c865df9ff6dadce51211e52c2ff542ec752f2
2021-10-07 04:18:21,719 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 19 804394c729234c29c99f9cf97a78878e80f5302e
2021-10-07 04:18:21,721 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 804394c729234c29c99f9cf97a78878e80f5302e
2021-10-07 04:18:21,722 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 20 d5404c1e00e33c38bc587f2cc1f6f7c926ab9151
2021-10-07 04:18:21,743 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: d5404c1e00e33c38bc587f2cc1f6f7c926ab9151
2021-10-07 04:18:21,743 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 21 04272f7ea4fa1ff9ea9dae4eda32e00769a62853
2021-10-07 04:18:21,746 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 04272f7ea4fa1ff9ea9dae4eda32e00769a62853
2021-10-07 04:18:21,832 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 22 590ea7d120475ed0b751f8f886aacdf5692f3a9c
2021-10-07 04:18:21,837 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 590ea7d120475ed0b751f8f886aacdf5692f3a9c
2021-10-07 04:18:22,199 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 23 6943bf86e69837715f24e9a995239e1c3cd15b64
2021-10-07 04:18:22,200 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 6943bf86e69837715f24e9a995239e1c3cd15b64
2021-10-07 04:18:22,427 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
--------
commit with instance:
 6943bf86e69837715f24e9a995239e1c3cd15b64
2021-10-07 04:18:22,441 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 24 0e4357e5cf517eb7372853e554286bed116e5ac1
2021-10-07 04:18:22,443 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 0e4357e5cf517eb7372853e554286bed116e5ac1
2021-10-07 04:18:22,443 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 25 334b6d183b091dbf9fda83e23ed2a5880676e3ed
2021-10-07 04:18:22,454 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 334b6d183b091dbf9fda83e23ed2a5880676e3ed
2021-10-07 04:18:23,556 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
--------
commit with instance:
 334b6d183b091dbf9fda83e23ed2a5880676e3ed
2021-10-07 04:18:23,561 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 26 56bdb084f2cc1cc3489c5d1d79d60a58d09c6261
2021-10-07 04:18:23,589 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 56bdb084f2cc1cc3489c5d1d79d60a58d09c6261
2021-10-07 04:18:23,590 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 27 49f247325f580855055ec6eb97cee4d7085e228b
2021-10-07 04:18:23,605 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 49f247325f580855055ec6eb97cee4d7085e228b
2021-10-07 04:18:24,363 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 28 617ae6c020112510e42dff15fded7b8147c8bc17
2021-10-07 04:18:24,385 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 617ae6c020112510e42dff15fded7b8147c8bc17
2021-10-07 04:18:24,386 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 29 e2a4074d47afb00ea9a3440f5e0ee7c737f06885
2021-10-07 04:18:24,389 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: e2a4074d47afb00ea9a3440f5e0ee7c737f06885
2021-10-07 04:18:24,549 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 30 d01c684496336662379b7ed6c82c739ac00bb28b
2021-10-07 04:18:24,551 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: d01c684496336662379b7ed6c82c739ac00bb28b
2021-10-07 04:18:25,291 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
--------
commit with instance:
 d01c684496336662379b7ed6c82c739ac00bb28b
2021-10-07 04:18:25,295 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
--------
commit with instance:
 d01c684496336662379b7ed6c82c739ac00bb28b
2021-10-07 04:18:25,330 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 31 9339a8a247d04bcda963ab641bf0316aa389ad05
2021-10-07 04:18:25,335 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 9339a8a247d04bcda963ab641bf0316aa389ad05
2021-10-07 04:18:25,596 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 32 88cc7394b47070e3b13ed719d859b7d19817c18a
2021-10-07 04:18:25,598 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 88cc7394b47070e3b13ed719d859b7d19817c18a
2021-10-07 04:18:25,669 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 33 85fc844d53d81e6a028fd37a42861ab5172e26c5
2021-10-07 04:18:25,672 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 85fc844d53d81e6a028fd37a42861ab5172e26c5
2021-10-07 04:18:25,672 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 34 d7bb9c4569cf8671f7646781fbba3eb50efcdd91
2021-10-07 04:18:25,673 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: d7bb9c4569cf8671f7646781fbba3eb50efcdd91
2021-10-07 04:18:25,673 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 35 4283a7dac62d508b3513e8bfcb676311c5bc43cd
2021-10-07 04:18:25,676 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 4283a7dac62d508b3513e8bfcb676311c5bc43cd
2021-10-07 04:18:25,676 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 36 e7e45de12276b08e21346035139f646c462fa78c
2021-10-07 04:18:25,682 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: e7e45de12276b08e21346035139f646c462fa78c
2021-10-07 04:18:25,797 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 37 4e414967535a4f8faeee525b9018dee00a5f8b9a
2021-10-07 04:18:25,798 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 4e414967535a4f8faeee525b9018dee00a5f8b9a
2021-10-07 04:18:25,799 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 38 7e592a5aacdbd39afa1ebbda8957840935580cf3
2021-10-07 04:18:25,799 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 7e592a5aacdbd39afa1ebbda8957840935580cf3
2021-10-07 04:18:25,800 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 39 af45baa148edad39e83b467c9240d1ff341b1a7e
2021-10-07 04:18:25,822 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: af45baa148edad39e83b467c9240d1ff341b1a7e
2021-10-07 04:18:25,933 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 40 1c56bcb4b9eb88cc760fa800f64c406b0fb8998d
2021-10-07 04:18:25,946 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 1c56bcb4b9eb88cc760fa800f64c406b0fb8998d
2021-10-07 04:18:25,946 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 41 076d740f601691a1d512494a98dc79052ff2878b
2021-10-07 04:18:25,947 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 076d740f601691a1d512494a98dc79052ff2878b
2021-10-07 04:18:25,947 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 42 ead8804e117213b3f41e43cc6c04c0501298dd29
2021-10-07 04:18:25,948 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: ead8804e117213b3f41e43cc6c04c0501298dd29
2021-10-07 04:18:26,157 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 43 85017d79d851cc7290ce1bf74859397f5d9d5919
2021-10-07 04:18:26,158 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 85017d79d851cc7290ce1bf74859397f5d9d5919
2021-10-07 04:18:26,159 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 44 8d538f75ce24bb53fe191aef8ae94daab3d09215
2021-10-07 04:18:26,160 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 8d538f75ce24bb53fe191aef8ae94daab3d09215
2021-10-07 04:18:26,304 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 45 e5d2df4a4d4a99932d8e2c2dbdc7a0f2ac02e685
2021-10-07 04:18:26,322 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: e5d2df4a4d4a99932d8e2c2dbdc7a0f2ac02e685
2021-10-07 04:18:26,493 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 46 953154b15baf0ff4fd15d17ddcf6c9b40d943ee2
2021-10-07 04:18:26,494 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 953154b15baf0ff4fd15d17ddcf6c9b40d943ee2
2021-10-07 04:18:26,509 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 47 1535eef2a5f244e0bf6c31a47343207f6decba42
2021-10-07 04:18:26,517 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 1535eef2a5f244e0bf6c31a47343207f6decba42
2021-10-07 04:18:27,082 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 48 79c9af735738a154d5cf861342cf1f52c0b0ff53
2021-10-07 04:18:27,083 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 79c9af735738a154d5cf861342cf1f52c0b0ff53
2021-10-07 04:18:27,084 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 49 84750fbf3da6a7fd9b9de996b2a4b026ded7bde5
2021-10-07 04:18:27,085 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 84750fbf3da6a7fd9b9de996b2a4b026ded7bde5
2021-10-07 04:18:27,192 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 50 7823bf8210ad796b4983ad8cbab0f8a92bf7b4ce
2021-10-07 04:18:27,193 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 7823bf8210ad796b4983ad8cbab0f8a92bf7b4ce
2021-10-07 04:18:28,203 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
--------
commit with instance:
 7823bf8210ad796b4983ad8cbab0f8a92bf7b4ce
2021-10-07 04:18:28,204 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
--------
commit with instance:
 7823bf8210ad796b4983ad8cbab0f8a92bf7b4ce
2021-10-07 04:18:28,205 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 51 a261de474ea57e27a5232c052a7b9dac14da379e
2021-10-07 04:18:28,206 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: a261de474ea57e27a5232c052a7b9dac14da379e
2021-10-07 04:18:28,408 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 52 18fc4881327474d2dd87308a123d005ad62e7baa
2021-10-07 04:18:28,415 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 18fc4881327474d2dd87308a123d005ad62e7baa
2021-10-07 04:18:28,792 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 53 adbb57507fa92a4a66fac5e2754a69d54848918b
2021-10-07 04:18:28,794 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: adbb57507fa92a4a66fac5e2754a69d54848918b
2021-10-07 04:18:29,031 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 54 69bb9c397a25f906409c6cd091007427db5aaf38
2021-10-07 04:18:29,039 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 69bb9c397a25f906409c6cd091007427db5aaf38
2021-10-07 04:18:30,078 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
--------
commit with instance:
 69bb9c397a25f906409c6cd091007427db5aaf38
2021-10-07 04:18:30,081 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 55 4a7c4f8bd2cd2d37131e7bb296fb3e164ed02cd2
2021-10-07 04:18:30,082 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 4a7c4f8bd2cd2d37131e7bb296fb3e164ed02cd2
2021-10-07 04:18:30,434 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
--------
commit with instance:
 4a7c4f8bd2cd2d37131e7bb296fb3e164ed02cd2
2021-10-07 04:18:30,438 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 56 b24df22011f905c94b7e8a16bf2bc2c4c4f17a97
2021-10-07 04:18:30,439 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: b24df22011f905c94b7e8a16bf2bc2c4c4f17a97
2021-10-07 04:18:30,565 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 57 11d6b8370b3d880bf4622a9b440022704faa2bd8
2021-10-07 04:18:30,566 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 11d6b8370b3d880bf4622a9b440022704faa2bd8
2021-10-07 04:18:30,566 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 58 72941c91086efbddfb5fb08f53a872033c6e929f
2021-10-07 04:18:30,568 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 72941c91086efbddfb5fb08f53a872033c6e929f
2021-10-07 04:18:30,569 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 59 499c19671cea969f80e1a579ff8cb52f8f95a67c
2021-10-07 04:18:30,570 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 499c19671cea969f80e1a579ff8cb52f8f95a67c
2021-10-07 04:18:30,571 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 60 58489b16cc6e9ca2f6b3951b01b3abbd7b6c7a1b
2021-10-07 04:18:30,573 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 58489b16cc6e9ca2f6b3951b01b3abbd7b6c7a1b
2021-10-07 04:18:30,574 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 61 667ccd2e1f5052dd5fc3276e362f7c70b694eeff
2021-10-07 04:18:30,575 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 667ccd2e1f5052dd5fc3276e362f7c70b694eeff
2021-10-07 04:18:30,576 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 62 7eef4cfc68f73ed316eb06c7fa30762b2d00c519
2021-10-07 04:18:30,577 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 7eef4cfc68f73ed316eb06c7fa30762b2d00c519
2021-10-07 04:18:30,577 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 63 668a9e53902e59112ed931e8e1f0f9b3c56b43bd
2021-10-07 04:18:30,578 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 668a9e53902e59112ed931e8e1f0f9b3c56b43bd
2021-10-07 04:18:30,578 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 64 e551b21366cba6cfbf3884ac9240ea00744baccc
2021-10-07 04:18:30,585 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: e551b21366cba6cfbf3884ac9240ea00744baccc
2021-10-07 04:18:30,587 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 65 1e3d0d47df833bc5a5fe36c343abc1d361a7b284
2021-10-07 04:18:30,588 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 1e3d0d47df833bc5a5fe36c343abc1d361a7b284
2021-10-07 04:18:30,588 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 66 4ae5a58cfa098abefb52c9a2f23e198ff57cf8c0
2021-10-07 04:18:30,589 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 4ae5a58cfa098abefb52c9a2f23e198ff57cf8c0
2021-10-07 04:18:30,589 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 67 8eeef593ac24316cbd09ce62fc40efbee8193144
2021-10-07 04:18:30,590 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 8eeef593ac24316cbd09ce62fc40efbee8193144
2021-10-07 04:18:30,590 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 68 4d3054c98a77b7ae6286d05c2621d66a6b7330c3
2021-10-07 04:18:30,591 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 4d3054c98a77b7ae6286d05c2621d66a6b7330c3
2021-10-07 04:18:30,591 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 69 98167f1046d74012284a75d5dcc4e3296bded640
2021-10-07 04:18:30,591 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 98167f1046d74012284a75d5dcc4e3296bded640
2021-10-07 04:18:30,592 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 70 4f8a1d87a4ea07fb999de261f22d7553123a80e5
2021-10-07 04:18:30,593 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 4f8a1d87a4ea07fb999de261f22d7553123a80e5
2021-10-07 04:18:30,757 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 71 e02b2c49831e0e337eff126d49d0491aebd4c8d0
2021-10-07 04:18:30,774 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: e02b2c49831e0e337eff126d49d0491aebd4c8d0
2021-10-07 04:18:31,094 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 72 a20e252f89a90dd4d22fb4df119c24745caa2c22
2021-10-07 04:18:31,095 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: a20e252f89a90dd4d22fb4df119c24745caa2c22
2021-10-07 04:18:31,096 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 73 3b1b0da1b7acf52f5d8beea7acc04e2c76928c57
2021-10-07 04:18:31,108 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 3b1b0da1b7acf52f5d8beea7acc04e2c76928c57
2021-10-07 04:18:31,109 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 74 45fc1c69243f7292a674aa5b9bf09cef0a201c02
2021-10-07 04:18:31,117 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 45fc1c69243f7292a674aa5b9bf09cef0a201c02
2021-10-07 04:18:31,118 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 75 33699be9427350a47a6df9562176393373b85ea0
2021-10-07 04:18:31,121 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 33699be9427350a47a6df9562176393373b85ea0
2021-10-07 04:18:31,235 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 76 41d1b80325790b9fd4eeff1559819400d438e738
2021-10-07 04:18:31,236 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 41d1b80325790b9fd4eeff1559819400d438e738
2021-10-07 04:18:31,237 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 77 33aa35e960557d6dd4cf3801900890f0dae9ff09
2021-10-07 04:18:31,238 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 33aa35e960557d6dd4cf3801900890f0dae9ff09
2021-10-07 04:18:31,238 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 78 b93049bd06be3aa0f727f417dfa41c38cf7a41a9
2021-10-07 04:18:31,240 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: b93049bd06be3aa0f727f417dfa41c38cf7a41a9
2021-10-07 04:18:31,435 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 79 7f2bfeb16fa678be648f7f1816b377019ebfb712
2021-10-07 04:18:31,439 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 7f2bfeb16fa678be648f7f1816b377019ebfb712
2021-10-07 04:18:31,440 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 80 062045d493a8f22fb43f438fc097d29cd5b823de
2021-10-07 04:18:31,441 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 062045d493a8f22fb43f438fc097d29cd5b823de
2021-10-07 04:18:31,767 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 81 2535d5ffbc5f0d5ffcad74e485d6d84561f9caa5
2021-10-07 04:18:31,784 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 2535d5ffbc5f0d5ffcad74e485d6d84561f9caa5
2021-10-07 04:18:31,993 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 82 ae001c91e1bbc265485dd0dec9f5c1f4a352cffa
2021-10-07 04:18:32,001 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: ae001c91e1bbc265485dd0dec9f5c1f4a352cffa
2021-10-07 04:18:32,018 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 83 6a2b8cb11fef54842b70acfed8923b57c7930be7
2021-10-07 04:18:32,020 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 6a2b8cb11fef54842b70acfed8923b57c7930be7
2021-10-07 04:18:32,020 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 84 e92aaf56e3cc74d974ba495799db959d263dcf91
2021-10-07 04:18:32,021 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: e92aaf56e3cc74d974ba495799db959d263dcf91
2021-10-07 04:18:32,022 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 85 6a7414393a6a28934785653a3ec0b160ee377cb5
2021-10-07 04:18:32,023 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 6a7414393a6a28934785653a3ec0b160ee377cb5
2021-10-07 04:18:32,024 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 86 042467f1392d5a99d45506f38d9d19c149d79ba4
2021-10-07 04:18:32,024 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 042467f1392d5a99d45506f38d9d19c149d79ba4
2021-10-07 04:18:32,027 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 87 bcf9e88ff7023634da9453ae8a8ad4f5c8fed54d
2021-10-07 04:18:32,027 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: bcf9e88ff7023634da9453ae8a8ad4f5c8fed54d
2021-10-07 04:18:32,028 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 88 4819a32da7f877a91f91669e4a2909c72cd84642
2021-10-07 04:18:32,028 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 4819a32da7f877a91f91669e4a2909c72cd84642
2021-10-07 04:18:32,029 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 89 a611bd9f0f12ccab6c97adb2b8d50c6aeea919a9
2021-10-07 04:18:32,030 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: a611bd9f0f12ccab6c97adb2b8d50c6aeea919a9
2021-10-07 04:18:32,030 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 90 ba4f38506de5afa5bdc0ba51bebc7f8ff044bb38
2021-10-07 04:18:32,030 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: ba4f38506de5afa5bdc0ba51bebc7f8ff044bb38
2021-10-07 04:18:32,031 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 91 61c3a95c4eb8de4c9ae794352e56ac84fd66a6ae
2021-10-07 04:18:32,031 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 61c3a95c4eb8de4c9ae794352e56ac84fd66a6ae
2021-10-07 04:18:32,031 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 92 6027a192031a75834c6b58dbe9d32403a545b67d
2021-10-07 04:18:32,067 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 6027a192031a75834c6b58dbe9d32403a545b67d
2021-10-07 04:18:32,068 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 93 3b4d00d4c89e9be767febef09c7f0ee53e271524
2021-10-07 04:18:32,069 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 3b4d00d4c89e9be767febef09c7f0ee53e271524
Time spent for analysis: 18930 millis
