****EXECUTED_BY_TRAVIS****
2021-10-08 01:19:11,364 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 1 cf2aed56ae922d7d19418eeb910d5fcf880abc05
2021-10-08 01:19:11,428 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: cf2aed56ae922d7d19418eeb910d5fcf880abc05
2021-10-08 01:19:11,504 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 2 31ce8152cf95d9f93ba5c85498e995739d20ee1e
2021-10-08 01:19:11,524 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 31ce8152cf95d9f93ba5c85498e995739d20ee1e
2021-10-08 01:19:11,524 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 3 ac07c7aacc6577db568fe2aa413b1683b9de023e
2021-10-08 01:19:11,529 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: ac07c7aacc6577db568fe2aa413b1683b9de023e
2021-10-08 01:19:11,529 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 4 8b1dbf8753f0fee93f6f17cca2b5568193e14c25
2021-10-08 01:19:11,544 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 8b1dbf8753f0fee93f6f17cca2b5568193e14c25
2021-10-08 01:19:11,545 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 5 b358ccbacff0f311b46f6bdd0f7d4aca1b27a13f
2021-10-08 01:19:11,549 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: b358ccbacff0f311b46f6bdd0f7d4aca1b27a13f
2021-10-08 01:19:11,550 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 6 630779b74a63370b6fddafdb933f9466b872b47b
2021-10-08 01:19:11,601 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 630779b74a63370b6fddafdb933f9466b872b47b
2021-10-08 01:19:13,680 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 7 d1c32e6ca747b48f19fae89b4fdf695532494912
2021-10-08 01:19:13,688 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: d1c32e6ca747b48f19fae89b4fdf695532494912
2021-10-08 01:19:13,688 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 8 8475e30fc93e2e00f41f7a0b126350cbfd174b66
2021-10-08 01:19:13,691 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 8475e30fc93e2e00f41f7a0b126350cbfd174b66
2021-10-08 01:19:13,692 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 9 43fd5817a4e7a40cd36268af337a1b5c7fac465c
2021-10-08 01:19:13,694 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 43fd5817a4e7a40cd36268af337a1b5c7fac465c
2021-10-08 01:19:13,695 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 10 71b08c65e0757d4bac9ab6d24fd60361140859cc
2021-10-08 01:19:13,697 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 71b08c65e0757d4bac9ab6d24fd60361140859cc
2021-10-08 01:19:13,701 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 11 ea70081b452d46f3b6c0250ff3212c9fdfa530b3
2021-10-08 01:19:13,704 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: ea70081b452d46f3b6c0250ff3212c9fdfa530b3
2021-10-08 01:19:13,705 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 12 695166bfa9583622d21010d36e10c75cc55a7f1c
2021-10-08 01:19:13,706 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 695166bfa9583622d21010d36e10c75cc55a7f1c
2021-10-08 01:19:13,707 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 13 cce330fb223c9de9914f8687e629643222e013f7
2021-10-08 01:19:13,709 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: cce330fb223c9de9914f8687e629643222e013f7
2021-10-08 01:19:13,709 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 14 0afad2711ef47bb04a9a3d66feef0c635fde4ecb
2021-10-08 01:19:13,711 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 0afad2711ef47bb04a9a3d66feef0c635fde4ecb
2021-10-08 01:19:13,711 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 15 82273135bb758a3b89a3f62a2559394f9ac47bbf
2021-10-08 01:19:13,715 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 82273135bb758a3b89a3f62a2559394f9ac47bbf
2021-10-08 01:19:13,716 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 16 ef1a9910b90c3abe3d7a1d0c87fa00dc0ee6c155
2021-10-08 01:19:13,723 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: ef1a9910b90c3abe3d7a1d0c87fa00dc0ee6c155
2021-10-08 01:19:13,724 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 17 4e43fd6c32d478b9f7d6ea17143ad8a68e21c47e
2021-10-08 01:19:13,727 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 4e43fd6c32d478b9f7d6ea17143ad8a68e21c47e
2021-10-08 01:19:13,730 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 18 640bc3d969c5612db80170eaa4fa22e219b6a35a
2021-10-08 01:19:13,732 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 640bc3d969c5612db80170eaa4fa22e219b6a35a
2021-10-08 01:19:13,733 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 19 871e06169707c8b29bab30ef3a278eba8f5b45ee
2021-10-08 01:19:13,743 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 871e06169707c8b29bab30ef3a278eba8f5b45ee
2021-10-08 01:19:13,745 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 20 d7954b44f63b18636a56973be8b44c3f161ce337
2021-10-08 01:19:13,748 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: d7954b44f63b18636a56973be8b44c3f161ce337
2021-10-08 01:19:13,748 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 21 ff81774280d7838c8658f52eef9a0ac734624152
2021-10-08 01:19:13,752 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: ff81774280d7838c8658f52eef9a0ac734624152
2021-10-08 01:19:13,753 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 22 283b55ebea1f3cf4e6ad22b60c04d963061e9c05
2021-10-08 01:19:13,754 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 283b55ebea1f3cf4e6ad22b60c04d963061e9c05
2021-10-08 01:19:13,754 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 23 a35427c88008582609151c783987b573f5f80c56
2021-10-08 01:19:13,756 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: a35427c88008582609151c783987b573f5f80c56
2021-10-08 01:19:13,756 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 24 d8bd73a56e29c4d653c9096da1269434525eb8a8
2021-10-08 01:19:13,758 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: d8bd73a56e29c4d653c9096da1269434525eb8a8
2021-10-08 01:19:13,758 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 25 a2b1b8ede8734558a32faf6aa15efac01e5b4e53
2021-10-08 01:19:13,759 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: a2b1b8ede8734558a32faf6aa15efac01e5b4e53
2021-10-08 01:19:13,760 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 26 fe6a82870c06224d14d8b72b9c9c7b7ddc955bc2
2021-10-08 01:19:13,781 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: fe6a82870c06224d14d8b72b9c9c7b7ddc955bc2
2021-10-08 01:19:13,782 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 27 e1fe73fca152f94409bc33910bb2d5648cc50a48
2021-10-08 01:19:13,783 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: e1fe73fca152f94409bc33910bb2d5648cc50a48
2021-10-08 01:19:13,784 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 28 afa0c327b882a4a3ec490f21e5477e7813f57a2e
2021-10-08 01:19:13,788 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: afa0c327b882a4a3ec490f21e5477e7813f57a2e
2021-10-08 01:19:13,789 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 29 7c6763572269e0d225724b3b0e7910fbcbf00ae0
2021-10-08 01:19:13,794 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 7c6763572269e0d225724b3b0e7910fbcbf00ae0
2021-10-08 01:19:13,795 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 30 2b5e9d95d2f0877814099be143eca6483c3ad6bf
2021-10-08 01:19:13,796 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 2b5e9d95d2f0877814099be143eca6483c3ad6bf
2021-10-08 01:19:13,796 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 31 03239b730508631201c31ace17e62de880c5ac92
2021-10-08 01:19:13,798 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 03239b730508631201c31ace17e62de880c5ac92
2021-10-08 01:19:13,798 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 32 d3eef971718ef11393c9c6c8d5eebe1e53d9961a
2021-10-08 01:19:13,799 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: d3eef971718ef11393c9c6c8d5eebe1e53d9961a
2021-10-08 01:19:13,800 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 33 88c06896482f05b3d5d41a813272c24e0a844bcb
2021-10-08 01:19:13,801 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 88c06896482f05b3d5d41a813272c24e0a844bcb
2021-10-08 01:19:13,801 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 34 ca75e1a55cc84febee7adcce19fadffe31b213ae
2021-10-08 01:19:13,802 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: ca75e1a55cc84febee7adcce19fadffe31b213ae
2021-10-08 01:19:13,803 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 35 9b0efa53df887708f0834a6b72e52c41e72897b3
2021-10-08 01:19:13,807 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 9b0efa53df887708f0834a6b72e52c41e72897b3
2021-10-08 01:19:13,808 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 36 77813ffe0b271ed700a6db2f45d03f6307326267
2021-10-08 01:19:13,811 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 77813ffe0b271ed700a6db2f45d03f6307326267
2021-10-08 01:19:13,811 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 37 2fd87eedb179d484373674e0fb7c0b7aca78cfe0
2021-10-08 01:19:13,817 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 2fd87eedb179d484373674e0fb7c0b7aca78cfe0
2021-10-08 01:19:13,817 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 38 29617294465e8a3ea34b27aa643ec1a9d49c1967
2021-10-08 01:19:13,819 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 29617294465e8a3ea34b27aa643ec1a9d49c1967
2021-10-08 01:19:13,820 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 39 6dda2369600d91dfd99a0a0ad6831a9e7b574919
2021-10-08 01:19:13,822 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 6dda2369600d91dfd99a0a0ad6831a9e7b574919
2021-10-08 01:19:13,823 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 40 2fa30ad8fd9f6e2516402b08801ed63b11c21e64
2021-10-08 01:19:13,853 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 2fa30ad8fd9f6e2516402b08801ed63b11c21e64
2021-10-08 01:19:13,854 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 41 bdf990e2dc1bf78191985e94720bace4d5151409
2021-10-08 01:19:13,867 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: bdf990e2dc1bf78191985e94720bace4d5151409
2021-10-08 01:19:13,867 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 42 5902ad6c47d62b09abf772cfcdc005d924675b7b
2021-10-08 01:19:13,868 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 5902ad6c47d62b09abf772cfcdc005d924675b7b
2021-10-08 01:19:13,869 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 43 41a6d610b11b8ae899146ced181a143ce2b6b726
2021-10-08 01:19:13,870 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 41a6d610b11b8ae899146ced181a143ce2b6b726
2021-10-08 01:19:13,870 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 44 e7da0c563dc12ff13a6a6a40448e53c5e24d9975
2021-10-08 01:19:13,872 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: e7da0c563dc12ff13a6a6a40448e53c5e24d9975
2021-10-08 01:19:13,872 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 45 2c67f37cea32db6606d6778d750065398097675e
2021-10-08 01:19:13,900 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 2c67f37cea32db6606d6778d750065398097675e
2021-10-08 01:19:14,315 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 46 1cd48f49b1be17fa1e0c6efd5ddb7bd31986c7fc
2021-10-08 01:19:14,318 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 1cd48f49b1be17fa1e0c6efd5ddb7bd31986c7fc
2021-10-08 01:19:14,318 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 47 883ddfc7de25c87fbee0e802c74e63b9be72b499
2021-10-08 01:19:14,322 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 883ddfc7de25c87fbee0e802c74e63b9be72b499
2021-10-08 01:19:14,322 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 48 6d76fb620baa7510a4736881d25517d6d48148a0
2021-10-08 01:19:14,350 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 6d76fb620baa7510a4736881d25517d6d48148a0
2021-10-08 01:19:14,482 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 49 75932799081ac0ba2f6ab5e600b64e1cbf295304
2021-10-08 01:19:14,483 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 75932799081ac0ba2f6ab5e600b64e1cbf295304
2021-10-08 01:19:14,483 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 50 9f3728436992854c245b94d43c4606005d6176fb
2021-10-08 01:19:14,485 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 9f3728436992854c245b94d43c4606005d6176fb
2021-10-08 01:19:14,485 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 51 225669ea5ae81134de446167fb086119da2405a9
2021-10-08 01:19:14,508 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 225669ea5ae81134de446167fb086119da2405a9
2021-10-08 01:19:14,509 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 52 6034f33fbbb8e0420a8dc569e6c0bc6eb1c25310
2021-10-08 01:19:14,510 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 6034f33fbbb8e0420a8dc569e6c0bc6eb1c25310
2021-10-08 01:19:14,511 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 53 1a3980352d33fb089b4bbe68cbb2da78424b3a4d
2021-10-08 01:19:14,525 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 1a3980352d33fb089b4bbe68cbb2da78424b3a4d
Time spent for analysis: 3162 millis
