****EXECUTED_BY_TRAVIS****
2021-10-08 02:07:57,049 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 1 357a56c437941739c30fe5da26e36d0bd8168581
2021-10-08 02:07:57,124 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 357a56c437941739c30fe5da26e36d0bd8168581
2021-10-08 02:07:57,165 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 2 6357f64bccf1e721140436a18631f8d5e08ac331
2021-10-08 02:07:57,170 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 6357f64bccf1e721140436a18631f8d5e08ac331
2021-10-08 02:07:57,172 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 3 8cf907544bb51c67f9a9a4d13d81e580c23bd291
2021-10-08 02:07:57,244 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 8cf907544bb51c67f9a9a4d13d81e580c23bd291
2021-10-08 02:08:04,523 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 4 2d3a89db0ac518f73321f57493ffbb3400a61692
2021-10-08 02:08:04,530 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 2d3a89db0ac518f73321f57493ffbb3400a61692
2021-10-08 02:08:04,534 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 5 96d4c27f9775d597a8d433d26aba4d0f5ee09696
2021-10-08 02:08:04,538 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 96d4c27f9775d597a8d433d26aba4d0f5ee09696
2021-10-08 02:08:04,540 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 6 4fe4796e68dc60faeaada8ba7713cd9908803460
2021-10-08 02:08:04,583 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 4fe4796e68dc60faeaada8ba7713cd9908803460
2021-10-08 02:08:04,586 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 7 be2897a59f3f6ef5f7bf4e8c9e4b012c3a09a1d0
2021-10-08 02:08:04,588 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: be2897a59f3f6ef5f7bf4e8c9e4b012c3a09a1d0
2021-10-08 02:08:04,590 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 8 9a1095249a2e451b82be1e0c98a5f230262c00d9
2021-10-08 02:08:04,593 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 9a1095249a2e451b82be1e0c98a5f230262c00d9
2021-10-08 02:08:04,594 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 9 74fe4de64f688287d28f13c2af425651984a504c
2021-10-08 02:08:04,601 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 74fe4de64f688287d28f13c2af425651984a504c
2021-10-08 02:08:04,602 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 10 297f2adb5f695b52d57d5667c027884ddbbc151e
2021-10-08 02:08:04,623 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 297f2adb5f695b52d57d5667c027884ddbbc151e
2021-10-08 02:08:05,528 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 11 801735316e175411cba10dc1602d13f8ef771437
2021-10-08 02:08:05,530 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 801735316e175411cba10dc1602d13f8ef771437
2021-10-08 02:08:05,531 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 12 40e657b3fbd821df64be3db4eac35bb4a36fe714
2021-10-08 02:08:05,533 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 40e657b3fbd821df64be3db4eac35bb4a36fe714
2021-10-08 02:08:05,538 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 13 0530f93ce8a856485ace99f82d7f03f84099f82f
2021-10-08 02:08:05,573 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 0530f93ce8a856485ace99f82d7f03f84099f82f
2021-10-08 02:08:07,635 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 14 4f7e74bb2727814471db78396421770f181beaaa
2021-10-08 02:08:07,637 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 4f7e74bb2727814471db78396421770f181beaaa
2021-10-08 02:08:07,638 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 15 a383cb5bb02953aca231a8798dd870d83c4a8de6
2021-10-08 02:08:07,640 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: a383cb5bb02953aca231a8798dd870d83c4a8de6
2021-10-08 02:08:07,641 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 16 6e803f84b806a8d9635c77779693727421e70a8b
2021-10-08 02:08:07,643 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 6e803f84b806a8d9635c77779693727421e70a8b
2021-10-08 02:08:07,644 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 17 76ddf9e7d95184101b015703e7ef27672b1070ac
2021-10-08 02:08:07,646 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 76ddf9e7d95184101b015703e7ef27672b1070ac
2021-10-08 02:08:07,649 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 18 d65ef660cbf7b65b99b714f104359431c857204f
2021-10-08 02:08:07,651 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: d65ef660cbf7b65b99b714f104359431c857204f
2021-10-08 02:08:07,652 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 19 72faab4a5a793b3251c29a2796dac3b95de14717
2021-10-08 02:08:07,679 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 72faab4a5a793b3251c29a2796dac3b95de14717
2021-10-08 02:08:08,182 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 20 c8426e6f359f5fb7ed928e151c97029d752955f8
2021-10-08 02:08:08,211 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: c8426e6f359f5fb7ed928e151c97029d752955f8
2021-10-08 02:08:08,212 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 21 82ffa354fe9a0df4b31a8b7f35c9bf94410b2479
2021-10-08 02:08:08,247 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 82ffa354fe9a0df4b31a8b7f35c9bf94410b2479
2021-10-08 02:08:08,668 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 22 0970c9b2bcb31b5c4f66ebf37f13351de2643113
2021-10-08 02:08:08,669 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 0970c9b2bcb31b5c4f66ebf37f13351de2643113
2021-10-08 02:08:08,670 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 23 0f032817af062d1f422b2c9a49748695530a25eb
2021-10-08 02:08:08,671 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 0f032817af062d1f422b2c9a49748695530a25eb
2021-10-08 02:08:08,672 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 24 d7dd6ff43b778580a5822f4fd76d909a2feaaa97
2021-10-08 02:08:08,673 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: d7dd6ff43b778580a5822f4fd76d909a2feaaa97
2021-10-08 02:08:08,674 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 25 69f660a3925e6627419c713f5e93cada1eb10a48
2021-10-08 02:08:08,675 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 69f660a3925e6627419c713f5e93cada1eb10a48
2021-10-08 02:08:08,676 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 26 0a204a321dff468815ba7ac0ff1217c9f17c6195
2021-10-08 02:08:08,697 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 0a204a321dff468815ba7ac0ff1217c9f17c6195
2021-10-08 02:08:09,730 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 27 895f3de6af54089667f0f9140e90e73329eb4049
2021-10-08 02:08:09,738 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 895f3de6af54089667f0f9140e90e73329eb4049
2021-10-08 02:08:09,739 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 28 6368389bfe4e0e9e666a0f5a5b8e0b98d4d53b90
2021-10-08 02:08:09,740 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 6368389bfe4e0e9e666a0f5a5b8e0b98d4d53b90
2021-10-08 02:08:09,740 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 29 d895c1d296669043dca47d854cb1e8988d07373f
2021-10-08 02:08:09,741 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: d895c1d296669043dca47d854cb1e8988d07373f
2021-10-08 02:08:09,742 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 30 bfecd8efab7dea4e32cdbdadb5ba46044da71fd5
2021-10-08 02:08:09,743 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: bfecd8efab7dea4e32cdbdadb5ba46044da71fd5
2021-10-08 02:08:09,744 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 31 c4d4ba8c43f608393bc68a817fe8ac3fa2b22b09
2021-10-08 02:08:09,745 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: c4d4ba8c43f608393bc68a817fe8ac3fa2b22b09
2021-10-08 02:08:09,746 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 32 c8b4630390f26ab9cf2352e13563440230b59be3
2021-10-08 02:08:09,747 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: c8b4630390f26ab9cf2352e13563440230b59be3
2021-10-08 02:08:09,747 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 33 ae4a5eeb4d0bf1ca7790dd629cdb11fb3781d2f3
2021-10-08 02:08:09,749 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: ae4a5eeb4d0bf1ca7790dd629cdb11fb3781d2f3
2021-10-08 02:08:09,761 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 34 a075c0eaed5754ec6bb69ef2993b7284e0b3a234
2021-10-08 02:08:09,762 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: a075c0eaed5754ec6bb69ef2993b7284e0b3a234
2021-10-08 02:08:09,763 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 35 24af6182a396e5a6e3bafbd0b94163f837e196aa
2021-10-08 02:08:09,805 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 24af6182a396e5a6e3bafbd0b94163f837e196aa
2021-10-08 02:08:10,001 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 36 a5679ca778382e252e630f8b2264855d5370f85d
2021-10-08 02:08:10,003 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: a5679ca778382e252e630f8b2264855d5370f85d
2021-10-08 02:08:10,004 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 37 e006416986493de2fef1d7862729f41c505fb1c6
2021-10-08 02:08:10,005 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: e006416986493de2fef1d7862729f41c505fb1c6
2021-10-08 02:08:10,006 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 38 7b4fdd8917621f95de2570f7c729e3541145c5d6
2021-10-08 02:08:10,033 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 7b4fdd8917621f95de2570f7c729e3541145c5d6
2021-10-08 02:08:10,265 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 39 23e8b0e478e2534707012ca25e276bc0d680ea49
2021-10-08 02:08:10,266 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 23e8b0e478e2534707012ca25e276bc0d680ea49
2021-10-08 02:08:10,267 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 40 c5c4dbad3a81869c9d784c7d1023a653a6115289
2021-10-08 02:08:10,269 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: c5c4dbad3a81869c9d784c7d1023a653a6115289
2021-10-08 02:08:10,271 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 41 aa102b85ba28085f57b41ed27532fd4fd52640a5
2021-10-08 02:08:10,272 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: aa102b85ba28085f57b41ed27532fd4fd52640a5
2021-10-08 02:08:10,273 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 42 823c2e1914d47a63285ac5e26ce6e5b5aaa96d92
2021-10-08 02:08:10,274 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 823c2e1914d47a63285ac5e26ce6e5b5aaa96d92
2021-10-08 02:08:10,275 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 43 979dd07a9eaac467ebd2502260399134579eb11e
2021-10-08 02:08:10,277 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 979dd07a9eaac467ebd2502260399134579eb11e
2021-10-08 02:08:10,282 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 44 db865b1bc04f65c896c1a5591ae0ded02e2f4530
2021-10-08 02:08:10,284 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: db865b1bc04f65c896c1a5591ae0ded02e2f4530
2021-10-08 02:08:10,285 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 45 f21e533b614321e71b631a7bfe001804b5c6edd7
2021-10-08 02:08:10,288 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: f21e533b614321e71b631a7bfe001804b5c6edd7
2021-10-08 02:08:10,288 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 46 a9b1854d7c9c6c1f15d7f3438dc4b45493c2a353
2021-10-08 02:08:10,318 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: a9b1854d7c9c6c1f15d7f3438dc4b45493c2a353
2021-10-08 02:08:10,329 INFO fr.inria.coming.core.engine.filespair.FilePairsDiff - 
***********
Analyzing 47 37576c5847d724a67061e21497b99cf4f0368f46
2021-10-08 02:08:10,330 INFO fr.inria.coming.changeminer.analyzer.commitAnalyzer.FineGrainDifftAnalyzer - 
*****
Commit: 37576c5847d724a67061e21497b99cf4f0368f46
Time spent for analysis: 13282 millis
